<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_deletemarkedtimespan    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="deletemarkedtimespan" id="deletemarkedtimespan">deleteMarkedTimespan()</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler_limit.js</em>
</p>

<p>
removes marking/blocking set by the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_addmarkedtimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_addmarkedtimespan">addMarkedTimespan</a> and <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_blocktime.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_blocktime">blockTime</a> methods (ver. 3.5+)
</p>

<p>
Has 3 overloads:

</p>
<ol>
<li class="level1"><div class="li"> <strong>deleteMarkedTimespan()</strong> - takes no parameters and removes all blocking/marking<br/>
 <br/>
 <pre class="code javascript">scheduler.<span class="me1">deleteMarkedTimespan</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> <strong>deleteMarkedTimespan(id)</strong> - takes the time span id<br/>
 <br/>
 <pre class="code javascript"><span class="kw2">var</span> spanID <span class="sy0">=</span> scheduler.<span class="me1">addMarkedTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span>  
	days<span class="sy0">:</span>  <span class="br0">&#91;</span>0<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> 
	zones<span class="sy0">:</span> <span class="st0">&quot;fullday&quot;</span>              
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
scheduler.<span class="me1">deleteMarkedTimespan</span><span class="br0">&#40;</span>spanID<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> <strong>deleteMarkedTimespan(config)</strong> - takes certain configuration properties<br/>
 <br/>
 <pre class="code javascript"><span class="kw2">var</span> spanID <span class="sy0">=</span> scheduler.<span class="me1">addMarkedTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span>  
	days<span class="sy0">:</span>  <span class="br0">&#91;</span><span class="nu0">3</span><span class="sy0">,</span><span class="nu0">4</span><span class="sy0">,</span><span class="nu0">5</span><span class="br0">&#93;</span><span class="sy0">,</span> 
	zones<span class="sy0">:</span> <span class="br0">&#91;</span><span class="nu0">100</span><span class="sy0">,</span><span class="nu0">400</span><span class="br0">&#93;</span>          
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
<span class="co1">// removes marking from each Sunday</span>
scheduler.<span class="me1">deleteMarkedTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span> 
	days<span class="sy0">:</span>  0<span class="sy0">,</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">// removes marking for the time period from 250 till 350 minute of each Friday</span>
<span class="co1">// each Friday now will have 2 marking blocks: 100-250, 350-400</span>
scheduler.<span class="me1">deleteMarkedTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span> 
	days<span class="sy0">:</span>  <span class="nu0">5</span><span class="sy0">,</span>
	zones<span class="sy0">:</span> <span class="br0">&#91;</span><span class="nu0">250</span><span class="sy0">,</span><span class="nu0">350</span><span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
<span class="co1">// removes marking for the item with id=3 in the Unit view</span>
scheduler.<span class="me1">deleteMarkedTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span> 
	days<span class="sy0">:</span>  <span class="nu0">5</span><span class="sy0">,</span>
	zones<span class="sy0">:</span> <span class="br0">&#91;</span><span class="nu0">250</span><span class="sy0">,</span><span class="nu0">350</span><span class="br0">&#93;</span><span class="sy0">,</span>
	sections<span class="sy0">:</span><span class="br0">&#123;</span> unit<span class="sy0">:</span><span class="nu0">3</span> <span class="br0">&#125;</span>        
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre></div>
</li>
</ol>



</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
