<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:weekagenda_view_templates    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="weekagenda_view" id="weekagenda_view">WeekAgenda view</a></h1>
<div class="level1">

</div>

<h2><a name="a_list_of_available_templates" id="a_list_of_available_templates">A list of available templates</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">  the date in the header of the view. </div>
</li>
</ul>

<p>
<br/>

</p>

<p>
<img src="./images/dhtmlxschedulerweekagenda_template.png" class="media" alt="" />
</p>

</div>

<h2><a name="default_definitions" id="default_definitions">Default definitions</a></h2>
<div class="level2">

</div>

<h4><a name="scheduler.templates.week_date" id="scheduler.templates.week_date">scheduler.templates.week_date</a></h4>
<div class="level4">

<p>
The date in the header of the view.
</p>

<p>
<em class="u"><em><strong>Parameters:</strong></em></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date1</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>date2</em> - the date when an event is scheduled to be completed.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> week, weekAgenda

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">week_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date1<span class="sy0">,</span> date2<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">templates</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>date1<span class="br0">&#41;</span><span class="sy0">+</span><span class="st0">&quot; &amp;ndash; &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>scheduler.<span class="me1">date</span>.<span class="me1">add</span><span class="br0">&#40;</span>date2<span class="sy0">,-</span><span class="nu0">1</span><span class="sy0">,</span><span class="st0">&quot;day&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
