<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:agenda_view_templates    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="agenda_view" id="agenda_view">Agenda view</a></h1>
<div class="level1">

</div>

<h2><a name="a_list_of_available_templates" id="a_list_of_available_templates">A list of available templates</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">  - the text in the second column of the view.     </div>
</li>
<li class="level1"><div class="li">  - the date in the first column of the view.    </div>
</li>
</ul>

<p>
<br/>

<br/>

</p>

<p>
<img src="./images/dhtmlxscheduleragenda_template.png" class="media" alt="" />
</p>

<p>
Note, if the <strong>scheduler.templates.agenda_text</strong> template isn&#039;t specified, the &#039;d-m-y&#039; part of the  date will be set according to <strong>scheduler.templates.day_date</strong> (<em><em class="u">28 Sep 2011</em></em> in the picture above).

</p>

</div>

<h2><a name="default_definitions" id="default_definitions">Default definitions</a></h2>
<div class="level2">

</div>

<h4><a name="scheduler.templates.agenda_text" id="scheduler.templates.agenda_text">scheduler.templates.agenda_text</a></h4>
<div class="level4">

<p>
The text in the second column of the view.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> agenda
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">agenda_text</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	 <span class="kw1">return</span> event.<span class="me1">text</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.agenda_time" id="scheduler.templates.agenda_time">scheduler.templates.agenda_time</a></h4>
<div class="level4">

<p>
The date in the first column of the view.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> agenda
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">agenda_time</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	 <span class="kw1">if</span> <span class="br0">&#40;</span>ev._timed<span class="br0">&#41;</span>
              <span class="kw1">return</span> <span class="kw1">this</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>ev.<span class="me1">start_date</span><span class="sy0">,</span> ev.<span class="me1">end_date</span><span class="sy0">,</span> ev<span class="br0">&#41;</span><span class="sy0">+</span><span class="st0">&quot; &quot;</span><span class="sy0">+</span><span class="kw1">this</span>.<span class="me1">event_date</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span>;
         <span class="kw1">else</span>
              <span class="kw1">return</span> scheduler.<span class="me1">templates</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span><span class="sy0">+</span><span class="st0">&quot; &amp;ndash; &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>end<span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
