<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:map_view_templates    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="map_view" id="map_view">Map view</a></h1>
<div class="level1">

</div>

<h2><a name="a_list_of_available_templates" id="a_list_of_available_templates">A list of available templates</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">  - the text in the second column of the view. </div>
</li>
<li class="level1"><div class="li">  - the date in the first column of the view.  </div>
</li>
<li class="level1"><div class="li">  - the date of an event in the google maps popup marker.</div>
</li>
<li class="level1"><div class="li">  - the text of an event in the google maps popup marker.</div>
</li>
</ul>

<p>
<br/>

<br/>

<img src="./images/dhtmlxschedulermap_view_template.png" class="media" alt="" />
</p>

<p>
Note, if the <strong>scheduler.config.map_text</strong> template isn&#039;t specified, the &#039;d-m-y&#039; part of the date in the google maps popup marker will be set according to <strong>scheduler.config.day_date</strong> (<em><em class="u">2011-09-03</em></em> in the picture above).
</p>

</div>

<h2><a name="default_definitions" id="default_definitions">Default definitions</a></h2>
<div class="level2">

</div>

<h4><a name="scheduler.templates.map_text" id="scheduler.templates.map_text">scheduler.templates.map_text</a></h4>
<div class="level4">

<p>
The text in the second column of the view.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> map

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">map_text</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> ev.<span class="me1">text</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.map_time" id="scheduler.templates.map_time">scheduler.templates.map_time</a></h4>
<div class="level4">

<p>
The date in the first column of the view.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> map

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">map_time</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>ev._timed<span class="br0">&#41;</span>
            <span class="kw1">return</span> <span class="kw1">this</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>ev.<span class="me1">start_date</span><span class="sy0">,</span> ev.<span class="me1">end_date</span><span class="sy0">,</span> ev<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot; &quot;</span> <span class="sy0">+</span> <span class="kw1">this</span>.<span class="me1">event_date</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span>;
        <span class="kw1">else</span>
            <span class="kw1">return</span> scheduler.<span class="me1">templates</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot; &amp;ndash; &quot;</span> <span class="sy0">+</span> scheduler.<span class="me1">templates</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>end<span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.marker_date" id="scheduler.templates.marker_date">scheduler.templates.marker_date</a></h4>
<div class="level4">

<p>

The date of the event in the google maps popup marker.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> map
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">marker_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="st0">&quot;%Y-%m-%d %H:%i&quot;</span><span class="br0">&#41;</span>; 
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.marker_text" id="scheduler.templates.marker_text">scheduler.templates.marker_text</a></h4>
<div class="level4">

<p>
The text of the event in the google maps popup marker.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> map

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">marker_text</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	 <span class="kw1">return</span> <span class="st0">&quot;&lt;div&gt;&lt;b&gt;&quot;</span> <span class="sy0">+</span> ev.<span class="me1">text</span> <span class="sy0">+</span> <span class="st0">&quot;&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;&quot;</span> <span class="sy0">+</span> <span class="br0">&#40;</span>ev.<span class="me1">event_location</span> || <span class="st0">''</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;&lt;br/&gt;&lt;br/&gt;&quot;</span> <span class="sy0">+</span> scheduler.<span class="me1">templates</span>.<span class="me1">marker_date</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot; - &quot;</span> <span class="sy0">+</span> scheduler.<span class="me1">templates</span>.<span class="me1">marker_date</span><span class="br0">&#40;</span>end<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;&lt;/div&gt;&quot;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
