<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:grid_view    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="grid_view" id="grid_view">Grid view</a></h2>
<div class="level2">

<p>
Grid view presents a list of upcoming events and unlike the agenda view, allows configuring any number of columns.
</p>

<p>
<img src="./images/dhtmlxschedulergrid_view2.png" class="media" alt="" />
</p>

<p>
Related sample: samples/03_extensions/27_grid_view.html
</p>

</div>

<h3><a name="how_to_add_a_grid_view_tab_to_the_scheduler" id="how_to_add_a_grid_view_tab_to_the_scheduler">How to add a &#039;grid&#039; view tab to the scheduler?</a></h3>
<div class="level3">

<p>
To add a tab with the view to your scheduler, follow these steps:

</p>
<ol>
<li class="level1"><div class="li"> include an additional <em>js</em> file:<br/>
 <br/>
 <pre class="code javascript"><span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;../../codebase/ext/dhtmlxscheduler_grid_view.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span></pre></div>
</li>
<li class="level1"><div class="li"> configure and initialize the view:<br/>
 <br/>
 <pre class="code javascript">scheduler.<span class="me1">createGridView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
       <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;grid&quot;</span><span class="sy0">,</span>
       fields<span class="sy0">:</span><span class="br0">&#91;</span>
             <span class="br0">&#123;</span>id<span class="sy0">:</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span>       label<span class="sy0">:</span><span class="st0">'Id'</span><span class="sy0">,</span> align<span class="sy0">:</span><span class="st0">'right'</span><span class="sy0">,</span> width<span class="sy0">:</span><span class="nu0">80</span><span class="sy0">,</span> sort<span class="sy0">:</span><span class="st0">'int'</span><span class="br0">&#125;</span><span class="sy0">,</span>
             <span class="br0">&#123;</span>id<span class="sy0">:</span><span class="st0">&quot;date&quot;</span><span class="sy0">,</span>     label<span class="sy0">:</span><span class="st0">'Date'</span><span class="sy0">,</span> sort<span class="sy0">:</span><span class="st0">'date'</span><span class="sy0">,</span> width<span class="sy0">:</span><span class="st0">'*'</span><span class="br0">&#125;</span><span class="sy0">,</span>
             <span class="br0">&#123;</span>id<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span>     label<span class="sy0">:</span><span class="st0">'Text'</span><span class="sy0">,</span> align<span class="sy0">:</span><span class="st0">'left'</span><span class="sy0">,</span> width<span class="sy0">:</span><span class="nu0">200</span><span class="sy0">,</span> sort<span class="sy0">:</span><span class="st0">'str'</span><span class="br0">&#125;</span>
       <span class="br0">&#93;</span><span class="sy0">,</span>
       from<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span> 03<span class="sy0">,</span> <span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">,</span>
       to<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span> 05<span class="sy0">,</span><span class="nu0">23</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
 Possible configuration options:
</p>
</div>
<ul>
<li class="level2"><div class="li"> <strong>name</strong> - (<em>name</em>) the view id</div>
</li>
<li class="level2"><div class="li"> <strong>fields</strong> - (<em>array</em>) configures the grid columns</div>
<ul>
<li class="level3"><div class="li"> <em><strong>id</strong></em> - (<em>string</em>) the column id. Must be set to the name of the related data property you will load data from</div>
</li>
<li class="level3"><div class="li"> <em><strong>label</strong></em> - (<em>string</em>) the column header</div>
</li>
<li class="level3"><div class="li"> <em><strong>width</strong></em> - (<em>number</em>) the column width. You can use &#039;*&#039; (asterisk) as the width value to force a specific column to fill up the remaining width. If you use &#039;*&#039; for several columns they will share out the remaining width equally. </div>
</li>
<li class="level3"><div class="li"> <em><strong>align</strong></em> - (<em>right, center or left</em>) the horizontal text alignment </div>
</li>
<li class="level3"><div class="li"> <em><strong>valign</strong></em> - (<em>top, middle or bottom</em>) the vertical text alignment</div>
</li>
<li class="level3"><div class="li"> <em><strong>template</strong></em> - (<em>function</em>) the data template</div>
</li>
<li class="level3"><div class="li"> <em><strong>sort</strong></em> - (<em>&#039;int&#039;,&#039;date&#039;,&#039;str&#039; or function</em>)enables sorting for the column (triggered by a single click on the header) and assigns one of predefined sorting types or the name of a sorting function</div>
</li>
<li class="level3"><div class="li"> <em><strong>css</strong></em> - (<em>string</em>) the name of a css class that will be applied to the column</div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <strong>select</strong> - (<em>boolean</em>) enables/disables selection in the grid (by default, selection is enabled)</div>
</li>
<li class="level2"><div class="li"> <strong>rowHeight</strong> - (<em>number</em>) the height of rows in the grid</div>
</li>
<li class="level2"><div class="li"> <strong>paging</strong> - (<em>boolean</em>) enables/disables navigation with buttons <img src="./images/dhtmlxschedulernavigation_buttons.png" class="media" alt="" /> in the grid </div>
</li>
<li class="level2"><div class="li"> <strong>from</strong> - (<em>Date object</em>) sets the left border of the allowable date range. Used to limit date range in the scheduler</div>
</li>
<li class="level2"><div class="li"> <strong>to</strong> - (<em>Date object</em>) sets the right border of the allowable date range. Used to limit date range in the scheduler</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> finally, add the new tab to the <acronym title="HyperText Markup Language">HTML</acronym> layout:<br/>
 <br/>
 <pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;scheduler_here&quot;</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_container&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">'width:100%; height:100%;'</span>&gt;</span>
    <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_navline&quot;</span>&gt;</span>
    ...
        <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;grid_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:300px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span></pre></div>
</li>
<li class="level1"><div class="li"> and register the tab label:<br/>
 <br/>
 <pre class="code javascript">scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">grid_tab</span> <span class="sy0">=</span> <span class="st0">&quot;Grid&quot;</span>;</pre></div>
</li>
</ol>

</div>

<h3><a name="limiting_date_range" id="limiting_date_range">Limiting date range</a></h3>
<div class="level3">

<p>
The extension allows limiting active dates so that the users won&#039;t be able to get the dates beyond the range. 
</p>

<p>
If, for example, you want to to limit active dates and set the allowable range from <strong>1st January, 2010</strong> to <strong>1st January, 2011</strong> you should define the following configuration:
</p>
<pre class="code javascript">scheduler.<span class="me1">createGridView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
       <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;grid&quot;</span><span class="sy0">,</span>
       fields<span class="sy0">:</span><span class="br0">&#91;</span>...<span class="br0">&#93;</span><span class="sy0">,</span>
       from<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2010</span><span class="sy0">,</span> 0<span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">,</span>
       to<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2011</span><span class="sy0">,</span> 0<span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="activating_navigation" id="activating_navigation">Activating navigation</a></h3>
<div class="level3">

<p>
To activate navigation with buttons <img src="./images/dhtmlxschedulernavigation_buttons.png" class="media" alt="" /> in the grid you should enable the <strong>paging</strong> property.
</p>
<pre class="code javascript">scheduler.<span class="me1">createGridView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
       <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;grid&quot;</span><span class="sy0">,</span>
       fields<span class="sy0">:</span><span class="br0">&#91;</span>...<span class="br0">&#93;</span><span class="sy0">,</span>
       paging<span class="sy0">:</span><span class="kw2">true</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="sorting" id="sorting">Sorting</a></h3>
<div class="level3">

<p>
When you click on the header, the grid starts to display a special control indicating which column the table is currently sorted by and the direction of this sorting (ascending or descending).
Each next click on the same header will reverse the sorting direction.
</p>

<p>
Columns can have different type of content (numbers, strings, dates) and each type of content requires its specific way of sorting.
</p>

<p>
For this purpose, the extension provides 3 sorting types to ensure correct sorting of columns:

</p>
<ul>
<li class="level1"><div class="li"> <strong>int</strong>;</div>
</li>
<li class="level1"><div class="li"> <strong>date</strong>;</div>
</li>
<li class="level1"><div class="li"> <strong>str</strong>.</div>
</li>
</ul>

<p>
To enable sorting and assign the appropriate sorting type to a column, you should use the <strong>sort</strong> property.
</p>
<pre class="code javascript">scheduler.<span class="me1">createGridView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
       <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;grid&quot;</span><span class="sy0">,</span>
       fields<span class="sy0">:</span><span class="br0">&#91;</span>
             <span class="br0">&#123;</span>id<span class="sy0">:</span><span class="st0">&quot;date&quot;</span><span class="sy0">,</span>  label<span class="sy0">:</span><span class="st0">'Date'</span><span class="sy0">,</span> sort<span class="sy0">:</span><span class="st0">'date'</span><span class="br0">&#125;</span><span class="sy0">,</span>
             <span class="br0">&#123;</span>id<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span>  label<span class="sy0">:</span><span class="st0">'Text'</span><span class="sy0">,</span> sort<span class="sy0">:</span><span class="st0">'str'</span><span class="br0">&#125;</span>
       <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="custom_sorting_functions" id="custom_sorting_functions">Custom sorting functions</a></h3>
<div class="level3">

<p>

If you want to apply custom sorting behavior, you can define the related logic in a function and set this function as the value of property <strong>sort</strong>.
</p>

<p>
This function will be called for each pair of adjacent values and return 1,-1 or 0:

</p>
<ul>
<li class="level1"><div class="li"> <strong>1</strong> - an object with the first value in pair must go before the second one;</div>
</li>
<li class="level1"><div class="li"> <strong>-1</strong> - the second object goes before the first one;</div>
</li>
<li class="level1"><div class="li"> <strong>0</strong> - the objects are equal.</div>
</li>
</ul>

<p>

The function can be defined in a general way:
</p>
<pre class="code javascript"><span class="kw2">function</span> sortById<span class="br0">&#40;</span>a<span class="sy0">,</span>b<span class="br0">&#41;</span><span class="br0">&#123;</span>
		a <span class="sy0">=</span> a.<span class="me1">id</span>;
		b <span class="sy0">=</span> b.<span class="me1">id</span>;
		<span class="kw1">return</span> a<span class="sy0">&gt;</span>b<span class="sy0">?</span><span class="nu0">1</span><span class="sy0">:</span><span class="br0">&#40;</span>a<span class="sy0">&lt;</span>b<span class="sy0">?-</span><span class="nu0">1</span><span class="sy0">:</span>0<span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="kw2">var</span> col <span class="sy0">=</span> <span class="kw2">new</span> GridViewColumn<span class="br0">&#40;</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Event&quot;</span><span class="br0">&#41;</span>;
col.<span class="me1">Sorting</span> <span class="sy0">=</span> GridViewColumn.<span class="me1">Sort</span>.<span class="me1">Custom</span>;</pre>
</div>

<h3><a name="templates" id="templates">Templates</a></h3>
<div class="level3">

<p>
By default, columns display data of a property that specified as <strong>id</strong>  of a column.<br/>
 To customize data content you can use templates. In such a case, the column will be populated with data returned by the template function.<br/>

Data templates are set in the related column by property <strong>template</strong>. 
</p>
<pre class="code javascript">scheduler.<span class="me1">createGridView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
       <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;grid&quot;</span><span class="sy0">,</span>
       fields<span class="sy0">:</span><span class="br0">&#91;</span>
             <span class="br0">&#123;</span>id<span class="sy0">:</span><span class="st0">&quot;date&quot;</span><span class="sy0">,</span>  label<span class="sy0">:</span><span class="st0">'Date'</span><span class="sy0">,</span> template<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span><span class="kw1">return</span> <span class="st0">&quot;1# &quot;</span><span class="sy0">+</span>ev.<span class="me1">text</span><span class="br0">&#125;</span><span class="br0">&#125;</span><span class="sy0">,</span>
             ...
       <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
The template function takes 3 parameters:

</p>
<ul>
<li class="level1"><div class="li"> <strong>start</strong> - the start date of an event</div>
</li>
<li class="level1"><div class="li"> <strong>end</strong> - the end date of an event</div>
</li>
<li class="level1"><div class="li"> <strong>ev</strong> - the event object</div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
