<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:settings_format    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="date_format" id="date_format">Date format</a></h2>
<div class="level2">

<p>
Format string can contain any separator character and any element from the following list:
</p>
<ul>
<li class="level1"><div class="li"> <strong>%d</strong> - the day as a number with a leading zero ( <em>01 to 31</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%j</strong> - the day as a number without a leading zero ( <em>1 to 31</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%D</strong> - the day as an abbreviation ( <em>Sun to Sat</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%l</strong> - the day as a full name ( <em>Sunday to Saturday</em> );</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>%W</strong> - the <acronym title="International Organization for Standardization">ISO</acronym>-8601 week number of the year. Weeks start on Monday; <sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>%m</strong> - the month as a number without a leading zero ( <em>1 to 12</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%n</strong> - the month as a number with a leading zero ( <em>01 to 12</em>);</div>
</li>
<li class="level2"><div class="li"> <strong>%M</strong> - the month as an abbreviation ( <em>Jan to Dec</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%F</strong> - the month as a full name ( <em>January to December</em> );</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>%y</strong> - the year as a two-digit number ( <em>00 to 99</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%Y</strong> - the year as a four-digit number ( <em>1900–9999</em> );</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>%h</strong> - the hour based on the 12-hour clock ( <em>00 to 11</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%H</strong> - the hour based on the 24-hour clock ( <em>00 to 23</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%i</strong> - the minute as a number with a leading zero ( <em>00 to 59</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%s</strong> - the second as a number without a leading zero ( <em>00 to 59</em> ); <sup><a href="#fn__2" name="fnt__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
<li class="level2"><div class="li"> <strong>%a</strong> - displays <strong>am</strong> (for times from midnight until noon) and <strong>pm</strong> (for times from noon until midnight);</div>
</li>
<li class="level2"><div class="li"> <strong>%A</strong> - displays <strong>AM</strong> (for times from midnight until noon) and <strong>PM</strong> (for times from noon until midnight).</div>
</li>
</ul>

<p>

For example, if you want to present 1st June 2011 as 01/06/2011, you should specify ”%d/%m/%Y”.

</p>

</div>
<div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
version 2.3+</div>
<div class="fn"><sup><a href="#fnt__2" id="fn__2" name="fn__2" class="fn_bot">2)</a></sup> 
version 2.1+</div>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
