<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:units_view_templates    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="units_view" id="units_view">Units View</a></h1>
<div class="level1">

</div>

<h2><a name="a_list_of_available_templates" id="a_list_of_available_templates">A list of available templates</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">  - the date in the header of the view. </div>
</li>
<li class="level1"><div class="li">  - the css style for the event container.  </div>
</li>
<li class="level1"><div class="li">  - the header of an event. </div>
</li>
<li class="level1"><div class="li">  - the text of an event. </div>
</li>
<li class="level1"><div class="li">  - the items of the Y-Axis. </div>
</li>
<li class="level1"><div class="li">  - the css style for a day cell. </div>
</li>
</ul>

<p>
<br/>

<br/>

<img src="./images/dhtmlxschedulerunits_template.png" class="media" alt="" />
</p>

</div>

<h2><a name="default_definitions" id="default_definitions">Default definitions</a></h2>
<div class="level2">

</div>

<h4><a name="scheduler.templates.day_date" id="scheduler.templates.day_date">scheduler.templates.day_date</a></h4>
<div class="level4">

<p>
The date in the header of the view.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> day, units
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">day_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span>scheduler.<span class="me1">config</span>.<span class="me1">default_date</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.event_class" id="scheduler.templates.event_class">scheduler.templates.event_class</a></h4>
<div class="level4">

<p>
The css style for the event container.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> day, month, week, year, units, timeline (&#039;bar&#039; and &#039;tree&#039; modes)
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_class</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> <span class="st0">&quot;&quot;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.event_header" id="scheduler.templates.event_header">scheduler.templates.event_header</a></h4>
<div class="level4">

<p>
The header of an event.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> day, week, units
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_header</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">return</span> scheduler.<span class="me1">templates</span>.<span class="me1">event_date</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span><span class="sy0">+</span><span class="st0">&quot; - &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">event_date</span><span class="br0">&#40;</span>end<span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.event_text" id="scheduler.templates.event_text">scheduler.templates.event_text</a></h4>
<div class="level4">

<p>
The text of an event.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> day, month, week, units

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_text</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> ev.<span class="me1">text</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.hour_scale" id="scheduler.templates.hour_scale">scheduler.templates.hour_scale</a></h4>
<div class="level4">

<p>
The items of the Y-Axis.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>
<strong>Applicable views:</strong> day, week, units

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">hour_scale</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span>scheduler.<span class="me1">config</span>.<span class="me1">hour_date</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.week_date_class" id="scheduler.templates.week_date_class">scheduler.templates.week_date_class</a></h4>
<div class="level4">

<p>
The css style for a day cell.
</p>

<p>

<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> week, units

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">week_date_class</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> <span class="st0">&quot;&quot;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
