<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:week_agenda    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="week_agenda_view" id="week_agenda_view">Week agenda view</a></h2>
<div class="level2">

<p>

Week agenda is a combination of week and agenda views presenting a list of upcoming events within a week.
</p>

<p>
<img src="./images/dhtmlxschedulerview_weekagenda.png" class="media" alt="" />
</p>

<p>
Related sample: samples/03_extensions/24_week_agenda.html
</p>

</div>

<h3><a name="steps_to_enable" id="steps_to_enable">Steps to enable</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> include </div>
</li>
</ul>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;../../codebase/ext/dhtmlxscheduler_week_agenda.js&quot;</span> &gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span></pre><ul>
<li class="level1"><div class="li"> add to the template</div>
</li>
</ul>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;scheduler_here&quot;</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_container&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">'width:100%; height:100%;'</span>&gt;</span>
    <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_navline&quot;</span>&gt;</span>
    ...
        <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;week_agenda_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:280px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span></pre>
</div>

<h3><a name="gui_details" id="gui_details">GUI details</a></h3>
<div class="level3">

<p>
Selected events are highlighted. If the selected event occupies several days, all related records are highlighted. <br/>

</p>

<p>
<strong>To create a new event</strong>: double click the cell of a day which will be the holder of the creating event.<br/>
 
<strong>To edit, delete an event</strong>: double click the desired event to open the details form.
</p>

</div>

<h3><a name="customization_options" id="customization_options">Customization options</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>scheduler.templates.week_agenda_event_text</strong> template specifies the text of events<br/>
 <br/>
 <pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">week_agenda_event_text</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start_date<span class="sy0">,</span> end_date<span class="sy0">,</span> event<span class="sy0">,</span> date<span class="sy0">,</span> position<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">switch</span><span class="br0">&#40;</span>position<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">case</span> <span class="st0">&quot;middle&quot;</span><span class="sy0">:</span> <span class="co1">// template for days from the second to the penultimate one of multi-day events </span>
            <span class="kw1">return</span> <span class="st0">&quot;- &quot;</span> <span class="sy0">+</span> event.<span class="me1">text</span>;
        <span class="kw1">case</span> <span class="st0">&quot;end&quot;</span><span class="sy0">:</span> <span class="co1">// template for the last day of multi-day events</span>
            <span class="kw1">return</span> <span class="st0">&quot;End: &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">event_date</span><span class="br0">&#40;</span>start_date<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot; &quot;</span> <span class="sy0">+</span> event.<span class="me1">text</span>;
        <span class="kw1">case</span> <span class="st0">&quot;start&quot;</span><span class="sy0">:</span> <span class="co1">// template for the first day of multi-day events</span>
            <span class="kw1">return</span> <span class="st0">&quot;Start: &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">event_date</span><span class="br0">&#40;</span>start_date<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot; &quot;</span> <span class="sy0">+</span> event.<span class="me1">text</span>;
        <span class="kw2">default</span><span class="sy0">:</span> <span class="co1">// template for one-day events</span>
            <span class="kw1">return</span> scheduler.<span class="me1">templates</span>.<span class="me1">event_date</span><span class="br0">&#40;</span>start_date<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot; &quot;</span> <span class="sy0">+</span> event.<span class="me1">text</span>;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>;</pre>
<p>
 where
</p>
</div>
<ul>
<li class="level2"><div class="li"> <em>start_date</em> - the start date of the event</div>
</li>
<li class="level2"><div class="li"> <em>end_date</em> - the end date of the event</div>
</li>
<li class="level2"><div class="li"> <em>event</em> - the event object</div>
</li>
<li class="level2"><div class="li"> <em>date</em> - the date of the event</div>
</li>
<li class="level2"><div class="li"> <em>position</em> - (&#039;start&#039;, &#039;middle&#039;, &#039;end&#039;) specifies the position of a certain day in multi-day event. </div>
<ul>
<li class="level3"><div class="li"> &#039;<em>start</em>&#039; position defines the first day of the event. </div>
</li>
<li class="level3"><div class="li"> &#039;<em>end</em>&#039; position defines the last day of the event. </div>
</li>
<li class="level3"><div class="li"> &#039;<em>middle</em>&#039; position defines days from the second to the penultimate one.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>scheduler.templates.week_agenda_scale_date</strong> template specifies the format of date of days&#039; cells.<br/>
 <br/>
 <pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">week_agenda_scale_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">return</span> scale_date_format<span class="br0">&#40;</span>date<span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
<p>
 where 
</p>
</div>
<ul>
<li class="level2"><div class="li"> <em>date</em> - the date of the event</div>
</li>
</ul>
</li>
</ul>

</div>

<h3><a name="configuring_week_agenda" id="configuring_week_agenda">Configuring week agenda</a></h3>
<div class="level3">

<p>
Week agenda uses standard templates and configuration options. See details in the related chapters of the documentation: <a href="dhtmlxscheduler___settings_config.html" class="wikilink1" title="dhtmlxscheduler:settings_config">Configuration</a> and <a href="dhtmlxscheduler___settings_templates.html" class="wikilink1" title="dhtmlxscheduler:settings_templates">Templates</a>.
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
