<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:settings_config    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="scheduler.config" id="scheduler.config">scheduler.config</a></h1>
<div class="level1">

<p>
<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
Configuration options should go before the code line with scheduler initialization. 
</div>
</p>
<pre class="code csharp">scheduler.<span class="me1">config</span>.<span class="me1">xml_date</span><span class="sy0">=</span><span class="st0">&quot;%Y-%m-%d %H:%i&quot;</span>;
...
<span class="me1">scheduler</span>.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here'</span>,<span class="kw1">null</span>,<span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
See acceptable date format characters <a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">here</a>.
</p>

</div>

<h2><a name="a_list_of_options" id="a_list_of_options">A list of options</a></h2>
<div class="level2">
<table class="columns-plugin" style="width:950px">
<tr><td class="first" style="width:33%;vertical-align:top;">
<ul>
<li class="level1"><div class="li"> <strong>General managing</strong></div>
<ul>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Scales</strong></div>
<ul>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
</ul>
</li>
</ul>
</td><td style="width:33%;">
<ul>
<li class="level1"><div class="li"> <strong>Date formats</strong></div>
<ul>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Highlighting events</strong></div>
<ul>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Recurring events</strong></div>
<ul>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Selection menus</strong></div>
<ul>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
</ul>
</li>
</ul>
</td><td class="last" style="width:33%;">
<ul>
<li class="level1"><div class="li"> <strong>Other</strong></div>
<ul>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li">  </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
<li class="level2"><div class="li"> </div>
</li>
</ul>
</li>
</ul>
</td></tr></table>

</div>

<h2><a name="description" id="description">Description</a></h2>
<div class="level2">

</div>

<h4><a name="scheduler.config.api_date" id="scheduler.config.api_date">scheduler.config.api_date</a></h4>
<div class="level4">

<p>
Sets date format that will be used while specifying dates through <acronym title="Application Programming Interface">API</acronym> methods (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format string variations</a>). Used to parse incoming dates. 
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> ”%d-%m-%Y %H:%i”<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.auto_end_date" id="scheduler.config.auto_end_date">scheduler.config.auto_end_date</a></h4>
<div class="level4">

<p>
If the option is set to <em>true</em> then when you change the start event time or date, the end event time and date will be changed automatically in order to make the event duration value equal to 60 minutes.<sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup>
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.cascade_event_count" id="scheduler.config.cascade_event_count">scheduler.config.cascade_event_count</a></h4>
<div class="level4">

<p>
Sets the maximum number of events in a cascade. Events &#039;exceeding&#039; the set value will be drown over the cascade. For more details, see an illustration image (). 
</p>

<p>
<strong>Type:</strong> integer<br/>

<strong>Default value:</strong> 4<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.cascade_event_display" id="scheduler.config.cascade_event_display">scheduler.config.cascade_event_display</a></h4>
<div class="level4">

<p>
By default, events scheduled to the same time are displayed one by one. If you want to present such events as a cascade, set the option to <em>true</em>. For more details, see an illustration image ().
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.cascade_event_margin" id="scheduler.config.cascade_event_margin">scheduler.config.cascade_event_margin</a></h4>
<div class="level4">

<p>
Sets the left margin for the cascade of events. For more details, see an illustration image ().
</p>

<p>
<strong>Type:</strong> integer<br/>

<strong>Default value:</strong> 30<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.date_now" id="scheduler.config.date_now">scheduler.config.date_now</a></h4>
<div class="level4">

<p>
Moves the &#039;mark_now&#039; marker to the specified date. The option is available only if the  option is set to <em>true</em> (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format string variations</a>).  
</p>

<p>
<strong>Type:</strong> Date<br/>

<strong>Default value:</strong> the current date<br/>

<strong>Applicable views:</strong> day, week
</p>

</div>

<h4><a name="scheduler.config.day_date" id="scheduler.config.day_date">scheduler.config.day_date</a></h4>
<div class="level4">

<p>
Sets the format for the date in the header of the <strong>week</strong> and <a href="dhtmlxscheduler___units_view.html" class="wikilink1" title="dhtmlxscheduler:units_view">units</a> views (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format string variations</a>). For more details, see an illustration image (). 
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> ”%D, %F %j”<br/>

<strong>Applicable views:</strong> week, units
</p>

</div>

<h4><a name="scheduler.config.dblclick_create" id="scheduler.config.dblclick_create">scheduler.config.dblclick_create</a></h4>
<div class="level4">

<p>
Allows creating new events by double click.
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.default_date" id="scheduler.config.default_date">scheduler.config.default_date</a></h4>
<div class="level4">

<p>
Sets the date format using by the templates &#039;day_date&#039;, &#039;week_date&#039;, &#039;day_scale_date&#039; for setting date in the headers of the day, timeline, week, weekAgenda and units views (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format string variations</a>). For more details, see an illustration image ().
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> ”%j %M %Y”<br/>

<strong>Applicable views:</strong> day, timeline, week, weekAgenda, units
</p>

</div>

<h4><a name="scheduler.config.details_on_create" id="scheduler.config.details_on_create">scheduler.config.details_on_create</a></h4>
<div class="level4">

<p>
&#039;Says&#039; to use the extended form on new event creation by drag or by double click. 
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.details_on_dblclick" id="scheduler.config.details_on_dblclick">scheduler.config.details_on_dblclick</a></h4>
<div class="level4">

<p>
&#039;Says&#039; to use the extended form on event double click.
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.displayed_event_color" id="scheduler.config.displayed_event_color">scheduler.config.displayed_event_color</a></h4>
<div class="level4">

<p>
Sets the default background color for the events retrieved by the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_showevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_showevent">showEvent()</a> method.
Used only in the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_showevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_showevent">showEvent()</a> method context.<sup><a href="#fn__2" name="fnt__2" id="fnt__2" class="fn_top">2)</a></sup>
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> ”#ffc5ab”<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.displayed_event_text_color" id="scheduler.config.displayed_event_text_color">scheduler.config.displayed_event_text_color</a></h4>
<div class="level4">

<p>
Sets the default font color for the events retrieved by the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_showevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_showevent">showEvent()</a> method.
Used only in the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_showevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_showevent">showEvent()</a> method context.<sup><a href="#fn__3" name="fnt__3" id="fnt__3" class="fn_top">3)</a></sup>
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> ”#7e2727”<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.drag_create" id="scheduler.config.drag_create">scheduler.config.drag_create</a></h4>
<div class="level4">

<p>
Allows creating new events by drag-and-drop.
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> day, month, timeline, week, units
</p>

</div>

<h4><a name="scheduler.config.drag_lightbox" id="scheduler.config.drag_lightbox">scheduler.config.drag_lightbox</a></h4>
<div class="level4">

<p>
If the option is set to <em>true</em> then the lightbox can be dragged by the header.
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.drag_move" id="scheduler.config.drag_move">scheduler.config.drag_move</a></h4>
<div class="level4">

<p>
Allows moving events by drag-and-drop.
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> day, month, timeline, week, weekAgenda, units
</p>

</div>

<h4><a name="scheduler.config.drag_resize" id="scheduler.config.drag_resize">scheduler.config.drag_resize</a></h4>
<div class="level4">

<p>
Allows resizing events by drag-and-drop.
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.edit_on_create" id="scheduler.config.edit_on_create">scheduler.config.edit_on_create</a></h4>
<div class="level4">

<p>
&#039;Says&#039; to open the lightbox on new event creation.
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.event_duration" id="scheduler.config.event_duration">scheduler.config.event_duration</a></h4>
<div class="level4">

<p>
Sets the initial duration of an event in minutes.<sup><a href="#fn__4" name="fnt__4" id="fnt__4" class="fn_top">4)</a></sup>
</p>

<p>
<strong>Type:</strong> integer<br/>

<strong>Default value:</strong> 5 <br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.first_hour" id="scheduler.config.first_hour">scheduler.config.first_hour</a></h4>
<div class="level4">

<p>
Sets the minimum value for the hour scale (Y-Axis). For more details, see an illustration image ().
</p>

<p>
<strong>Type:</strong> integer<br/>

<strong>Default value:</strong> 0<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.fix_tab_position" id="scheduler.config.fix_tab_position">scheduler.config.fix_tab_position</a></h4>
<div class="level4">

<p>
By default, the <a href="dhtmlxscheduler___skins.html#the_dhx_terrace_skin" class="wikilink1" title="dhtmlxscheduler:skins">dhx_terrace skinned scheduler</a> presents the views tabs on the left side. To place the tabs on the right side - set the option to <em>false</em>. <sup><a href="#fn__5" name="fnt__5" id="fnt__5" class="fn_top">5)</a></sup>
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.full_day" id="scheduler.config.full_day">scheduler.config.full_day</a></h4>
<div class="level4">

<p>
If the option is set to <em>true</em> then entry fields in the &#039;<strong>Time period</strong>&#039; section of the lightbox are blocked and the time period is set to a full day from <strong>00.00</strong> the current cell date untill <strong>00.00</strong> next day.<sup><a href="#fn__6" name="fnt__6" id="fnt__6" class="fn_top">6)</a></sup>
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.highlight_displayed_event" id="scheduler.config.highlight_displayed_event">scheduler.config.highlight_displayed_event</a></h4>
<div class="level4">

<p>
Specifies whether events retrieved by the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_showevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_showevent">showEvent()</a> method should be highlighted while displaying. Used only in the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_showevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_showevent">showEvent()</a> method context.<sup><a href="#fn__7" name="fnt__7" id="fnt__7" class="fn_top">7)</a></sup>
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.hour_date" id="scheduler.config.hour_date">scheduler.config.hour_date</a></h4>
<div class="level4">

<p>
Sets the format for Y-Axis items (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format string variations</a>). For more details, see an illustration image (). 
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> ”%H:%i”<br/>

<strong>Applicable views:</strong> day, week, units 
</p>

</div>

<h4><a name="scheduler.config.hour_size_px" id="scheduler.config.hour_size_px">scheduler.config.hour_size_px</a></h4>
<div class="level4">

<p>
Sets the height of an hour in pixels. For more details, see an illustration image ().
</p>

<p>
<strong>Type:</strong> integer<br/>

<strong>Default value:</strong> 42<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.icons_edit" id="scheduler.config.icons_edit">scheduler.config.icons_edit</a></h4>
<div class="level4">

<p>
stores a collection of icons visible in the side edit menu of the event box.
</p>

<p>
<strong>Type:</strong> array<br/>

<strong>Default value:</strong> [&#039;icon_save&#039;, &#039;icon_cancel&#039;]<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.icons_edit1" id="scheduler.config.icons_edit1">scheduler.config.icons_edit</a></h4>
<div class="level4">

<p>
stores a collection of icons visible in the side selection menu of the event box.
</p>

<p>
<strong>Type:</strong> array<br/>

<strong>Default value:</strong> [&#039;icon_details&#039;, &#039;icon_edit&#039;, &#039;icon_delete&#039;]<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.last_hour" id="scheduler.config.last_hour">scheduler.config.last_hour</a></h4>
<div class="level4">

<p>
Sets the maximum value of the hour scale (Y-Axis). For more details, see an illustration image ().
</p>

<p>
<strong>Type:</strong> integer<br/>

<strong>Default value:</strong> 24<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.lightbox_recurring" id="scheduler.config.lightbox_recurring">scheduler.config.lightbox_recurring</a></h4>
<div class="level4">

<p>
Defines the lightbox behavior while opening in the edit mode.<sup><a href="#fn__8" name="fnt__8" id="fnt__8" class="fn_top">8)</a></sup> The property can take only one of a predefined set of values. The predefined values are:
</p>
<ul>
<li class="level1"><div class="li"> <em>&#039;ask&#039;</em> - before the lightbox is opened a message box alerts and asks the user whether he will edit a certain instance or the entire recurring event.</div>
</li>
<li class="level1"><div class="li"> <em>&#039;instance&#039;</em> - the lightbox opens straight for editing a certain instance of the event.</div>
</li>
<li class="level1"><div class="li"> <em>&#039;series&#039;</em> - the lightbox opens straight for editing the entire recurring event.</div>
</li>
</ul>

<p>

<strong>Type:</strong> string<br/>

<strong>Default value:</strong> &#039;ask&#039;<br/>

<strong>Applicable views:</strong>all views
</p>

</div>

<h4><a name="scheduler.config.limit_time_select" id="scheduler.config.limit_time_select">scheduler.config.limit_time_select</a></h4>
<div class="level4">

<p>
Sets the maximum and minimum values for the time selector in the lightbox to the values of the  and  options.
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> false <br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.map_infowindow_max_width" id="scheduler.config.map_infowindow_max_width">scheduler.config.map_infowindow_max_width</a></h4>
<div class="level4">

<p>
The maximum width of the google maps popup marker in the map view. 
</p>

<p>
<strong>Type:</strong> integer<br/>

<strong>Default value:</strong> 300<br/>

<strong>Applicable views:</strong> map
</p>

</div>

<h4><a name="scheduler.config.map_initial_zoom" id="scheduler.config.map_initial_zoom">scheduler.config.map_initial_zoom</a></h4>
<div class="level4">

<p>
Sets the initial zoom of Google Maps in the map view.
</p>

<p>
<strong>Type:</strong> integer<br/>

<strong>Default value:</strong> 1<br/>

<strong>Applicable views:</strong> map
</p>

</div>

<h4><a name="scheduler.config.map_resolve_event_location" id="scheduler.config.map_resolve_event_location">scheduler.config.map_resolve_event_location</a></h4>
<div class="level4">

<p>
If the locations of events have no latitude and longitude values in the database but this option is set to <em>true</em> then coordinates will be defined automatically while event loading. 
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true <br/>

<strong>Applicable views:</strong> map
</p>

</div>

<h4><a name="scheduler.config.map_resolve_user_location" id="scheduler.config.map_resolve_user_location">scheduler.config.map_resolve_user_location</a></h4>
<div class="level4">

<p>
Some browsers open up the opportunity to determine your location. And if this option is set to <em>true</em>, such opportunity will be offered while map loading. 
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> map
</p>

</div>

<h4><a name="scheduler.config.map_type" id="scheduler.config.map_type">scheduler.config.map_type</a></h4>
<div class="level4">

<p>
Sets the type of Google Maps in the map view.
</p>

<p>
Possible values:
</p>
<ul>
<li class="level1"><div class="li"> <em>HYBRID</em> - displays a transparent layer of major streets on satellite images.</div>
</li>
<li class="level1"><div class="li"> <em>ROADMAP</em> - displays a normal street map.</div>
</li>
<li class="level1"><div class="li"> <em>SATELLITE</em> - displays satellite images.</div>
</li>
<li class="level1"><div class="li"> <em>TERRAIN</em> - displays maps with physical features such as terrain and vegetation.</div>
</li>
</ul>

<p>

<strong>Type:</strong> enum <br/>

<strong>Default value:</strong> ROADMAP<br/>

<strong>Applicable views:</strong> map
</p>

</div>

<h4><a name="scheduler.config.map_zoom_after_resolve" id="scheduler.config.map_zoom_after_resolve">scheduler.config.map_zoom_after_resolve</a></h4>
<div class="level4">

<p>
Sets the zoom that will be used to show your location if you agree to a browser offer to show it.
</p>

<p>
<strong>Type:</strong> integer <br/>

<strong>Default value:</strong> 15<br/>

<strong>Applicable views:</strong> map
</p>

</div>

<h4><a name="scheduler.config.mark_now" id="scheduler.config.mark_now">scheduler.config.mark_now</a></h4>
<div class="level4">

<p>
If the option is set to <em>true</em> then the day and week views will have marker displaying the current time. For more details, see an illustration image ().
</p>

<p>
<strong>Type:</strong> boolean <br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> day, week
</p>

</div>

<h4><a name="scheduler.config.month_date" id="scheduler.config.month_date">scheduler.config.month_date</a></h4>
<div class="level4">

<p>
Sets the format for the header of the <strong>month</strong> view (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format string variations</a>). For more details, see an illustration image (). 
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> ”%F %Y”<br/>

<strong>Applicable views:</strong> month
</p>

</div>

<h4><a name="scheduler.config.month_day" id="scheduler.config.month_day">scheduler.config.month_day</a></h4>
<div class="level4">

<p>
Sets the format for the day in a cell of the <strong>month</strong> and <a href="dhtmlxscheduler___year_view.html" class="wikilink1" title="dhtmlxscheduler:year_view">year</a> views (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format string variations</a>). For more details, see an illustration image (). 
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> ”%d” <br/>

<strong>Applicable views:</strong> month, year
</p>

</div>

<h4><a name="scheduler.config.multi_day" id="scheduler.config.multi_day">scheduler.config.multi_day</a></h4>
<div class="level4">

<p>
Enables rendering multi-day events.
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.occurrence_timestamp_in_utc" id="scheduler.config.occurrence_timestamp_in_utc">scheduler.config.occurrence_timestamp_in_utc</a></h4>
<div class="level4">

<p>
The property allows working with recurring events independently of time zones. If the option is enabled timestamps of events are stored as UNIX time.<br/>
 <strong>Watch out! The option is intended for &#039;newborn&#039; schedulers and won&#039;t affect already running ones.</strong> <sup><a href="#fn__9" name="fnt__9" id="fnt__9" class="fn_top">9)</a></sup>
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.positive_closing" id="scheduler.config.positive_closing">scheduler.config.positive_closing</a></h4>
<div class="level4">

<p>
A click on the button <img src="./images/dhtmlxscheduleredit_button.png" class="media" alt="" /> opens the edit form for editing the text of the event. Any outside click closes the form and cancels you changes. To prevent this and save any changes made in the form, set the option to <em>true</em>. 
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> false <br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.preserve_scroll" id="scheduler.config.preserve_scroll">scheduler.config.preserve_scroll</a></h4>
<div class="level4">

<p>
If the option is set to <em>true</em>, the current scroll position is preserved while navigating between dates of the same view (through this panel - <img src="./images/dhtmlxschedulernavigation_buttons_0_10.png" class="media" alt="" /> ).<sup><a href="#fn__10" name="fnt__10" id="fnt__10" class="fn_top">10)</a></sup>
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.readonly" id="scheduler.config.readonly">scheduler.config.readonly</a></h4>
<div class="level4">

<p>
Activates the read-only mode for events. <sup><a href="#fn__11" name="fnt__11" id="fnt__11" class="fn_top">11)</a></sup>
</p>

<p>
<strong>Type:</strong>boolean <br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.repeat_date" id="scheduler.config.repeat_date">scheduler.config.repeat_date</a></h4>
<div class="level4">

<p>
Sets the date format for the &#039;End_by&#039; field in the &#039;recurring&#039; details form.
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> &#039;%m.%d.%Y&#039;<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.scroll_hour" id="scheduler.config.scroll_hour">scheduler.config.scroll_hour</a></h4>
<div class="level4">

<p>
Sets the start value of the hour scale of a view (24h format).
</p>

<p>
<strong>Type:</strong> integer<br/>

<strong>Default value:</strong> 0 (i.e. the scale starts from the midnight - 00:00)<br/>

<strong>Applicable views:</strong> day, week, units

</p>

</div>

<h4><a name="scheduler.config.server_utc" id="scheduler.config.server_utc">scheduler.config.server_utc</a></h4>
<div class="level4">

<p>
If the option is set to <em>true</em>,  server-side dates will be converted from UTC to a local time zone and backward, during sending data to the server.
</p>

<p>
<strong>Type:</strong> boolean <br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> all views

</p>

</div>

<h4><a name="scheduler.config.show_loading" id="scheduler.config.show_loading">scheduler.config.show_loading</a></h4>
<div class="level4">

<p>
&#039;Says&#039; to show a progress/spinner while data is loading (useful for dynamic loading).
</p>

<p>
<strong>Type:</strong> boolean<br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> all views

</p>

</div>

<h4><a name="scheduler.config.start_on_monday" id="scheduler.config.start_on_monday">scheduler.config.start_on_monday</a></h4>
<div class="level4">

<p>
If the parameter is set to <em>true</em> then a week will start from Monday (otherwise, from Sunday).
</p>

<p>
<strong>Type:</strong> boolean <br/>

<strong>Default value:</strong> true <br/>

<strong>Applicable views:</strong> month, week, weekAgenda, year

</p>

</div>

<h4><a name="scheduler.config.time_step" id="scheduler.config.time_step">scheduler.config.time_step</a></h4>
<div class="level4">

<p>
Sets the scale interval for the time selector in the lightbox.
</p>

<p>
<strong>Type:</strong> integer<br/>

<strong>Default value:</strong> 5 <br/>

<strong>Applicable views:</strong> all views

</p>

</div>

<h4><a name="scheduler.config.update_render" id="scheduler.config.update_render">scheduler.config.update_render</a></h4>
<div class="level4">

<p>
If the option is set to <em>true</em>, each time when an event is updated, the whole view will be refreshed ( instead of a changed event only). It smooths size re-calculation but results in much more CPU consuming.
</p>

<p>
<strong>Type:</strong> boolean <br/>

<strong>Default value:</strong> false<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.config.use_select_menu_space" id="scheduler.config.use_select_menu_space">scheduler.config.use_select_menu_space</a></h4>
<div class="level4">

<p>
By default, an event occupies just a part of the cell width and leaves the place for the left-side menu. Set the option to <em>false</em> and events will start to occupy the whole width. <sup><a href="#fn__12" name="fnt__12" id="fnt__12" class="fn_top">12)</a></sup>
</p>

<p>
<strong>Type:</strong> boolean <br/>

<strong>Default value:</strong> true<br/>

<strong>Applicable views:</strong> day, week, units
</p>

</div>

<h4><a name="scheduler.config.week_date" id="scheduler.config.week_date">scheduler.config.week_date</a></h4>
<div class="level4">

<p>
Sets the format for the date in the sub-header of the month view (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format string variations</a>). For more details, see an illustration image ().
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> ”%l”<br/>

<strong>Applicable views:</strong> month
</p>

</div>

<h4><a name="scheduler.config.xml_date" id="scheduler.config.xml_date">scheduler.config.xml_date</a></h4>
<div class="level4">

<p>
Sets the date format that is used while converting a string from an <acronym title="Extensible Markup Language">XML</acronym> file into a date object (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format string variations</a>). 
</p>

<p>
<strong>Type:</strong> string<br/>

<strong>Default value:</strong> ”%m/%d/%Y %H:%i”<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h2><a name="illustration_images" id="illustration_images">Illustration images</a></h2>
<div class="level2">

</div>

<h3><a name="cascade_mode" id="cascade_mode">Cascade mode</a></h3>
<div class="level3">
<table class="columns-plugin" style="width:950px">
<tr><td class="first" style="width:33%;vertical-align:top;">

<p>

<em class="u">Default mode</em>
</p>

<p>
<img src="./images/dhtmlxschedulerdefault_mode.png" class="media" alt="" />
</p>
</td><td style="width:33%;">

<p>

<em class="u">Cascade mode</em>
</p>

<p>
<img src="./images/dhtmlxschedulercascade_mode.png" class="media" alt="" />

</p>
</td><td class="last" style="width:33%;">
</td></tr></table>

</div>

<h3><a name="cascade_event_margin" id="cascade_event_margin">Cascade event margin</a></h3>
<div class="level3">

<p>
<br/>

<img src="./images/dhtmlxschedulercascade_margin_image.png" class="media" alt="" />
</p>

</div>

<h3><a name="day_view" id="day_view">Day view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulerday_view_config_image.png" class="media" alt="" />
</p>

</div>

<h3><a name="week_view" id="week_view">Week view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulerweek_view_config_image.png" class="media" alt="" />
</p>

</div>

<h3><a name="month_view" id="month_view">Month view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulermonth_view_image.png" class="media" alt="" />
</p>

</div>
<div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
, <sup><a href="#fnt__4" id="fn__4" name="fn__4" class="fn_bot">4)</a></sup> 
, <sup><a href="#fnt__6" id="fn__6" name="fn__6" class="fn_bot">6)</a></sup> 
version 2.3+</div>
<div class="fn"><sup><a href="#fnt__2" id="fn__2" name="fn__2" class="fn_bot">2)</a></sup> 
, <sup><a href="#fnt__3" id="fn__3" name="fn__3" class="fn_bot">3)</a></sup> 
, <sup><a href="#fnt__5" id="fn__5" name="fn__5" class="fn_bot">5)</a></sup> 
, <sup><a href="#fnt__7" id="fn__7" name="fn__7" class="fn_bot">7)</a></sup> 
, <sup><a href="#fnt__8" id="fn__8" name="fn__8" class="fn_bot">8)</a></sup> 
, <sup><a href="#fnt__9" id="fn__9" name="fn__9" class="fn_bot">9)</a></sup> 
, <sup><a href="#fnt__12" id="fn__12" name="fn__12" class="fn_bot">12)</a></sup> 
version 3.5+</div>
<div class="fn"><sup><a href="#fnt__10" id="fn__10" name="fn__10" class="fn_bot">10)</a></sup> 
version 3.0+</div>
<div class="fn"><sup><a href="#fnt__11" id="fn__11" name="fn__11" class="fn_bot">11)</a></sup> 
version 1.1+</div>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
