<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:sizing    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="sizing_the_scale_and_events_boxes" id="sizing_the_scale_and_events_boxes">Sizing the scale and events boxes</a></h1>
<div class="level1">

<p>
In this article we would like to consider scale and event box sizing through the example of solving 3 problems:
</p>

<p>
<strong>Problem 1:</strong> The events that last less then 1 hour look in the scheduler the same as the 1-hour events do. I want short events to fit the scale.<br/>

<strong>Problem 2:</strong> I change the scale unit height and want to change the striped background accordingly.<br/>

<strong>Problem 3:</strong> The default scale spacing is 1 hour. I want to change it and make, for example, 30 minutes.
</p>

</div>

<h2><a name="how_to_make_short_events_fit_the_scale" id="how_to_make_short_events_fit_the_scale">How to make short events fit the scale</a></h2>
<div class="level2">

<p>
First, let&#039;s know the default behavior of the events boxes:

</p>
<ul>
<li class="level1"><div class="li"> the default scale unit height is 42px (or the hour height).</div>
</li>
<li class="level1"><div class="li"> the minimum height of the event box is 42px. </div>
</li>
<li class="level1"><div class="li"> events that last less than 1 hour take the size of 42px. So, 15-minute and 1-hour events  will look the same in the scheduler.</div>
</li>
<li class="level1"><div class="li"> events that last more than 1 hour take their height according to the side scale (assuming that 1 hour is equal to 42px, i.e. 90-minutes event will take the 63px height).</div>
</li>
</ul>

<p>
Let&#039;s assume you want 30-minute events to fit the scale. Then you have 2 solutions:

</p>
<ul>
<li class="level1"><div class="li"> </div>
</li>
<li class="level1"><div class="li">  </div>
</li>
</ul>

<p>

<img src="./images/dhtmlxscheduler30-minute_custom_event.png" class="media" alt="" />
</p>

</div>

<h3><a name="changing_the_scale_unit_height" id="changing_the_scale_unit_height">Changing the scale unit height</a></h3>
<div class="level3">

<p>
To change the scale unit height you should use the <strong>hour_size_px</strong> config option.<br/>
 
For example, to increase the unit height twice you should call the option as in:
</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">hour_size_px</span> <span class="sy0">=</span> <span class="nu0">84</span>;
...
<span class="me1">scheduler</span>.<span class="me1">init</span><span class="br0">&#40;</span>...<span class="br0">&#41;</span>;</pre>
<p>
Now the scale unit height is 84 px and the 30-minute event taking 42px will occupy the 30-minute height as it needed.
</p>

<p>
<strong>Related sample:</strong> samples/02_customization/09_timestep.html
</p>

</div>

<h3><a name="customizing_the_event_box" id="customizing_the_event_box">Customizing the event box</a></h3>
<div class="level3">

<p>
To customize the events boxes display you should use the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_renderevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_renderevent">render_event</a> function that allows you to set your own template for the events.
</p>
<pre class="code javascript">scheduler.<span class="me1">renderEvent</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>container<span class="sy0">,</span> ev<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <span class="co1">//your customizing code</span>
<span class="br0">&#125;</span></pre>
<p>

Read the details in the related chapter - <a href="dhtmlxscheduler___custom_events_display.html" class="wikilink1" title="dhtmlxscheduler:custom_events_display">Custom event&#039;s box</a>.
</p>

<p>
<strong><em class="u">Related sample</em></strong>: samples/02_customization/27_custom_event_box.html
</p>

</div>

<h2><a name="how_to_change_the_background_accordingly_to_the_scale_set" id="how_to_change_the_background_accordingly_to_the_scale_set">How to change the background accordingly to the scale set</a></h2>
<div class="level2">

<p>
The scheduler background is set by a mere image.<br/>
 To change the background image you should redefine the related css class which is <strong>.dhx_scale_holder</strong>:
</p>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/style.html"><span class="kw2">style</span></a>&gt;</span>
.dhx_scale_holder {
	 background-image: url(&quot;imgs/myNewImage.png&quot;);
}
<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/style.html"><span class="kw2">style</span></a>&gt;</span></pre><pre class="code javascript">scheduler.<span class="me1">init</span><span class="br0">&#40;</span>...<span class="br0">&#41;</span>;</pre>
<p>
<img src="./images/dhtmlxschedulerchanging_background.png" class="media" alt="" />
</p>

</div>

<h2><a name="how_to_change_the_scale_spacing" id="how_to_change_the_scale_spacing">How to change the scale spacing</a></h2>
<div class="level2">

<p>
To change the default scale spacing you need to rewrite the <strong>hour_scale</strong> template.<br/>
 
To make the scale spacing equal to 30 minutes you can rewrite the template as follows:
</p>
<pre class="code javascript"><span class="kw2">var</span> step <span class="sy0">=</span> <span class="nu0">30</span>;
&nbsp;
scheduler.<span class="me1">templates</span>.<span class="me1">hour_scale</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	html<span class="sy0">=</span><span class="st0">&quot;&quot;</span>;
	<span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw2">var</span> i<span class="sy0">=</span>0; i<span class="sy0">&lt;</span><span class="nu0">60</span><span class="sy0">/</span>step; i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		html<span class="sy0">+=</span><span class="st0">&quot;&lt;div style='height:21px;line-height:21px;'&gt;&quot;</span><span class="sy0">+</span>format<span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="sy0">+</span><span class="st0">&quot;&lt;/div&gt;&quot;</span>;
		date <span class="sy0">=</span> scheduler.<span class="me1">date</span>.<span class="me1">add</span><span class="br0">&#40;</span>date<span class="sy0">,</span>step<span class="sy0">,</span><span class="st0">&quot;minute&quot;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span>
	<span class="kw1">return</span> html;
<span class="br0">&#125;</span></pre>
<p>
<img src="./images/dhtmlxschedulerscale_spacing.png" class="media" alt="" />
</p>

<p>
<strong>Related samples:</strong>
</p>
<ul>
<li class="level1"><div class="li"> samples/02_customization/09_timestep.html</div>
</li>
<li class="level1"><div class="li"> samples/02_customization/21_custom_hour_scale.html</div>
</li>
</ul>

</div>

<h2><a name="related_configuration_options" id="related_configuration_options">Related configuration options</a></h2>
<div class="level2">

<p>
A list of available configuration options see in the <a href="dhtmlxscheduler___scheduler.xy.html" class="wikilink1" title="dhtmlxscheduler:scheduler.xy">API Reference:Properties</a>

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
