<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:year_view_templates    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="year_view" id="year_view">Year view</a></h1>
<div class="level1">

</div>

<h2><a name="a_list_of_available_templates" id="a_list_of_available_templates">A list of available templates</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">  - the css style for the event container. </div>
</li>
<li class="level1"><div class="li">  - the format of the day in a cell. </div>
</li>
<li class="level1"><div class="li">  - the date in the header of the view. </div>
</li>
<li class="level1"><div class="li">  - the name of a month in the header of a month block of the view. </div>
</li>
<li class="level1"><div class="li">  - the name of a day in the sub-header of a month block of the view. </div>
</li>
<li class="level1"><div class="li">  - the tooltip over a day cell containing some scheduled event(s).</div>
</li>
</ul>

<p>
<br/>

<br/>

<img src="./images/dhtmlxscheduleryear_template.png" class="media" alt="" />
</p>

</div>

<h2><a name="default_definitions" id="default_definitions">Default definitions</a></h2>
<div class="level2">

</div>

<h4><a name="scheduler.templates.event_class" id="scheduler.templates.event_class">scheduler.templates.event_class</a></h4>
<div class="level4">

<p>
The css style for the event container.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> day, month, week, year, units, timeline (&#039;bar&#039; and &#039;tree&#039; modes)
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_class</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> <span class="st0">&quot;&quot;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.month_day" id="scheduler.templates.month_day">scheduler.templates.month_day</a></h4>
<div class="level4">

<p>
The format for the day in a cell.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> month, year

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">month_day</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span>scheduler.<span class="me1">config</span>.<span class="me1">month_day</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.year_date" id="scheduler.templates.year_date">scheduler.templates.year_date</a></h4>
<div class="level4">

<p>
The date in the header of the view. 
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> year

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">year_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">year_tab</span> <span class="sy0">+</span> <span class="st0">&quot; %Y&quot;</span><span class="br0">&#41;</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.year_month" id="scheduler.templates.year_month">scheduler.templates.year_month</a></h4>
<div class="level4">

<p>
The name of a month in the header of a month block of the view. 
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> year

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">year_month</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="st0">&quot;%F&quot;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.year_scale_date" id="scheduler.templates.year_scale_date">scheduler.templates.year_scale_date</a></h4>
<div class="level4">

<p>
The name of a day in the sub-header of a month block of the view. 
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> year

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">year_scale_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="st0">&quot;%D&quot;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.year_tooltip" id="scheduler.templates.year_tooltip">scheduler.templates.year_tooltip</a></h4>
<div class="level4">

<p>
The tooltip over a day cell containing some scheduled event(s).
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> year

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">year_tooltip</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> ev.<span class="me1">text</span>;
<span class="br0">&#125;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
