<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:external_plugin:joomla    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="dhtmlxscheduler_for_joomla" id="dhtmlxscheduler_for_joomla">dhtmlxScheduler for Joomla!</a></h1>
<div class="level1">

<p>

To use the Scheduler plugin in Joomla you should perform the following actions:
</p>
<ol>
<li class="level1"><div class="li"> ;</div>
</li>
<li class="level1"><div class="li"> .</div>
</li>
</ol>

<p>

Download links:
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://extensions.joomla.org/extensions/calendars-a-events/calendars/10363" class="urlextern" title="http://extensions.joomla.org/extensions/calendars-a-events/calendars/10363"  rel="nofollow">Page at joomla.org</a>;</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dhtmlx.com/docs/download/joomla_com_scheduler.zip" class="urlextern" title="http://www.dhtmlx.com/docs/download/joomla_com_scheduler.zip"  rel="nofollow">Page at dhtmlx.com</a>.</div>
</li>
</ul>

</div>

<h2><a name="what_s_new_version_3.0" id="what_s_new_version_3.0">What&#039;s new? Version 3.0</a></h2>
<div class="level2">

<p>
The release 3.0 brought a number of new features to the Scheduler plugins: has fixed all bugs and problems detected since the previous version, improved the security aspects and added new configuration options. 
</p>

<p>
<strong>New features:</strong>
</p>
<ol>
<li class="level1"><div class="li"> Import/Export to <strong>Google Calendar</strong>.</div>
</li>
<li class="level1"><div class="li"> 2 new available views: <strong>Week agenda</strong> and <strong>Map</strong> view.</div>
</li>
<li class="level1"><div class="li"> Support of <strong>custom users groups</strong>.</div>
</li>
<li class="level1"><div class="li"> The possibility to<strong> hide columns in the Unit view</strong>.</div>
</li>
<li class="level1"><div class="li"> Special template providing <strong>the name of the event author</strong>.</div>
</li>
<li class="level1"><div class="li"> The possibility to show the <strong>second scale in the Timeline view</strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Skin styling</strong>. You can set any color scheme for your scheduler.</div>
</li>
<li class="level1"><div class="li"> Button <strong>Print to <acronym title="Portable Document Format">PDF</acronym></strong>. Now you needn&#039;t to add any additional files, just enable the related option on the control panel and the button invoking export will be added to the sheduler.</div>
</li>
<li class="level1"><div class="li"> Button <strong>Export to iCal</strong>. It also allows you to provide export with none extra files added. </div>
</li>
</ol>

</div>

<h2><a name="installing_and_activating_the_plugin" id="installing_and_activating_the_plugin">Installing and activating the plugin</a></h2>
<div class="level2">

<p>
Joomla offers the following way of installing and activating the plugin to your  article:
</p>
<ul>
<li class="level1"><div class="li"> Download the <strong>Scheduler</strong> package to your local machine as a zip file;</div>
</li>
<li class="level1"><div class="li"> From the <em>Administration panel</em> click on the <strong>Extensions</strong> tab. A dropdown list will appear;</div>
</li>
<li class="level1"><div class="li"> In the dropdown list select <strong>Extension Manager</strong>; </div>
</li>
<li class="level1"><div class="li"> From the <em>tab</em>, click the button <strong>Browse</strong> and choose the directory to your plugin package in the opened browse window; </div>
</li>
<li class="level1"><div class="li"> Click the button <strong>Upload &amp; Install</strong>. </div>
</li>
</ul>

<p>

<img src="./images/dhtmlxschedulerexternal_pluginjoomla_installing_the_plugin.png" class="media" alt="" />
</p>

<p>
Once Scheduler has been installed, it will be activated automatically.
</p>

</div>

<h2><a name="using_the_plugin" id="using_the_plugin">Using the plugin</a></h2>
<div class="level2">

<p>
Please note, the following users groups can edit Scheduler:
</p>
<ul>
<li class="level1"><div class="li"> Super user (Super administrator before 1.6 version);</div>
</li>
<li class="level1"><div class="li"> Administrator;</div>
</li>
<li class="level1"><div class="li"> Manager.</div>
</li>
</ul>

<p>

<strong>To add Scheduler to an article</strong> you should follow the next steps:

</p>
<ul>
<li class="level1"><div class="li"> From the <em>Administration panel</em> click on the <strong>Menus</strong> tab. A dropdown list will appear;</div>
</li>
<li class="level1"><div class="li"> With the help of the dropdown list, add a new menu item to the desired place. For example, select <strong>Top→Add New Menu Item</strong>.</div>
</li>
<li class="level1"><div class="li"> In opened page <strong>Menu Manager: New Menu Item</strong>, fill in field <strong>Menu Item Type</strong>: click button <strong>Select</strong> and select <strong>Scheduler→Link to Scheduler page</strong>.</div>
</li>
<li class="level1"><div class="li"> Set any other desired configuration options, and click button <strong>Save</strong>. A new page with Scheduler will be added to the site.</div>
</li>
</ul>

<p>

<img src="./images/dhtmlxschedulerexternal_pluginusing_the_plugin_joomla.png" class="media" alt="" />
</p>

</div>

<h3><a name="configuration" id="configuration">Configuration</a></h3>
<div class="level3">

<p>
Scheduler can be configured through the admin panel available from the <strong>Components</strong> tab (the <strong>Scheduler</strong> entry). Read more on the topic in article <a href="dhtmlxscheduler___external_plugin___universal_plugin_control_panel.html" class="wikilink1" title="dhtmlxscheduler:external_plugin:universal_plugin_control_panel">Universal plugin control panel</a>. 
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
