<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_setcurrentview    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="setcurrentview_date_view" id="setcurrentview_date_view">setCurrentView(date, view)</a></h2>
<div class="level2">

<p>
<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
displays the specified view and date. Generates the <a href="dhtmlxscheduler___event_onbeforeviewchange.html" class="wikilink1" title="dhtmlxscheduler:event_onbeforeviewchange">onBeforeViewChange</a>, <a href="dhtmlxscheduler___event_onviewchange.html" class="wikilink1" title="dhtmlxscheduler:event_onviewchange">onViewChange</a> events

</p>
<ul>
<li class="level1"><div class="li"> <strong><em>date</em></strong> - (<em>optional</em>) the date object;</div>
</li>
<li class="level1"><div class="li"> <strong><em>view</em></strong> - (<em>optional</em>) the view name. Predefined values: &#039;day&#039;, &#039;week&#039;, &#039;month&#039;. To specify any other view - use its <strong>name</strong> parameter;</div>
</li>
</ul>
<pre class="code javascript"><span class="co1">// displays the currently active view and date. Doesn't change anything, just refreshes the scheduler</span>
scheduler.<span class="me1">setCurrentView</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="co1">// displays 4th July,2012 in the currently active view</span>
scheduler.<span class="me1">setCurrentView</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2012</span><span class="sy0">,</span><span class="nu0">7</span><span class="sy0">,</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="co1">// displays 3rd May,2012 in the Week view</span>
scheduler.<span class="me1">setCurrentView</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2012</span><span class="sy0">,</span><span class="nu0">5</span><span class="sy0">,</span><span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
The method is similar to <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_updateview.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_updateview">updateView</a>.<br/>
 The only difference between methods is that <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_updateview.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_updateview">updateView</a> <strong> doesn&#039;t generate any events</strong>.

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
