<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_getaction    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="getactiondata_e" id="getactiondata_e">getActionData(e)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
returns the current cursor-pointed date and section (if defined) (ver. 3.5+)
</p>

<p>
<strong>Parameters:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <em>e</em>  - a native <acronym title="HyperText Markup Language">HTML</acronym> event</div>
</li>
</ul>

<p>

<strong>Return value:</strong>
</p>
<ul>
<li class="level1"><div class="li"> an object with the following properties:</div>
<ul>
<li class="level2"><div class="li"> <em>date</em> - the date object</div>
</li>
<li class="level2"><div class="li"> <em>section</em> - the section id</div>
</li>
</ul>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onMouseMove&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>id<span class="sy0">,</span> e<span class="br0">&#41;</span><span class="br0">&#123;</span>
   <span class="kw2">var</span> action_data <span class="sy0">=</span> scheduler.<span class="me1">getActionData</span><span class="br0">&#40;</span>e<span class="br0">&#41;</span>;
   <span class="kw2">var</span> section_id <span class="sy0">=</span> action_data.<span class="me1">section</span>;
   <span class="kw2">var</span> date <span class="sy0">=</span> action_data.<span class="me1">date</span>;
   ...
&nbsp;
<span class="br0">&#125;</span><span class="br0">&#41;</span></pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
