<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:dhtmlx_components_integration    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="external_drag_drop" id="external_drag_drop">External Drag &amp; Drop</a></h2>
<div class="level2">

<p>
All dhtmlx component are compatible with DhtmlxScheduler and, what is notable, they can be used for creating new events. All you need is drag-and-drop the needed data element to a cell.
</p>

<p>
Let&#039;s consider it by way of example (dhtmlxTree).<br/>

Firstly: <br/>

<strong>1.</strong> Download the dhtmlxTree package from the server and place it in a folder.<br/>

<strong>2.</strong> Include the necessary js and css files into the header of html file. 

</p>
<pre class="code javascript"><span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">'../../codebase/ext/dhtmlxscheduler_outerdrag.js'</span> type<span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> charset<span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">'../../../dhtmlxTree/codebase/dhtmlxtree.js'</span> type<span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> charset<span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>link rel<span class="sy0">=</span><span class="st0">'stylesheet'</span> type<span class="sy0">=</span><span class="st0">'text/css'</span> href<span class="sy0">=</span><span class="st0">'../../../dhtmlxTree/codebase/dhtmlxtree.css'</span><span class="sy0">&gt;</span></pre>
<p>

Then:<br/>

<strong>3.</strong> Init <a href="dhtmlxscheduler___initialization.html" class="wikilink1" title="dhtmlxscheduler:initialization">scherduler</a> and <a href="dhtmlxtree___initialization_of_dhtmlxtree.html" class="wikilink1" title="dhtmlxtree:initialization_of_dhtmlxtree">tree</a><br/>

<strong>4.</strong> Enable drag-and-drop command.

</p>
<pre class="code javascript">tree.<span class="me1">enableDragAndDrop</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span>;</pre>
<p>

<strong>5.</strong> Define the appropriate event:

</p>
<pre class="code javascript">scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onExternalDragIn&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>id<span class="sy0">,</span> source<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw2">var</span> label <span class="sy0">=</span> tree.<span class="me1">getItemText</span><span class="br0">&#40;</span>tree._dragged<span class="br0">&#91;</span>0<span class="br0">&#93;</span>.<span class="me1">id</span><span class="br0">&#41;</span>;
		scheduler.<span class="me1">getEvent</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span>.<span class="me1">text</span> <span class="sy0">=</span> label;
		<span class="kw1">return</span> <span class="kw2">true</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>

Now, you can easy create new events, containing tree data - just drag and drop the desired node.
</p>

<p>
<img src="./images/dhtmlxschedulertexternal_dnd2.png" class="media" alt="" />

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
