<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:skins    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="skins" id="skins">Skins</a></h2>
<div class="level2">

<p>
There are 3 predefined skins:
</p>
<ul>
<li class="level1"><div class="li"> </div>
</li>
<li class="level1"><div class="li"> </div>
</li>
<li class="level1"><div class="li"> </div>
</li>
</ul>

<p>

Each skin requires including its specific files. 
</p>

</div>

<h3><a name="the_default_skin" id="the_default_skin">The default skin</a></h3>
<div class="level3">

<p>
To apply the default skin, include the default code files:

</p>
<ul>
<li class="level1"><div class="li"> <strong>dhtmlxscheduler.js</strong></div>
</li>
<li class="level1"><div class="li"> <strong>dhtmlxscheduler.css</strong></div>
</li>
</ul>

<p>

<img src="./images/dhtmlxschedulerdefault_skin.png" class="media" alt="" />
</p>

</div>

<h3><a name="the_glossy_skin" id="the_glossy_skin">The &#039;glossy&#039; skin</a></h3>
<div class="level3">

<p>
To apply the &#039;glossy&#039; skin, include the files as in:
</p>
<ul>
<li class="level1"><div class="li"> <strong>dhtmlxscheduler.js</strong></div>
</li>
<li class="level1"><div class="li"> <strong>dhtmlxscheduler_glossy.css</strong></div>
</li>
</ul>

<p>

<img src="./images/dhtmlxschedulerglossy_skin.png" class="media" alt="" />
</p>

</div>

<h3><a name="the_dhx_terrace_skin" id="the_dhx_terrace_skin">The &#039;dhx_terrace&#039; skin</a></h3>
<div class="level3">

<p>
To apply the &#039;dhx_terrace&#039; skin, include the files as in:

</p>
<ul>
<li class="level1"><div class="li"> <strong>dhtmlxscheduler.js</strong></div>
</li>
<li class="level1"><div class="li"> <strong>dhtmlxscheduler_dhx_terrace.js</strong> (folder <em>&#039;ext&#039;</em>)</div>
</li>
<li class="level1"><div class="li"> <strong>dhtmlxscheduler_dhx_terrace.css</strong></div>
</li>
</ul>

<p>

<img src="./images/dhtmlxschedulerwhite_skin.png" class="media" alt="" />

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
