<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:reccuring_events    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="recurring_events" id="recurring_events">Recurring events</a></h1>
<div class="level1">

</div>

<h2><a name="common" id="common">Common</a></h2>
<div class="level2">

<p>
By default, the scheduler doesn&#039;t support recurring events. To enable such functionality you should include 2 special files instead of regular <em>dhtmlxscheduler_mobile.js</em>, <em>dhtmlxscheduler_mobile.css</em>:

</p>
<ul>
<li class="level1"><div class="li"> <strong>dhxscheduler_mobile_rec.js</strong></div>
</li>
<li class="level1"><div class="li"> <strong>dhxscheduler_mobile_rec.css</strong></div>
</li>
</ul>

<p>

The files support all the existing functionality of the standard scheduler + recurring events.<br/>
 
</p>

<p>
Once the recurring events are enabled, the details form starts look like shown below:
</p>

<p>
<img src="./images/dhtmlxschedulerrecurring_edit_form.png" class="media" alt="" />
</p>

<p>
To set a single event with such a form, the user must choose option <strong>Never</strong> in the <strong>Repeat field</strong>.
</p>

<p>
<img src="./images/dhtmlxschedulerrecurring_repetition_type.png" class="media" alt="" />
</p>

<p>
<strong>Related sample:</strong> <em>samples/02_recurring/01_recurring.html</em>
</p>

</div>

<h2><a name="format_details" id="format_details">Format details</a></h2>
<div class="level2">

<p>
A recurring event is stored in the database as a single record that contains all fields of regular events + 2 additional:  

</p>
<ul>
<li class="level1"><div class="li"> <strong>rec_type</strong> - defines the logic of repetition;</div>
</li>
<li class="level1"><div class="li"> <strong>event_length</strong> - the actual time length of an event in seconds.</div>
</li>
</ul>

<p>

However, fields <strong>start_date</strong> and <strong>end_date</strong> slightly change their meaning:
</p>
<ul>
<li class="level1"><div class="li"> <strong>start_date</strong> - the start date of the first event in a series in the format &#039;yyyy-mm-dd hh:mm:ss&#039; (<a href="dhtmlxscheduler___date_configuration.html#date_format" class="wikilink1" title="dhtmlxscheduler:date_configuration">format details</a>).</div>
</li>
<li class="level1"><div class="li"> <strong>end_date</strong> - the end date of the last event in a series in the format &#039;yyyy-mm-dd 00:00:00&#039; (<a href="dhtmlxscheduler___date_configuration.html#date_format" class="wikilink1" title="dhtmlxscheduler:date_configuration">format details</a>).</div>
</li>
</ul>

<p>

For example, a recurring event that starts on January 3, 2013 at 10:00, repeats every day and ends on January 13, 2013 at 12:00 will be presented in the db as follows:
</p>
<pre class="code javascript">id<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span>
start_date<span class="sy0">:</span><span class="st0">&quot;2013-01-03 09:00:00&quot;</span><span class="sy0">,</span>
end_date<span class="sy0">:</span><span class="st0">&quot;2013-01-13 00:00:00&quot;</span><span class="sy0">,</span>
text<span class="sy0">:</span><span class="st0">&quot;some_text&quot;</span><span class="sy0">,</span>
details<span class="sy0">:</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span>
rec_type<span class="sy0">:</span><span class="st0">&quot;day____&quot;</span><span class="sy0">,</span>
event_length<span class="sy0">:</span><span class="st0">&quot;7200&quot;</span></pre>
<p>
Client-side gets data from the <strong>rec_type</strong> field as a string of the following format:<br/>
 <strong>[type]_[count]_[day]_[count2]_[days]#[extra]</strong>

</p>
<ul>
<li class="level1"><div class="li"> <em>type</em> - the type of repeation: &#039;day&#039;,&#039;week&#039;,&#039;month&#039;,&#039;year&#039;.</div>
</li>
<li class="level1"><div class="li"> <em>count</em> - the interval between events in the “type” units.</div>
</li>
<li class="level1"><div class="li"> <em>day</em> and <em>count2</em> - define a day of a month ( first Monday, third Friday, etc ).</div>
</li>
<li class="level1"><div class="li"> <em>days</em> - the comma-separated list of affected week days.</div>
</li>
<li class="level1"><div class="li"> <em>extra</em> - the extra info that can be used to change presentation of recurring details.</div>
</li>
</ul>

<p>

Examples of the <strong>rec_type</strong> data:
</p>
<ul>
<li class="level1"><div class="li"> <em>day_3___</em> - each three days</div>
</li>
<li class="level1"><div class="li"> <em>month _2___</em> - each two month</div>
</li>
<li class="level1"><div class="li"> <em>month_1_1_2_</em> - second Monday of each month</div>
</li>
<li class="level1"><div class="li"> <em>week_2___1,5</em> - Monday and Friday of each second week <br/>
 <br/>
 The double or triple underline indicates that the related parameters of the string are omitted.</div>
</li>
</ul>
<pre class="code javascript">dhx.<span class="me1">ready</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	dhx.<span class="me1">ui</span>.<span class="me1">fullScreen</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
	dhx.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;scheduler&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;scheduler&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span>;	
&nbsp;
        <span class="kw2">var</span> data <span class="sy0">=</span> <span class="br0">&#91;</span>
		<span class="br0">&#123;</span>
			id<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span>
			start_date<span class="sy0">:</span><span class="st0">&quot;2012-06-01 09:00:00&quot;</span><span class="sy0">,</span>
			end_date<span class="sy0">:</span><span class="st0">&quot;2092-02-01 09:00:00&quot;</span><span class="sy0">,</span>
			text<span class="sy0">:</span><span class="st0">&quot;going to the job&quot;</span><span class="sy0">,</span>
			details<span class="sy0">:</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span>
			rec_type<span class="sy0">:</span><span class="st0">&quot;week_1___1,2,3,4,5&quot;</span><span class="sy0">,</span>
			event_length<span class="sy0">:</span><span class="st0">&quot;7200&quot;</span>
		<span class="br0">&#125;</span><span class="sy0">,</span>
                ...
	<span class="br0">&#93;</span>;
&nbsp;
	$$<span class="br0">&#40;</span><span class="st0">&quot;scheduler&quot;</span><span class="br0">&#41;</span>.<span class="me1">parse</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

<h2><a name="setting_recurring_events_repetition_variations" id="setting_recurring_events_repetition_variations">Setting recurring events (repetition variations)</a></h2>
<div class="level2">

<p>

As it was mentioned above, the <strong>Repeat field</strong> allows you to set 4 different repetition steps: &#039;day&#039;,&#039;week&#039;,&#039;month&#039;,&#039;year&#039;.
</p>

<p>
<img src="./images/dhtmlxschedulerrepetition.png" class="media" alt="" />
</p>

</div>

<h2><a name="customizing_the_details_form" id="customizing_the_details_form">Customizing the &#039;Details&#039; form</a></h2>
<div class="level2">

<p>
The recurring &#039;Details form&#039; uses the same <a href="dhtmlxscheduler___detailsform.html" class="wikilink1" title="dhtmlxscheduler:detailsform">customization technique</a> as the standard form use. 
</p>

<p>
Just the <strong>&#039;scheduler.config.form&#039;</strong> template for recurring events will look like: 
</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">form</span> <span class="sy0">=</span> <span class="br0">&#91;</span>
       <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span>     id<span class="sy0">:</span><span class="st0">'text'</span><span class="sy0">,</span>          label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_event</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">'text'</span><span class="br0">&#125;</span><span class="sy0">,</span>
       <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;datetext&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">'start_date'</span><span class="sy0">,</span>    label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_start</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">'start_date'</span><span class="sy0">,</span> dateFormat<span class="sy0">:</span>scheduler.<span class="me1">config</span>.<span class="me1">form_date</span><span class="br0">&#125;</span><span class="sy0">,</span>
       <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;datetext&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">'end_date'</span><span class="sy0">,</span>      label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_end</span><span class="sy0">,</span>   <span class="kw3">name</span><span class="sy0">:</span><span class="st0">'end_date'</span><span class="sy0">,</span> dateFormat<span class="sy0">:</span>scheduler.<span class="me1">config</span>.<span class="me1">form_date</span><span class="br0">&#125;</span><span class="sy0">,</span>
       <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;toggle&quot;</span><span class="sy0">,</span>   id<span class="sy0">:</span><span class="st0">'allDay'</span><span class="sy0">,</span>        label<span class="sy0">:</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span> align<span class="sy0">:</span> <span class="st0">&quot;right&quot;</span><span class="sy0">,</span>value<span class="sy0">:</span><span class="st0">&quot;0&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span><span class="br0">&#91;</span> 
                   <span class="br0">&#123;</span>value<span class="sy0">:</span><span class="st0">&quot;0&quot;</span><span class="sy0">,</span>label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_time</span><span class="br0">&#125;</span><span class="sy0">,</span>
                   <span class="br0">&#123;</span>value<span class="sy0">:</span><span class="st0">&quot;1&quot;</span><span class="sy0">,</span>label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_allday</span><span class="br0">&#125;</span>
       <span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
       <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;rectext&quot;</span><span class="sy0">,</span>   id<span class="sy0">:</span><span class="st0">'rec_type'</span><span class="sy0">,</span>     label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">recurring</span>.<span class="me1">repeat</span><span class="sy0">,</span> readonly<span class="sy0">:</span><span class="kw2">true</span><span class="br0">&#125;</span><span class="sy0">,</span>
       <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;textarea&quot;</span><span class="sy0">,</span>  id<span class="sy0">:</span><span class="st0">'details'</span><span class="sy0">,</span>      label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_details</span><span class="sy0">,</span>    height<span class="sy0">:</span><span class="nu0">110</span><span class="br0">&#125;</span><span class="sy0">,</span>
       <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;input&quot;</span><span class="sy0">,</span>     id<span class="sy0">:</span><span class="st0">'event_length'</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;hidden&quot;</span><span class="sy0">,</span><span class="br0">&#125;</span>
  <span class="br0">&#93;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
