<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:advanced_techinques    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="advanced_techniques" id="advanced_techniques">Advanced techniques</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___custom_views.html" class="wikilink1" title="dhtmlxscheduler:custom_views">Custom views</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___filtration.html" class="wikilink1" title="dhtmlxscheduler:filtration">Filtering</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___custom_events_display.html" class="wikilink1" title="dhtmlxscheduler:custom_events_display">Custom event&#039;s box</a> </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___minicalendar.html" class="wikilink1" title="dhtmlxscheduler:minicalendar">Using mini-calendar</a></div>
</li>
<li class="level1"><div class="li"> <a href="offline_storage.html" class="wikilink1" title="offline_storage">Offline storage</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___date_formats.html" class="wikilink1" title="dhtmlxscheduler:date_formats">Date operations</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___dhtmlx_components_integration.html" class="wikilink1" title="dhtmlxscheduler:dhtmlx_components_integration">External Drag &amp; Drop</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___integration_with_dhtmlxmessage.html" class="wikilink1" title="dhtmlxscheduler:integration_with_dhtmlxmessage">Integration with dhtmlxMessage</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___tips.html" class="wikilink1" title="dhtmlxscheduler:tips">Some non-trivial use-cases</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___multiple_per_page.html" class="wikilink1" title="dhtmlxscheduler:multiple_per_page">Multiple scheduler&#039;s per page</a></div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
