<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:event_oneventsave    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="oneventsave_event" id="oneventsave_event">onEventSave Event</a></h2>
<div class="level2">

<p>
onEventSave event can call a user-defined handler (if there is any) and pass the following parameters:

</p>
<ul>
<li class="level1"><div class="li"> id of event;</div>
</li>
<li class="level2"><div class="li"> hash of event&#039;s data</div>
</li>
<li class="level2"><div class="li"> flag of new event</div>
</li>
</ul>

<p>

Event is blockable and can be used for validation
</p>
<pre class="code javascript">	scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onEventSave&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>id<span class="sy0">,</span>data<span class="sy0">,</span>is_new_event<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>data.<span class="me1">text</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Text must not be empty&quot;</span><span class="br0">&#41;</span>;
			<span class="kw1">return</span> <span class="kw2">false</span>;
		<span class="br0">&#125;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>data.<span class="me1">text</span>.<span class="me1">length</span><span class="sy0">&lt;</span><span class="nu0">20</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Text too small&quot;</span><span class="br0">&#41;</span>;
			<span class="kw1">return</span> <span class="kw2">false</span>;
		<span class="br0">&#125;</span>
		<span class="kw1">return</span> <span class="kw2">true</span>;
	<span class="br0">&#125;</span><span class="br0">&#41;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
