<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_unmarktimespan    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="unmarktimespan_div" id="unmarktimespan_div">unmarkTimespan(div)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler_limit.js</em>
</p>

<p>
removes marking/blocking set by the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_marktimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_marktimespan">markTimespan</a> method (ver. 3.5+)

</p>
<ul>
<li class="level1"><div class="li"> <strong>div</strong> - a single DIV or an array of DIVS</div>
</li>
</ul>
<pre class="code javascript"><span class="kw2">var</span> spanDIV <span class="sy0">=</span> scheduler.<span class="me1">markTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span>  
	days<span class="sy0">:</span>  <span class="br0">&#91;</span>0<span class="sy0">,</span><span class="nu0">6</span><span class="br0">&#93;</span><span class="sy0">,</span>  
	zones<span class="sy0">:</span> <span class="st0">&quot;fullday&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
&nbsp;
scheduler.<span class="me1">unmarkTimespan</span><span class="br0">&#40;</span>spanDIV<span class="br0">&#41;</span>;</pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
