<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_load    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="load_url_callback" id="load_url_callback">load(url, callback)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
load data from external file

</p>
<ul>
<li class="level1"><div class="li"> url - the server side url ( may be a static xml or server side script which outputs data as <acronym title="Extensible Markup Language">XML</acronym> ) </div>
</li>
<li class="level1"><div class="li"> type - the type of loading data</div>
</li>
<li class="level1"><div class="li"> callback - callback method, optional</div>
</li>
</ul>



<p>
<a href="dhtmlxscheduler___server_side_integration.html#data_loading" class="wikilink1" title="dhtmlxscheduler:server_side_integration">Supported data formats</a>
</p>
<pre class="code javascript">   scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.xml&quot;</span><span class="br0">&#41;</span>;</pre><pre class="code javascript">   scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.php&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;data loaded&quot;</span><span class="br0">&#41;</span>;
   <span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre><pre class="code javascript">   scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.ical&quot;</span><span class="sy0">,</span><span class="st0">&quot;ical&quot;</span><span class="br0">&#41;</span>; <span class="co1">//loading data in ical format</span></pre><pre class="code javascript">   scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.json&quot;</span><span class="sy0">,</span><span class="st0">&quot;json&quot;</span><span class="br0">&#41;</span>; <span class="co1">//loading data in ical format</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
