<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:scheduler.keys    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="scheduler.keys" id="scheduler.keys">scheduler.keys</a></h1>
<div class="level1">

<p>
<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
Key options should go before the code line with scheduler initialization. 
</div>
</p>
<pre class="code javascript">scheduler.<span class="me1">keys</span>.<span class="me1">edit_save</span> <span class="sy0">=</span> <span class="nu0">32</span>;
...
<span class="me1">scheduler</span>.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here'</span><span class="sy0">,</span><span class="kw2">null</span><span class="sy0">,</span><span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h2><a name="a_list_of_options" id="a_list_of_options">A list of options</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> </div>
</li>
<li class="level1"><div class="li"> </div>
</li>
</ul>

</div>

<h2><a name="description" id="description">Description</a></h2>
<div class="level2">

</div>

<h4><a name="scheduler.keys.edit_save" id="scheduler.keys.edit_save">scheduler.keys.edit_save</a></h4>
<div class="level4">

<p>
Sets the number code of a keyboard key which can be used to confirm the edit operation (alternative to clicking the &#039;Save&#039; button in the lightbox).
</p>

<p>
<strong>Type:</strong> number<br/>

<strong>Default value:</strong> 13 (the &#039;Enter&#039; key)<br/>

<strong>Applicable views:</strong> all views
</p>

</div>

<h4><a name="scheduler.keys.edit_cancel" id="scheduler.keys.edit_cancel">scheduler.keys.edit_cancel</a></h4>
<div class="level4">

<p>
Sets the number code of a keyboard key which can be used to cancel the edit operation (alternative to clicking the &#039;Cancel&#039; button in the lightbox).
</p>

<p>
<strong>Type:</strong> number<br/>

<strong>Default value:</strong> 27 (the &#039;Escape&#039; key)<br/>

<strong>Applicable views:</strong> all views

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
