<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_unblocktime    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="unblocktime" id="unblocktime">unblockTime()</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler_limit.js</em>
</p>

<p>
removes blocking set by the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_blocktime.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_blocktime">blockTime </a> method (ver. 3.5+)
</p>

<p>
<strong>The method is duplicated. We strongly encourage you to use the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_deletemarkedtimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_deletemarkedtimespan">deleteMarkedTimespan</a> method instead.</strong>
</p>
<pre class="code javascript">scheduler.<span class="me1">blockTime</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span><span class="nu0">2</span><span class="sy0">,</span><span class="nu0">5</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;fullday&quot;</span><span class="br0">&#41;</span>;
&nbsp;
scheduler.<span class="me1">unblockTime</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span><span class="nu0">2</span><span class="sy0">,</span><span class="nu0">5</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#91;</span>0<span class="sy0">,</span><span class="nu0">10</span><span class="sy0">*</span><span class="nu0">60</span><span class="br0">&#93;</span><span class="br0">&#41;</span>;<span class="co1">//cancels blocking events from 0 till 8 and from 18 till 24 hours for 5th February,2009</span></pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
