<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:filtration    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="filtering_events" id="filtering_events">Filtering events</a></h2>
<div class="level2">

<p>
For any specified view you can set a filtering function that will define which events should be displayed and which should not be. The function is called for each view.
</p>
<pre class="code javascript">scheduler.<span class="me1">filter_week</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>ev_id<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="kw1">if</span><span class="br0">&#40;</span>event.<span class="kw3">name</span> <span class="sy0">==</span> <span class="st0">'New event'</span><span class="br0">&#41;</span>
    <span class="kw1">return</span> <span class="kw2">false</span>; <span class="co1">// event will be filtered (not rendered)</span>
    <span class="co1">//or</span>
    <span class="kw1">return</span> <span class="kw2">true</span>; <span class="co1">// event will be rendered</span>
<span class="br0">&#125;</span></pre>
<p>
Where, &#039;week&#039; is the name of a view.
</p>

<p>
You can set either an individual function for each view or the same one for all views:

</p>
<pre class="code javascript">scheduler.<span class="me1">filter_day</span> <span class="sy0">=</span> scheduler.<span class="me1">filter_week</span> <span class="sy0">=</span> scheduler.<span class="me1">filter_month</span> <span class="sy0">=</span> scheduler.<span class="me1">filter_timeline</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>ev_id<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span>
...
<span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
