<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_formsection    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="formsection_name" id="formsection_name">formSection(name)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>

</p>

<p>
gives access to the object of a lightbox section

</p>
<ul>
<li class="level1"><div class="li"> name - the name of a lightbox section</div>
</li>
</ul>

</div>

<h4><a name="returning_value" id="returning_value">Returning value</a></h4>
<div class="level4">

<p>
The method returns an object with the following members:

</p>
<ul>
<li class="level1"><div class="li"> <strong>Properties:</strong><br/>
 <br/>
</div>
<ul>
<li class="level2"><div class="li"> <strong><em>section</em></strong>  - (<em>object</em>) the configuration options of the section which are: </div>
<ul>
<li class="level3"><div class="li"> id - the section id</div>
</li>
<li class="level3"><div class="li"> name - the section name. Based on the name the section label will be taken from the <strong><em>locale.labels</em></strong> collection. For example, for the &#039;time&#039; section , the label will be taken as <strong><em>scheduler.locale.labels.section_time</em></strong></div>
</li>
<li class="level3"><div class="li"> height - the section height</div>
</li>
<li class="level3"><div class="li"> map_to - the name of a property mapped to the editor</div>
</li>
<li class="level3"><div class="li"> type - the editor type</div>
</li>
<li class="level3"><div class="li"> focus - if set to <em>true</em>, the related field will receive the focus on form showing</div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <strong><em>node</em></strong> - (<em><acronym title="HyperText Markup Language">HTML</acronym> div element</em>) the div with the section body</div>
</li>
<li class="level2"><div class="li"> <strong><em>header</em></strong> - (<em><acronym title="HyperText Markup Language">HTML</acronym> div element</em>) the div with the section header</div>
</li>
<li class="level2"><div class="li"> <strong><em>control</em></strong> - (<em><acronym title="HyperText Markup Language">HTML</acronym> collection</em>) the collection of controls used in the section<br/>
 <br/>
 </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Methods:</strong><br/>
 <br/>
</div>
<ul>
<li class="level2"><div class="li"> <strong><em>getValue()</em></strong> - returns an object with the sections data</div>
</li>
<li class="level2"><div class="li"> <strong><em>setValue()</em></strong> - sets the value(s) for the section. As a parameter the method takes a value (or an object of values if the section has several controls)  that should be set</div>
</li>
</ul>
</li>
</ul>
<pre class="code javascript"><span class="kw2">var</span> time_section <span class="sy0">=</span> scheduler.<span class="me1">formSection</span><span class="br0">&#40;</span><span class="st0">'time'</span><span class="br0">&#41;</span>;
<span class="kw2">var</span> descr_section <span class="sy0">=</span> scheduler.<span class="me1">formSection</span><span class="br0">&#40;</span><span class="st0">'description'</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//gets the value</span>
<span class="kw2">var</span> value <span class="sy0">=</span> time_section.<span class="me1">getValue</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="kw2">var</span> value1 <span class="sy0">=</span> descr_section.<span class="me1">getValue</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//sets the value</span>
descr_section.<span class="me1">setValue</span><span class="br0">&#40;</span><span class="st0">'abc'</span><span class="br0">&#41;</span>; <span class="co1">//for sections that contain the only control</span>
time_section.<span class="me1">setValue</span><span class="br0">&#40;</span><span class="kw2">null</span><span class="sy0">,</span> <span class="br0">&#123;</span>start_date<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span> 03<span class="sy0">,</span> <span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">,</span> end_date<span class="sy0">:</span> <span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2012</span><span class="sy0">,</span> 03<span class="sy0">,</span> <span class="nu0">10</span><span class="br0">&#41;</span><span class="br0">&#125;</span><span class="br0">&#41;</span>; <span class="co1">//for multi-control sections: the first parameter is 'null' and the second one is a data object</span></pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
