<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_blocktime    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="blocktime_date_time_points_items" id="blocktime_date_time_points_items">blockTime(date, time_points, items)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler_limit.js</em>
</p>

<p>
blocks the specified date and applies the default &#039;gray&#039; style to it.<br/>

<strong>The method is duplicated. We strongly encourage you to use the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_addmarkedtimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_addmarkedtimespan">addMarkedTimespan</a> method instead.</strong>
<br/>

<br/>


</p>
<pre class="code javascript">scheduler.<span class="me1">blockTime</span><span class="br0">&#40;</span>date<span class="sy0">,</span>time_points<span class="sy0">,</span>items<span class="br0">&#41;</span>;
<span class="co1">//or</span>
scheduler.<span class="me1">blockTime</span><span class="br0">&#40;</span>config<span class="br0">&#41;</span><span class="co1">//see details below</span></pre><ul>
<li class="level1"><div class="li"> <strong>date</strong> — a Date object or a number ( if a number is provided, the parameter will be treated as a week day: &#039;0&#039; index refers to Sunday, &#039;6&#039; - to Saturday)</div>
</li>
<li class="level2"><div class="li"> <strong>time_points</strong> - an array [start_minute,end_minute,..,start_minute_N,end_minute_N] where each pair sets a certain limit range. The array can have any number of such pairs</div>
</li>
<li class="level2"><div class="li"> <strong>items</strong> - (<em>optional</em>) allows blocking date(s) just for specific items of a view</div>
</li>
</ul>

</div>

<h3><a name="details" id="details">Details</a></h3>
<div class="level3">

<p>
The method can be called in different ways as in:
</p>
<pre class="code javascript"><span class="co1">//blocks the entire day 3rd May,2009</span>
scheduler.<span class="me1">blockTime</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span><span class="nu0">5</span><span class="sy0">,</span><span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;fullday&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//blocks events from 0 till 10 hours for 3rd June,2009</span>
scheduler.<span class="me1">blockTime</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span><span class="nu0">6</span><span class="sy0">,</span><span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#91;</span>0<span class="sy0">,</span><span class="nu0">10</span><span class="sy0">*</span><span class="nu0">60</span><span class="br0">&#93;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//blocks events from 0 till 8 hours and from 18 till 24 hours for each Saturday</span>
scheduler.<span class="me1">blockTime</span><span class="br0">&#40;</span><span class="nu0">6</span><span class="sy0">,</span> <span class="br0">&#91;</span>0<span class="sy0">,</span><span class="nu0">8</span><span class="sy0">*</span><span class="nu0">60</span><span class="sy0">,</span><span class="nu0">18</span><span class="sy0">*</span><span class="nu0">60</span><span class="sy0">,</span><span class="nu0">24</span><span class="sy0">*</span><span class="nu0">60</span><span class="br0">&#93;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//blocks all events for each Sunday</span>
scheduler.<span class="me1">blockTime</span><span class="br0">&#40;</span>0<span class="sy0">,</span> <span class="st0">&quot;fullday&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//blocks events from 0 till 8 hours for each Wednesday BUT only for the items with id=1, id=4 in the Unit view</span>
scheduler.<span class="me1">blockTime</span><span class="br0">&#40;</span><span class="nu0">3</span><span class="sy0">,</span> <span class="br0">&#91;</span>0<span class="sy0">,</span><span class="nu0">8</span><span class="sy0">*</span><span class="nu0">60</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="br0">&#123;</span> unit<span class="sy0">:</span> <span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">4</span><span class="br0">&#93;</span> <span class="br0">&#125;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//makes the same as the method above but takes parameters as an config object</span>
scheduler.<span class="me1">blockTime</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
                     days<span class="sy0">:</span> <span class="nu0">3</span><span class="sy0">,</span>
		     zones<span class="sy0">:</span> <span class="br0">&#91;</span>0<span class="sy0">,</span><span class="nu0">8</span><span class="sy0">*</span><span class="nu0">60</span><span class="br0">&#93;</span><span class="sy0">,</span>
		     sections<span class="sy0">:</span> <span class="br0">&#123;</span>
				unit<span class="sy0">:</span> <span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">4</span><span class="br0">&#93;</span>
		     <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre><table class="inline">
	<tr class="row0">
		<th class="col0 leftalign">Property  </th><th class="col1 leftalign">Description  </th><th class="col2 leftalign">Examples  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  <strong>start_date</strong>  </td><td class="col1"> the Date object that sets the limitation start date</td><td class="col2"> <strong>start_date: new Date(2012,5,3)</strong> -  denies creating events from 3rd May,2012 till the <strong>end_date</strong> value</td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  <strong>end_date</strong>  </td><td class="col1"> the Date object that sets the limitation end date</td><td class="col2"> <strong>end_date: new Date(2012,9,3)</strong> -  denies creating events from the <strong>start_date</strong> value till 3rd September,2012</td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  <strong>days</strong>  </td><td class="col1 leftalign"> days that should be limited   </td><td class="col2"><strong>days: [0, 2, 6]</strong> - limits Sunday,Tuesday and Saturday<br/>
 <strong>days: “fullweek”</strong> - the entire week<br/>
 <strong>days: new Date(2012,7,1)</strong> - blocks 1st July,2012</td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  <strong>zones</strong>  </td><td class="col1 leftalign">the period in minutes that should be limited  </td><td class="col2"> <strong>zones: [200, 500, 600, 900]</strong> - 2 limitation blocks: 200-500 and 600-900<br/>
 <strong>zones: “fullday”</strong> - limits the entire day</td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  <strong>css</strong>  </td><td class="col1 leftalign"> the name of a css class  </td><td class="col2 leftalign"> <strong>css:“gray_section”</strong> - draws a DIV  and applies the &#039;gray_section&#039; css class to it  </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  <strong>invert</strong>  </td><td class="col1 leftalign"> specifies whether time zones (set by the <strong>zones</strong> property) must be inverted.<br/>
 Default value - <em>false</em>  </td><td class="col2 leftalign"> <strong>zones: [500, 1000], invert: true</strong><br/>
 - results in 2 limitation blocks: 0-500 and 1000-1440<br/>
 <strong>zones: [0, 500, 1000, 1440], invert: false</strong><br/>
  - results in 2 limitation blocks: 0-500 and 1000-1440  </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">  <strong>sections</strong>  </td><td class="col1">allows you to block date(s) just for specific items of the views. <acronym title="By the way">BTW</acronym>, the specified date(s) will be blocked just in the related view(s) </td><td class="col2 leftalign"> <strong>sections: { unit: 5, timeline: [2,3]}</strong> - blocks dates  just for the item with the id=5 in the Unit view and items with the id=2, id=3 in the Timeline view  </td>
	</tr>
</table>



</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
