<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_marktimespan    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="marktimespan_config" id="marktimespan_config">markTimespan(config)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler_limit.js</em>
</p>

<p>
marks and/or blocks the specified date(s) applying the default or any custom style to them. Marking is cancelled just after any internal update occurs in the app. Can be used for highlighting (ver. 3.5+)
</p>
<pre class="code javascript"><span class="co1">//marks dates</span>
scheduler.<span class="me1">markTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span>  
	days<span class="sy0">:</span>  <span class="nu0">5</span><span class="sy0">,</span>               <span class="co1">// marks each Sunday,Monday  </span>
	zones<span class="sy0">:</span> <span class="st0">&quot;fullday&quot;</span><span class="sy0">,</span>       <span class="co1">// marks the entire day</span>
	css<span class="sy0">:</span>   <span class="st0">&quot;gray_section&quot;</span>   <span class="co1">// the applied css style</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//marks and blocks dates</span>
scheduler.<span class="me1">markTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span>  
	days<span class="sy0">:</span>  <span class="nu0">5</span><span class="sy0">,</span>
	zones<span class="sy0">:</span> <span class="st0">&quot;fullday&quot;</span><span class="sy0">,</span>
	css<span class="sy0">:</span>   <span class="st0">&quot;gray_section&quot;</span><span class="sy0">,</span>
        type<span class="sy0">:</span>  <span class="st0">&quot;dhx_time_block&quot;</span> <span class="co1">//the hardcoded value</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="details" id="details">Details</a></h3>
<div class="level3">

<p>
Parameter <strong>config</strong> can be defined with 2 different sets of properties (see properties details in the table below):
</p>
<table class="columns-plugin" style="width:950px">
<tr><td class="first" style="width:50%;vertical-align:top;">
<pre class="code javascript"><span class="kw2">var</span> config <span class="sy0">=</span> <span class="br0">&#123;</span>
	days<span class="sy0">:</span>  <span class="nu0">1</span><span class="sy0">,</span> 
	zones<span class="sy0">:</span> <span class="br0">&#91;</span><span class="nu0">200</span><span class="sy0">,</span> <span class="nu0">500</span><span class="br0">&#93;</span><span class="sy0">,</span> 
	css<span class="sy0">:</span> <span class="st0">&quot;cssClassName&quot;</span><span class="sy0">,</span> 
	sections<span class="sy0">:</span> <span class="br0">&#123;</span>
	     unit<span class="sy0">:</span> <span class="nu0">5</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></td><td class="last" style="width:50%;">
<pre class="code javascript"><span class="kw2">var</span> config <span class="sy0">=</span><span class="br0">&#123;</span>
	start_date<span class="sy0">:</span> <span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2012</span><span class="sy0">,</span><span class="nu0">7</span><span class="sy0">,</span><span class="nu0">13</span><span class="br0">&#41;</span><span class="sy0">,</span>
	end_date<span class="sy0">:</span>   <span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2012</span><span class="sy0">,</span><span class="nu0">7</span><span class="sy0">,</span><span class="nu0">14</span><span class="br0">&#41;</span><span class="sy0">,</span>
	css<span class="sy0">:</span> <span class="st0">&quot;cssClassName&quot;</span><span class="sy0">,</span>
	sections<span class="sy0">:</span> <span class="br0">&#123;</span>
	     unit<span class="sy0">:</span> <span class="nu0">5</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></td></tr></table>
<table class="inline">
	<tr class="row0">
		<th class="col0 leftalign">Property  </th><th class="col1 leftalign">Description  </th><th class="col2 leftalign">Examples  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  <strong>start_date</strong>  </td><td class="col1"> the Date object that sets the limitation start date</td><td class="col2"> <strong>start_date: new Date(2012,5,3)</strong> -  denies creating events from 3rd May,2012 till the <strong>end_date</strong> value</td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  <strong>end_date</strong>  </td><td class="col1"> the Date object that sets the limitation end date</td><td class="col2"> <strong>end_date: new Date(2012,9,3)</strong> -  denies creating events from the <strong>start_date</strong> value till 3rd September,2012</td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  <strong>days</strong>  </td><td class="col1 leftalign"> days that should be limited   </td><td class="col2"><strong>days: [0, 2, 6]</strong> - limits Sunday,Tuesday and Saturday<br/>
 <strong>days: “fullweek”</strong> - the entire week<br/>
 <strong>days: new Date(2012,7,1)</strong> - blocks 1st July,2012</td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  <strong>zones</strong>  </td><td class="col1 leftalign">the period in minutes that should be limited  </td><td class="col2"> <strong>zones: [200, 500, 600, 900]</strong><br/>
 - 2 limitation blocks: 200-500 and 600-900<br/>
 <strong>zones: “fullday”</strong> - limits the entire day</td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  <strong>css</strong>  </td><td class="col1 leftalign"> the name of a css class  </td><td class="col2 leftalign"> <strong>css:“gray_section”</strong> - draws a DIV  and applies the &#039;gray_section&#039; css class to it  </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  <strong>type</strong>  </td><td class="col1 leftalign"> defines whether time spans should be just marked or marked and blocked  </td><td class="col2 leftalign"> If the parameter isn&#039;t specified, events will be just marked<br/>
 <strong>type: “dhx_time_block”</strong> - events will be marked and blocked  </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">  <strong>invert</strong>  </td><td class="col1 leftalign"> specifies whether time zones (set by the <strong>zones</strong> property) must be inverted.<br/>
 Default value - <em>false</em>  </td><td class="col2 leftalign"> <strong>zones: [500, 1000], invert: true</strong><br/>
 - results in 2 limitation blocks: 0-500 and 1000-1440<br/>
 <strong>zones: [0, 500, 1000, 1440], invert: false</strong><br/>
  - results in 2 limitation blocks: 0-500 and 1000-1440  </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">  <strong>sections</strong>  </td><td class="col1">allows you to block date(s) just for specific items of the views. <acronym title="By the way">BTW</acronym>, the specified date(s) will be blocked just in the related view(s) </td><td class="col2 leftalign"> <strong>sections: { unit: 5, timeline: [2,3]}</strong> - blocks dates  just for the item with the id=5 in the Unit view and items with the id=2, id=3 in the Timeline view  </td>
	</tr>
</table>

</div>

<h2><a name="marktimespan_and_addmarkedtimespan_comparison" id="marktimespan_and_addmarkedtimespan_comparison">markTimespan() and addMarkedTimespan() comparison</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0 leftalign">addMarkedTimespan  </th><th class="col1 leftalign">markTimespan  </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign">requires calling the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_updateview.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_updateview">updateView</a> method to draw a DIV for the time span  </td><td class="col1 leftalign">draws a DIV for the time span automatically  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">the time span(s) exists all time along  </td><td class="col1 leftalign"> the time span(s) will be hided just after any internal update occurs in the app  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">returns the ID of the configured time span(s)  </td><td class="col1 leftalign">returns a DIV, or an array of DIVs  </td>
	</tr>
</table>



</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
