<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_renderevent    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="renderevent_container_ev" id="renderevent_container_ev">renderEvent(container, ev)</a></h2>
<div class="level2">

<p>
<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
allows providing custom events rendering

</p>
<ul>
<li class="level1"><div class="li"> container - the event container</div>
</li>
<li class="level1"><div class="li"> ev - the event object</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">renderEvent</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>container<span class="sy0">,</span> ev<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <span class="co1">//your customizing code</span>
<span class="br0">&#125;</span></pre>
<p>
See details in chapter &#039;<a href="dhtmlxscheduler___custom_events_display.html" class="wikilink1" title="dhtmlxscheduler:custom_events_display">Custom events rendering</a>&#039; of the current documentation.

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
