<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:event_oneventpasted    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="oneventpasted" id="oneventpasted">onEventPasted</a></h2>
<div class="level2">

<p>
fires when the user presses the &#039;CTRL+V&#039; keyboard command.
</p>

<p>
Parameters:
</p>
<ul>
<li class="level1"><div class="li"> isCopy - (<em>boolean</em>) indicates whether the event was copied or cut before pasting. &#039;true&#039; value &#039;says&#039; that the event was copied</div>
</li>
<li class="level1"><div class="li"> pasted__ev - the object of the new event (the event that is created after pasting)</div>
</li>
<li class="level1"><div class="li"> original_ev - the object of the original event (the event that was copied/cut)</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onEventPasted&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>isCopy<span class="sy0">,</span> pasted_ev<span class="sy0">,</span> original_ev<span class="br0">&#41;</span> <span class="br0">&#123;</span>
     ...
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
