<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:configuration    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="common_configuration" id="common_configuration">Common configuration</a></h1>
<div class="level1">

<p>
To achieve the desired look for the scheduler, the library provides 2 objects: 

</p>
<ul>
<li class="level1"><div class="li">  - configuration options for dates, scale, controls etc.</div>
</li>
<li class="level1"><div class="li">  - formatting templates for dates and titles using in the scheduler, tooltips and styling.</div>
</li>
</ul>

</div>

<h2><a name="scheduler.config" id="scheduler.config">scheduler.config</a></h2>
<div class="level2">

<p>
The library provides a big number of configuration options which are declared in the <strong>scheduler.config</strong> object. 
</p>

<p>
To set the desired option, just write it as it&#039;s stated in this documentation<br/>
 (or change <em>scheduler</em> to the name of a <em>dhtmlxScheduler instance</em> if you have <a href="dhtmlxscheduler___multiple_per_page.html" class="wikilink1" title="dhtmlxscheduler:multiple_per_page">multiple schedulers on the page</a>).<br/>
 Beware, configuration options should go before the code line with scheduler initialization. 
</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">xml_date</span><span class="sy0">=</span><span class="st0">&quot;%Y-%m-%d %H:%i&quot;</span>;
scheduler.<span class="me1">config</span>.<span class="me1">first_hour</span> <span class="sy0">=</span> <span class="nu0">8</span>;
scheduler.<span class="me1">config</span>.<span class="me1">last_hour</span> <span class="sy0">=</span> <span class="nu0">17</span>;
scheduler.<span class="me1">config</span>.<span class="me1">start_on_monday</span> <span class="sy0">=</span> <span class="kw2">true</span>;
scheduler.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here'</span><span class="sy0">,</span><span class="kw2">null</span><span class="sy0">,</span><span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
See the full list of the <strong>scheduler.config</strong> properties in  <a href="dhtmlxscheduler___settings_config.html" class="wikilink1" title="dhtmlxscheduler:settings_config">API Reference: Properties</a>.
</p>

</div>

<h2><a name="scheduler.templates" id="scheduler.templates">scheduler.templates</a></h2>
<div class="level2">

<p>
Templates can be used to change displaying dates and titles in the scheduler. Beware, templates&#039; definitions should go before the code line with scheduler initialization. 
</p>

<p>
To define a template, just write it as it&#039;s stated in this documentation<br/>
 (or change <em>scheduler</em> to the name of a <em>dhtmlxScheduler instance</em> if you have <a href="dhtmlxscheduler___multiple_per_page.html" class="wikilink1" title="dhtmlxscheduler:multiple_per_page">multiple schedulers on the page</a>).<br/>
 Remember, templates&#039; definitions should go before the code line with scheduler initialization. 
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_text</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
   <span class="kw1">return</span> <span class="st0">'Subject: '</span> <span class="sy0">+</span> ev.<span class="me1">text</span> <span class="sy0">+</span> <span class="st0">''</span>;
<span class="br0">&#125;</span>;
scheduler.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here'</span><span class="sy0">,</span><span class="kw2">null</span><span class="sy0">,</span><span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
<img src="./images/dhtmlxschedulertemplates_0_10.png" class="media" alt="" />
</p>

<p>
See the full list of available templates and their default definitions in the <a href="dhtmlxscheduler___settings_templates.html" class="wikilink1" title="dhtmlxscheduler:settings_templates">API Reference: Properties</a>. 
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
