<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_showevent    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="showevent_id_view" id="showevent_id_view">showEvent(id,view)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
shows and highlights the specified event in the current or specified view. Generates the <a href="dhtmlxscheduler___event_onbeforeeventdisplay.html" class="wikilink1" title="dhtmlxscheduler:event_onbeforeeventdisplay">onBeforeEventDisplay</a>, <a href="dhtmlxscheduler___event_onaftereventdisplay.html" class="wikilink1" title="dhtmlxscheduler:event_onaftereventdisplay">onAferEventDisplay</a> events

</p>
<ul>
<li class="level1"><div class="li"> <em><strong>id</strong></em> - the event id;</div>
</li>
<li class="level1"><div class="li"> <em><strong>view</strong></em> - (<em>optional</em>) the view name. Predefined values: &#039;day&#039;, &#039;week&#039;, &#039;month&#039;. To specify any other view - use its <strong>name</strong> parameter;</div>
</li>
</ul>


<pre class="code javascript"><span class="co1">//shows the event with id=someId in the Week view</span>
scheduler.<span class="me1">showEvent</span><span class="br0">&#40;</span>someId<span class="sy0">,</span><span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//shows the event with id=someId in the currently active view</span>
scheduler.<span class="me1">showEvent</span><span class="br0">&#40;</span>someId<span class="br0">&#41;</span>;</pre>
<p>
<strong>See also:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___settings_config.html#highlighting_events" class="wikilink1" title="dhtmlxscheduler:settings_config">Related configuration options</a></div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
