<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_invertzones    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="invertzones_zones" id="invertzones_zones">invertZones(zones)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler_limit.js</em>
</p>

<p>
inverts the specified time zones (ver. 3.5+)

</p>
<ul>
<li class="level1"><div class="li"> <strong>zones</strong> - an array <em><strong>[start_minute,end_minute,..,start_minute_N,end_minute_N]</strong></em> where each pair sets a certain limit range (in minutes). The array can have any number of such pairs</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">invertZones</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="nu0">500</span><span class="sy0">,</span> <span class="nu0">1000</span><span class="br0">&#93;</span><span class="br0">&#41;</span>; <span class="co1">// =&gt; [0, 500, 1000, 1440]</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
