<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:recurring_events    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="recurring_events" id="recurring_events">Recurring events</a></h1>
<div class="level1">

</div>

<h2><a name="interface" id="interface">Interface</a></h2>
<div class="level2">

<p>
Since version 2.0, scheduler supports recurring events. To enable such support, you need to include one additional file:

</p>
<ul>
<li class="level1"><div class="li"> <strong>dhtmlxscheduler_recurring.js</strong></div>
</li>
</ul>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;codebase/dhtmlxscheduler.js&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> <span class="kw3">charset</span><span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span>
<span class="sc2">&lt;<a href="http://december.com/html/4/element/link.html"><span class="kw2">link</span></a> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">&quot;codebase/dhtmlxscheduler.css&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> <span class="kw3">charset</span><span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;codebase/dhtmlxscheduler_recurring.js&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> <span class="kw3">charset</span><span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span></pre>
<p>
All other initialization goes the same as for the standard scheduler.<br/>

Once the recurring events are enabled, the details form starts look like shown below: 
</p>

<p>
<img src="./images/dhtmlxschedulerdetails_recurring.png" class="media" alt="" />

</p>
<ul>
<li class="level1"><div class="li"> The <strong>“Enabled”|”Disabled”</strong> button at the right corner of the section allows you to enable|disable recurring for the event.</div>
</li>
<li class="level1"><div class="li"> The in-section editor allows you to choose the type of event repeating and the date when repeating will end. </div>
</li>
<li class="level1"><div class="li"> To add a custom field to the details form, follow the guidelines of the &#039;<a href="dhtmlxscheduler___custom_details_form.html#recurring_events" class="wikilink1" title="dhtmlxscheduler:custom_details_form">Custom Details Form</a>&#039; article, chapter &#039;<a href="dhtmlxscheduler___custom_details_form.html#recurring_events" class="wikilink1" title="dhtmlxscheduler:custom_details_form">Recurring events</a>&#039;.</div>
</li>
<li class="level1"><div class="li"> The date format of the &#039;<strong>End by</strong>&#039; field, can be controlled by the <strong>scheduler.config.repeat_date</strong> configuration option:<br/>
 <br/>
 <pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">repeat_date</span> <span class="sy0">=</span> <span class="st0">&quot;%m/%d/%Y&quot;</span>;</pre>
<p>
  The list of possible date characters see in article &#039;<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">Date formatting</a>&#039;.
</p>
</div>
</li>
</ul>

<p>
<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
By default, in the 'End by' field the date set is NOT exclusive
</div>
</p>

</div>

<h2><a name="server_side_integration" id="server_side_integration">Server side integration</a></h2>
<div class="level2">

<p>

A recurring event is stored in the database as a single record that contains all fields of regular events + 3 additional: 

</p>
<ol>
<li class="level1"><div class="li"> <strong>rec_type</strong> - (<em>varchar</em>) defines the logic of repetition. This field is filled in automatically</div>
</li>
<li class="level1"><div class="li"> <strong>event_length</strong> - (<em>long int</em>) the actual time length of an event in seconds</div>
</li>
<li class="level1"><div class="li"> <strong>event_pid</strong> - (<em>int</em>) the parent id of a series of events</div>
</li>
</ol>

<p>

So the connector query will look similar to the next:

</p>
<pre class="code php"><span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;events_rec&quot;</span><span class="sy0">,</span><span class="st0">&quot;event_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;start_date,end_date,text,rec_type,event_pid,event_length&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

As in normal case, in addition to mandatory fields you can extract any extra data from the DB.
</p>

<p>
However, fields <strong>start_date</strong> and <strong>end_date</strong> slightly change their meaning:
</p>
<ul>
<li class="level1"><div class="li"> <strong>start_date</strong> - the start date of the first event in a series in the format &#039;yyyy-mm-dd hh:mm:ss&#039; (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format details</a>).</div>
</li>
<li class="level1"><div class="li"> <strong>end_date</strong> - the end date of the last event in a series in the format &#039;yyyy-mm-dd 00:00:00&#039; (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">format details</a>).</div>
</li>
</ul>

<p>

For example, a recurring event that starts on January 3, 2013 at 10:00, repeats every day and ends on January 13, 2013 at 12:00 will be presented in the db as follows:
</p>
<pre class="code javascript">id<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span>
start_date<span class="sy0">:</span><span class="st0">&quot;2013-01-03 10:00:00&quot;</span><span class="sy0">,</span>
end_date<span class="sy0">:</span><span class="st0">&quot;2013-01-13 00:00:00&quot;</span><span class="sy0">,</span>
text<span class="sy0">:</span><span class="st0">&quot;some_text&quot;</span><span class="sy0">,</span>
details<span class="sy0">:</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span>
rec_type<span class="sy0">:</span><span class="st0">&quot;day____&quot;</span><span class="sy0">,</span>
event_length<span class="sy0">:</span><span class="st0">&quot;7200&quot;</span>
event_pid<span class="sy0">:</span><span class="st0">&quot;0&quot;</span> <span class="co1">//0 for the parent events or the ID of parent events for sub-events</span></pre>
<p>
Client-side gets data from the <strong>rec_type</strong> field as a string of the following format:<br/>
 <strong>[type]_[count]_[day]_[count2]_[days]#[extra]</strong>

</p>
<ul>
<li class="level1"><div class="li"> <em>type</em> - the type of repeation: &#039;day&#039;,&#039;week&#039;,&#039;month&#039;,&#039;year&#039;.</div>
</li>
<li class="level1"><div class="li"> <em>count</em> - the interval between events in the “type” units.</div>
</li>
<li class="level1"><div class="li"> <em>day</em> and <em>count2</em> - define a day of a month ( first Monday, third Friday, etc ).</div>
</li>
<li class="level1"><div class="li"> <em>days</em> - the comma-separated list of affected week days.</div>
</li>
<li class="level1"><div class="li"> <em>extra</em> - the extra info that can be used to change presentation of recurring details.</div>
</li>
</ul>

<p>

Examples of the <strong>rec_type</strong> data:
</p>
<ul>
<li class="level1"><div class="li"> <em>day_3___</em> - each three days</div>
</li>
<li class="level1"><div class="li"> <em>month _2___</em> - each two month</div>
</li>
<li class="level1"><div class="li"> <em>month_1_1_2_</em> - second Monday of each month</div>
</li>
<li class="level1"><div class="li"> <em>week_2___1,5</em> - Monday and Friday of each second week <br/>
 <br/>
 The double or triple underline indicates that the related parameters of the string are omitted.</div>
</li>
</ul>

</div>

<h2><a name="editing_deleting_a_certain_occurrence_in_the_series" id="editing_deleting_a_certain_occurrence_in_the_series">Editing/deleting a certain occurrence in the series</a></h2>
<div class="level2">

<p>
There is a possibility to delete or edit particular occurrences in series. 
</p>

</div>

<h3><a name="important_tips" id="important_tips">Important tips</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> For each update in the recurring event a separate record is created in the DB.</div>
</li>
<li class="level1"><div class="li"> Particular occurrences refer to the parent event through <strong>event_pid</strong>.</div>
</li>
<li class="level1"><div class="li"> Once you have edited an occurrence in the series, the <strong>event_length</strong> field for this update will store the time stamp of the date when the occurrence should have happened if it wasn&#039;t edited instead of the event length. So if the occurrence has happened on July 27,2012 at 15:00 and was moved to July 30,2012 15:00 then the time stamp would reflect the first date. The time stamp is measured in seconds from UNIX epoch.</div>
</li>
</ul>

</div>

<h3><a name="let_s_consider_an_example" id="let_s_consider_an_example">Let&#039;s consider an example</a></h3>
<div class="level3">

<p>

You are a fan of the Olympic Games and want to watch the upcoming London Olympic Games 2012 (<em>27 July - 12 August</em>) as much as possible. So you decide to create a recurring event that <em>starts at 17.00</em> (the end of your work day) and <em>ends at 23.00</em> (the time for you to be asleep).
But as the Opening Ceremony <em>starts only at 19.00</em> you want to edit the first event in the series ( at this particular day) and set the time period <em>from 19.00 to 23.00</em>. Also, you remember that on <em>August 1, 2012</em> you have deadline and most probably you will be at home too late to watch anything. So you need to delete <em>August 1, 2012</em> from the series as well. 
</p>

</div>

<h4><a name="shortly_your_actions_are_the_following" id="shortly_your_actions_are_the_following">Shortly, your actions are the following:</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> To create a recurring event <strong><em>(17.00-23.00)</em></strong> from <strong>July 27,2012</strong> till <strong>August 12,2012</strong>.</div>
</li>
<li class="level1"><div class="li"> To edit a particular occurrence on <strong>July 27,2012</strong> - to change the time period <strong><em>from 17.00-23.00 to 19.00-23.00</em></strong>.</div>
</li>
<li class="level1"><div class="li"> To delete a particular occurrence on <strong>August 1,2012</strong> from the series.</div>
</li>
</ol>

<p>

Consequently, we should have 3 records referring to our recurring event in the DB.
</p>

</div>

<h4><a name="what_happens_in_db_as_we_follow_action_by_action" id="what_happens_in_db_as_we_follow_action_by_action">What happens in DB as we follow action by action</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Creating the recurring event:<br/>
 <br/>
 <img src="./images/dhtmlxschedulercreate_a_recurring_event.png" class="media" alt="" /><br/>
 <br/>
</div>
</li>
<li class="level1"><div class="li"> Editing <strong>July 27,2012</strong>:<br/>
 <br/>
 <img src="./images/dhtmlxscheduleredit_a_recurring_event.png" class="media" alt="" /><br/>
 <br/>
</div>
</li>
<li class="level1"><div class="li"> Deleting <strong>August 1,2012</strong>:<br/>
 <br/>
 <img src="./images/dhtmlxschedulerdelete_an_occurrence.png" class="media" alt="" /></div>
</li>
</ol>

</div>

<h3><a name="server-side_logic" id="server-side_logic">Server-side logic</a></h3>
<div class="level3">

<p>
In addition to extra fields, the specific logic needs adding to the server side controller (you can check samples/reccuring_events/events_rec.php for example ):

</p>
<ul>
<li class="level1"><div class="li"> if an event with <strong>rec_type==none</strong> was inserted - the response must have “deleted” status;</div>
</li>
<li class="level1"><div class="li"> if an event with <strong>rec_type!=none</strong> was updated or deleted - all records with the related <strong>event_pid</strong> must be deleted;</div>
</li>
<li class="level1"><div class="li"> if an event with the <strong>event_pid</strong> value was deleted - it need to be updated with <strong>rec_type==none</strong> instead of deleting.</div>
</li>
</ul>
<pre class="code php">	<span class="kw2">function</span> delete_related<span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.php.net/global"><span class="kw3">global</span></a> <span class="re0">$scheduler</span>;
&nbsp;
		<span class="re0">$status</span> <span class="sy0">=</span> <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_status</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
		<span class="re0">$type</span> <span class="sy0">=</span><span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;rec_type&quot;</span><span class="br0">&#41;</span>;
		<span class="re0">$pid</span> <span class="sy0">=</span><span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;event_pid&quot;</span><span class="br0">&#41;</span>;
		<span class="co1">//when serie changed or deleted we need to remove all linked events</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re0">$status</span> <span class="sy0">==</span> <span class="st0">&quot;deleted&quot;</span> || <span class="re0">$status</span> <span class="sy0">==</span> <span class="st0">&quot;updated&quot;</span><span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="re0">$type</span><span class="sy0">!=</span><span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">query</span><span class="br0">&#40;</span><span class="st0">&quot;DELETE FROM events_rec WHERE event_pid='&quot;</span><span class="sy0">.</span><span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">escape</span><span class="br0">&#40;</span><span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_id</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st0">&quot;'&quot;</span><span class="br0">&#41;</span>;
		<span class="br0">&#125;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$status</span> <span class="sy0">==</span> <span class="st0">&quot;deleted&quot;</span> <span class="sy0">&amp;&amp;</span> <span class="re0">$pid</span> <span class="sy0">!=</span><span class="nu19">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">query</span><span class="br0">&#40;</span><span class="st0">&quot;UPDATE events_rec SET rec_type='none' WHERE event_id='&quot;</span><span class="sy0">.</span><span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">escape</span><span class="br0">&#40;</span><span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_id</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st0">&quot;'&quot;</span><span class="br0">&#41;</span>;
			<span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">success</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
		<span class="br0">&#125;</span>
&nbsp;
	<span class="br0">&#125;</span>
	<span class="kw2">function</span> insert_related<span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="re0">$status</span> <span class="sy0">=</span> <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_status</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
		<span class="re0">$type</span> <span class="sy0">=</span><span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;rec_type&quot;</span><span class="br0">&#41;</span>;
&nbsp;
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$status</span> <span class="sy0">==</span> <span class="st0">&quot;inserted&quot;</span> <span class="sy0">&amp;&amp;</span> <span class="re0">$type</span><span class="sy0">==</span><span class="st0">&quot;none&quot;</span><span class="br0">&#41;</span>
			<span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">set_status</span><span class="br0">&#40;</span><span class="st0">&quot;deleted&quot;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span>
&nbsp;
	<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeProcessing&quot;</span><span class="sy0">,</span><span class="st0">&quot;delete_related&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;afterProcessing&quot;</span><span class="sy0">,</span><span class="st0">&quot;insert_related&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
