<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:custom_events_display    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="custom_event_s_box" id="custom_event_s_box">Custom event&#039;s box</a></h2>
<div class="level2">

<p>
Since the version 3.5, dhtmlxScheduler provides the possibility to define custom display for events.
</p>

<p>
Events customizing is achieved with the help of the <strong>renderEvent()</strong> function.
</p>
<pre class="code javascript">scheduler.<span class="me1">renderEvent</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>container<span class="sy0">,</span> ev<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <span class="co1">//your customizing code</span>
<span class="br0">&#125;</span></pre><ul>
<li class="level1"><div class="li"> <strong><em>container</em></strong> - the event container</div>
</li>
<li class="level1"><div class="li"> <strong><em>ev</em></strong> - the event object</div>
</li>
</ul>

<p>

<strong>Important tips:</strong>
</p>
<ul>
<li class="level1"><div class="li"> Returning <em>true</em> applies the custom logic, returning <em>false</em> applies the default logic;</div>
</li>
<li class="level1"><div class="li"> Some styles have special purpose (they must go first):</div>
<ul>
<li class="level3"><div class="li"> <strong><em>dhx_event_move</em></strong> - an element with this style can be dragged (usually, it&#039;s the event header) </div>
</li>
<li class="level3"><div class="li"> <strong><em>dhx_event_resize</em></strong> - dragging an element with this style will change the event duration</div>
</li>
</ul>
</li>
</ul>

<p>
Here is a sample of some custom look:
</p>
<pre class="code javascript">scheduler.<span class="me1">renderEvent</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>container<span class="sy0">,</span> ev<span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="kw2">var</span> container_width <span class="sy0">=</span> container.<span class="me1">style</span>.<span class="me1">width</span>; <span class="co1">// e.g. &quot;105px&quot;</span>
&nbsp;
	<span class="co1">// move section</span>
	<span class="kw2">var</span> html <span class="sy0">=</span> <span class="st0">&quot;&lt;div class='dhx_event_move my_event_move' style='width: &quot;</span> <span class="sy0">+</span> container_width <span class="sy0">+</span> <span class="st0">&quot;'&gt;&lt;/div&gt;&quot;</span>;
&nbsp;
	<span class="co1">// container for event contents</span>
	html<span class="sy0">+=</span> <span class="st0">&quot;&lt;div class='my_event_body'&gt;&quot;</span>;
	html <span class="sy0">+=</span> <span class="st0">&quot;&lt;span class='event_date'&gt;&quot;</span>;
	<span class="co1">// two options here: show only start date for short events or start+end for long</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>ev.<span class="me1">end_date</span> <span class="sy0">-</span> ev.<span class="me1">start_date</span><span class="br0">&#41;</span> <span class="sy0">/</span> <span class="nu0">60000</span> <span class="sy0">&gt;</span> <span class="nu0">40</span><span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="co1">// if event is longer than 40 minutes</span>
		html <span class="sy0">+=</span> scheduler.<span class="me1">templates</span>.<span class="me1">event_header</span><span class="br0">&#40;</span>ev.<span class="me1">start_date</span><span class="sy0">,</span> ev.<span class="me1">end_date</span><span class="sy0">,</span> ev<span class="br0">&#41;</span>;
		html <span class="sy0">+=</span> <span class="st0">&quot;&lt;/span&gt;&lt;br/&gt;&quot;</span>;
	<span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
		html <span class="sy0">+=</span> scheduler.<span class="me1">templates</span>.<span class="me1">event_date</span><span class="br0">&#40;</span>ev.<span class="me1">start_date</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;&lt;/span&gt;&quot;</span>;
	<span class="br0">&#125;</span>
&nbsp;
	<span class="co1">// displaying event text</span>
	html <span class="sy0">+=</span> <span class="st0">&quot;&lt;span&gt;&quot;</span> <span class="sy0">+</span> scheduler.<span class="me1">templates</span>.<span class="me1">event_text</span><span class="br0">&#40;</span>ev.<span class="me1">start_date</span><span class="sy0">,</span> ev.<span class="me1">end_date</span><span class="sy0">,</span> ev<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;&lt;/span&gt;&quot;</span>;
	html <span class="sy0">+=</span> <span class="st0">&quot;&lt;/div&gt;&quot;</span>;
&nbsp;
	<span class="co1">// resize section</span>
	html <span class="sy0">+=</span> <span class="st0">&quot;&lt;div class='dhx_event_resize my_event_resize' style='width: &quot;</span> <span class="sy0">+</span> container_width <span class="sy0">+</span> <span class="st0">&quot;'&gt;&lt;/div&gt;&quot;</span>;
&nbsp;
	container.<span class="me1">innerHTML</span> <span class="sy0">=</span> html;
	<span class="kw1">return</span> <span class="kw2">true</span>; <span class="co1">// required, true - we've created custom form; false - display default one instead</span>
<span class="br0">&#125;</span>;</pre>
<p>
<strong>Related sample:</strong> samples\02_customization\27_custom_event

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
