<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_getevents    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="getevents_from_to" id="getevents_from_to">getEvents(from, to)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
returns the collection of events which occur in the defined period.<br/>
 If you specify no parameters the method will return all events 

</p>
<ul>
<li class="level1"><div class="li"> <strong>from</strong>  - (<em>optional</em>) the start date of the period </div>
</li>
<li class="level2"><div class="li"> <strong>to</strong> - (<em>optional</em>) the end date of the period</div>
</li>
</ul>
<pre class="code javascript"><span class="kw2">var</span> evs <span class="sy0">=</span> scheduler.<span class="me1">getEvents</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">25</span><span class="br0">&#41;</span><span class="br0">&#41;</span>; 
<span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw2">var</span> i<span class="sy0">=</span>0; i<span class="sy0">&lt;</span>evs.<span class="me1">length</span>; i<span class="sy0">++</span><span class="br0">&#41;</span>
       <span class="kw3">alert</span><span class="br0">&#40;</span>evs<span class="br0">&#91;</span>i<span class="br0">&#93;</span>.<span class="me1">text</span><span class="br0">&#41;</span>;
<span class="co1">// or</span>
<span class="kw2">var</span> evs <span class="sy0">=</span> scheduler.<span class="me1">getEvents</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;<span class="co1">// will return all events</span></pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
