<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:common_templates    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="common_templates" id="common_templates">Common templates</a></h1>
<div class="level1">

</div>

<h2><a name="lightbox" id="lightbox">Lightbox</a></h2>
<div class="level2">

<p>
<br/>

<strong>Available templates:</strong>
</p>
<ul>
<li class="level1"><div class="li">  - the header of the lightbox.</div>
</li>
<li class="level1"><div class="li">  - the drop-down time selector in the lightbox.</div>
</li>
</ul>

<p>

<img src="./images/dhtmlxschedulerlightboxtemplate.png" class="media" alt="" />
</p>

<p>
Note, if the <strong>scheduler.templates.lightbox_header</strong> template isn&#039;t specified, the date part of the header will be set according to <strong>scheduler.templates.event_header</strong> (<em><em class="u">04:00 - 04:05</em></em> in the picture above). 
</p>

</div>

<h2><a name="tooltips" id="tooltips">Tooltips</a></h2>
<div class="level2">

<p>
You have the possibility to create tooltips over events regardless of the type of a view. This could be used to display additional event information without the need of &#039;opening&#039; the event.
</p>

<p>
<img src="./images/dhtmlxschedulertooltips_default.png" class="media" alt="" />
</p>

<p>
To take the possibility you should activate the related extension by including the <strong>dhtmlxscheduler_tooltip.js</strong> file on the page:
</p>
<pre class="code javascript"><span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;codebase/ext/dhtmlxscheduler_tooltip.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span></pre>
<p>
To set a custom look - use the <strong>scheduler.templates.tooltip_text</strong> template.

</p>
<ul>
<li class="level1"><div class="li">  - the text of tooltips.</div>
</li>
</ul>

</div>

<h2><a name="api_templates" id="api_templates">API templates</a></h2>
<div class="level2">

<p>
<br/>

<strong>Available templates:</strong>
</p>
<ul>
<li class="level1"><div class="li">  - the format for dates that are set by means of <acronym title="Application Programming Interface">API</acronym> methods. Used to parse incoming dates. </div>
</li>
<li class="level1"><div class="li">  - a string from an <acronym title="Extensible Markup Language">XML</acronym> file is converted into a date object in conformity with this template.</div>
</li>
<li class="level1"><div class="li">  - a date object is converted into a string in conformity with this template. Used to send data back to the server.</div>
</li>
</ul>

</div>

<h2><a name="default_templates_definitions" id="default_templates_definitions">Default templates definitions</a></h2>
<div class="level2">

</div>

<h4><a name="scheduler.templates.lightbox_header" id="scheduler.templates.lightbox_header">scheduler.templates.lightbox_header</a></h4>
<div class="level4">

<p>
The header of the lightbox.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>
<strong>Available views:</strong> all views

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">lightbox_header</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> templates.<span class="me1">event_header</span><span class="br0">&#40;</span>ev.<span class="me1">start_date</span><span class="sy0">,</span>ev.<span class="me1">end_date</span><span class="sy0">,</span>ev<span class="br0">&#41;</span> <span class="sy0">+</span> templates.<span class="me1">event_bar_text</span><span class="br0">&#40;</span>ev.<span class="me1">start_date</span><span class="sy0">,</span>ev.<span class="me1">end_date</span><span class="sy0">,</span>ev<span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.time_picker" id="scheduler.templates.time_picker">scheduler.templates.time_picker</a></h4>
<div class="level4">

<p>
The drop-down time selector in the lightbox.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> all views

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">time_picker</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span>scheduler.<span class="me1">config</span>.<span class="me1">hour_date</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.tooltip_text" id="scheduler.templates.tooltip_text">scheduler.templates.tooltip_text</a></h4>
<div class="level4">

<p>
The text of tooltips.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> agenda, day, map, month, week, weekAgenda, units

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">tooltip_text</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> <span class="st0">&quot;&lt;b&gt;Event:&lt;/b&gt; &quot;</span><span class="sy0">+</span>event.<span class="me1">text</span><span class="sy0">+</span><span class="st0">&quot;&lt;br/&gt;&lt;b&gt;Start date:&lt;/b&gt; &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">tooltip_date_format</span><span class="br0">&#40;</span>start<span class="br0">&#41;</span><span class="sy0">+</span><span class="st0">&quot;&lt;br/&gt;&lt;b&gt;End date:&lt;/b&gt; &quot;</span><span class="sy0">+</span>scheduler.<span class="me1">templates</span>.<span class="me1">tooltip_date_format</span><span class="br0">&#40;</span>end<span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.api_date" id="scheduler.templates.api_date">scheduler.templates.api_date</a></h4>
<div class="level4">

<p>
The format for dates that are set by means of <acronym title="Application Programming Interface">API</acronym> methods. Used to parse incoming dates. 
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>
<strong>Applicable views:</strong> all views
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">api_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">str_to_date</span><span class="br0">&#40;</span>scheduler.<span class="me1">config</span>.<span class="me1">api_date</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.xml_date" id="scheduler.templates.xml_date">scheduler.templates.xml_date</a></h4>
<div class="level4">

<p>
A string from an <acronym title="Extensible Markup Language">XML</acronym> file is converted into a date object in conformity with this template.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> all views
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">xml_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">str_to_date</span><span class="br0">&#40;</span>scheduler.<span class="me1">config</span>.<span class="me1">xml_date</span><span class="sy0">,</span>scheduler.<span class="me1">config</span>.<span class="me1">server_utc</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.xml_format" id="scheduler.templates.xml_format">scheduler.templates.xml_format</a></h4>
<div class="level4">

<p>
A date object is converted into a string in conformity with this template. Used to send data back to the server.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> all views
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">xml_format</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span>scheduler.<span class="me1">config</span>.<span class="me1">xml_date</span><span class="sy0">,</span>scheduler.<span class="me1">config</span>.<span class="me1">server_utc</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
