<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:multiple_per_page    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="multiple_schedulers_on_the_page" id="multiple_schedulers_on_the_page">Multiple schedulers on the page</a></h1>
<div class="level1">

<p>

<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div> This functionality included only in Scheduler PRO ( Enterprise license ) </div>
</p>

</div>

<h2><a name="common" id="common">Common</a></h2>
<div class="level2">

<p>
As you probably noticed at the very beginning of your work with dhtmlxScheduler (e.g. chapter <a href="dhtmlxscheduler___initialization.html#initialization1" class="wikilink1" title="dhtmlxscheduler:initialization">Initialization</a>), dhtmlxScheduler is a static object, i.e. <em>only one instance</em> of it can exist on the page.
</p>

<p>
Now, for the PRO version,  we should rephrase that statement and say: <em>at least one instance</em> of dhtmlxScheduler can exist on the page. You still have one default instance of scheduler, which can be accessed by global <strong>scheduler</strong> object, but you can also create new scheduler objects.
</p>

<p>
To create a new instance of dhtmlxScheduler, use the following command:

</p>
<pre class="code javascript"><span class="co1">//Beware, 'Scheduler' in the command goes with the capital letter</span>
<span class="br0">&#91;</span>instanceName<span class="br0">&#93;</span> <span class="sy0">=</span> Scheduler.<span class="me1">getSchedulerInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
<p>
Now configure, initialize, populate with data your new instance as usual. And don&#039;t forget to add a standard set of DIV containers for its elements.
</p>

<p>
Let&#039;s take a simple example, 2 schedulers one under another: 
</p>
<pre class="code javascript"><span class="kw2">function</span> init<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        scheduler1  <span class="sy0">=</span> Scheduler.<span class="me1">getSchedulerInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
	scheduler1.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here'</span><span class="sy0">,</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span><span class="nu0">5</span><span class="sy0">,</span><span class="nu0">30</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;
	scheduler1.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;./data/events.xml&quot;</span><span class="br0">&#41;</span>
&nbsp;
	scheduler2 <span class="sy0">=</span> Scheduler.<span class="me1">getSchedulerInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
	scheduler2.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here_2'</span><span class="sy0">,</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span><span class="nu0">5</span><span class="sy0">,</span><span class="nu0">30</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="st0">&quot;month&quot;</span><span class="br0">&#41;</span>;
	scheduler2.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;./data/events.xml&quot;</span><span class="br0">&#41;</span>	
<span class="br0">&#125;</span></pre><pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/body.html"><span class="kw2">body</span></a> <span class="kw3">onload</span><span class="sy0">=</span><span class="st0">&quot;init();&quot;</span>&gt;</span>
	<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;scheduler_here&quot;</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_container&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">'width:800px; height:600px;'</span>&gt;</span>
		...
	<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
	<span class="sc2">&lt;<a href="http://december.com/html/4/element/br.html"><span class="kw2">br</span></a>&gt;</span>
	<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;scheduler_here_2&quot;</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_container&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">'width:800px; height:600px;'</span>&gt;</span>
		...
	<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>	
<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/body.html"><span class="kw2">body</span></a>&gt;</span></pre>
<p>
<strong>Related sample:</strong> samples/11_multiple/01_basic.html
</p>

</div>

<h2><a name="synchronization_with_dhtmlxdatastore" id="synchronization_with_dhtmlxdatastore">Synchronization with dhtmlxDataStore</a></h2>
<div class="level2">

<p>
In this sub-chapter we want to consider synchronizing multiple schedulers through a dhtmlXDataStore object from which the schedulers populated with data (so an event changed in one scheduler will be reflected in the other scheduler).
</p>

<p>
Common technique looks like in:
</p>
<pre class="code javascript"><span class="kw2">function</span> init<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="kw2">var</span> data <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXDataStore<span class="br0">&#40;</span><span class="br0">&#123;</span>
		url<span class="sy0">:</span><span class="st0">&quot;data/data.json&quot;</span><span class="sy0">,</span>
		scheme<span class="sy0">:</span><span class="br0">&#123;</span>
			$init<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>obj<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw1">typeof</span> obj.<span class="me1">start_date</span> <span class="sy0">==</span> <span class="st0">&quot;string&quot;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
					obj.<span class="me1">start_date</span> <span class="sy0">=</span> scheduler.<span class="me1">templates</span>.<span class="me1">xml_date</span><span class="br0">&#40;</span>obj.<span class="me1">start_date</span><span class="br0">&#41;</span>;
					obj.<span class="me1">end_date</span> <span class="sy0">=</span> scheduler.<span class="me1">templates</span>.<span class="me1">xml_date</span><span class="br0">&#40;</span>obj.<span class="me1">end_date</span><span class="br0">&#41;</span>;
				<span class="br0">&#125;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span><span class="br0">&#41;</span>;
&nbsp;
        scheduler1 <span class="sy0">=</span> Scheduler.<span class="me1">getSchedulerInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        scheduler1.<span class="me1">config</span>.<span class="me1">xml_date</span><span class="sy0">=</span><span class="st0">&quot;%Y-%m-%d %H:%i&quot;</span>;
	scheduler1.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here'</span><span class="sy0">,</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span>05<span class="sy0">,</span><span class="nu0">12</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;
	scheduler1.<span class="me1">sync</span><span class="br0">&#40;</span>data<span class="sy0">,</span> <span class="br0">&#123;</span> copy<span class="sy0">:</span><span class="kw2">true</span> <span class="br0">&#125;</span><span class="br0">&#41;</span>;
&nbsp;
&nbsp;
	scheduler2 <span class="sy0">=</span> Scheduler.<span class="me1">getSchedulerInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        scheduler2.<span class="me1">config</span>.<span class="me1">xml_date</span><span class="sy0">=</span><span class="st0">&quot;%Y-%m-%d %H:%i&quot;</span>;
	scheduler2.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here_too'</span><span class="sy0">,</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span>05<span class="sy0">,</span><span class="nu0">12</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="st0">&quot;month&quot;</span><span class="br0">&#41;</span>;
	scheduler2.<span class="me1">sync</span><span class="br0">&#40;</span>data<span class="sy0">,</span> <span class="br0">&#123;</span> copy<span class="sy0">:</span><span class="kw2">true</span> <span class="br0">&#125;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>
Let&#039;s discuss what we do in the code snippet above.

</p>
<ol>
<li class="level1"><div class="li"> First of all, we initialize dhtmlXDataStore in usual way (for details, see chapters <a href="dhtmlxdatastore___initialization.html" class="wikilink1" title="dhtmlxdatastore:initialization">Initialization</a>, <a href="dhtmlxdatastore___data_scheme.html" class="wikilink1" title="dhtmlxdatastore:data_scheme">Data scheme</a> of the <a href="dhtmlxdatastore___toc.html" class="wikilink1" title="dhtmlxdatastore:toc">dhtmlXDataStore documentation</a>).<br/>
</div>
</li>
<li class="level1"><div class="li"> Then, we add 2 schedulers. Again we do this in usual manner except for use of the <a href="dhtmlxdatastore___api_method_dhtmlxdatastore_sync.html" class="wikilink1" title="dhtmlxdatastore:api_method_dhtmlxdatastore_sync">sync</a> method.</div>
</li>
</ol>

<p>

The <a href="dhtmlxdatastore___api_method_dhtmlxdatastore_sync.html" class="wikilink1" title="dhtmlxdatastore:api_method_dhtmlxdatastore_sync">sync</a> method binds schedulers with DataStore  and takes 2 parameters:

</p>
<ul>
<li class="level1"><div class="li"> <strong>data</strong> - (mandatory) a dhtmlXDataStore instance, a scheduler will get data from.</div>
</li>
<li class="level1"><div class="li"> <strong>{copy:true}</strong> -  (mandatory) creates an individual copy of DataStore data for a scheduler.</div>
</li>
</ul>

<p>

Let&#039;s give special attention to the second parameter as it has a special purpose and applicable only  to dhtmlxScheduler (therefore doesn&#039;t described in the main dhtmlXDataStore documentation).
</p>

<p>
The parameter &#039;says&#039; DataStore to create a copy of data for the component, i.e. in the example above: <em>DataStore</em>, <em>scheduler1</em> and <em>scheduler2</em> have their own datasets. But it doesn&#039;t mean you should provide some logic to sync these datasets, everything is as usual made automatically. You change something in the scheduler, the change is immediately goes to DataStore, those updates its dataset and passes the update to the second scheduler. 
</p>

<p>
At this point, you  might ask yourself: “What are these difficulties for if we have the same behavior?”.<br/>
 Here is an answer: each event in addition to main data properties has bags of inner ones that Scheduler assigns to the event while running. These assigned properties continuously change their values depending on the selected view. You can simply face the situation when the user changes an event which is opened in both schedulers at the same time but in different views. As a result, mismatch of the values of the related inner property will cause incorrect event displaying.  
</p>

<p>
So, in our case we use the parameter only to ensure the correct processing. But in some situations such data duplication can really come in use.<br/>
 For example, you have 2 schedulers on the page. In both schedulers you use the same events BUT want to display them in different time zones (e.g. Moscow and London).  Having one dataset doesn&#039;t allow you to solve this task and having 3 datasets does! 
</p>

<p>
<strong>Related sample:</strong> samples/11_multiple/02_synced_data.html
</p>

</div>

<h2><a name="integration_with_dhtmlxlayout" id="integration_with_dhtmlxlayout">Integration with dhtmlxLayout</a></h2>
<div class="level2">

<p>
A good way to place schedulers on the page is using <a href="dhtmlxlayout___toc.html" class="wikilink1" title="dhtmlxlayout:toc">dhtmlxLayout</a>. It not only provides a beautiful frame but ensures correct interacting with other elements on the page and acting according to page size changes. 
</p>

<p>
<strong>To attach a dhtmlxScheduler instance to a layout cell</strong>, use method <a href="dhtmlxlayout___api_method_dhtmlxlayoutpanel_attachscheduler.html" class="wikilink1" title="dhtmlxlayout:api_method_dhtmlxlayoutpanel_attachscheduler">attachScheduler()</a>.<br/>

<strong>Note</strong>, attaching scheduler to a cell automatically initializes it. So, configure scheduler before placing it into the layout
</p>
<pre class="code javascript"><span class="kw2">function</span> init<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="kw2">var</span> dhxLayout <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXLayoutObject<span class="br0">&#40;</span>document.<span class="me1">body</span><span class="sy0">,</span> <span class="st0">&quot;2U&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	scheduler1 <span class="sy0">=</span> Scheduler.<span class="me1">getSchedulerInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
	scheduler1.<span class="me1">config</span>.<span class="me1">multi_day</span> <span class="sy0">=</span> <span class="kw2">true</span>;
	scheduler1.<span class="me1">config</span>.<span class="me1">xml_date</span><span class="sy0">=</span><span class="st0">&quot;%Y-%m-%d %H:%i&quot;</span>;
	dhxLayout.<span class="me1">cells</span><span class="br0">&#40;</span><span class="st0">&quot;a&quot;</span><span class="br0">&#41;</span>.<span class="me1">attachScheduler</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span>05<span class="sy0">,</span><span class="nu0">30</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;week&quot;</span><span class="sy0">,</span> <span class="kw2">null</span><span class="sy0">,</span> scheduler1<span class="br0">&#41;</span>;
	scheduler1.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;./data/units.xml&quot;</span><span class="br0">&#41;</span>
&nbsp;
	scheduler2 <span class="sy0">=</span> Scheduler.<span class="me1">getSchedulerInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
	scheduler2.<span class="me1">config</span>.<span class="me1">xml_date</span><span class="sy0">=</span><span class="st0">&quot;%Y-%m-%d %H:%i&quot;</span>;
	dhxLayout.<span class="me1">cells</span><span class="br0">&#40;</span><span class="st0">&quot;b&quot;</span><span class="br0">&#41;</span>.<span class="me1">attachScheduler</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2009</span><span class="sy0">,</span>05<span class="sy0">,</span><span class="nu0">30</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;month&quot;</span><span class="sy0">,</span> <span class="kw2">null</span><span class="sy0">,</span> scheduler2<span class="br0">&#41;</span>;
	scheduler2.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;./data/units.xml&quot;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span></pre>
<p>
<strong>Related sample:</strong> samples/11_multiple/03_layout.html

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
