<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:scheduler_3.0    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    





<h2><a name="migration_to_the_scheduler_3.0" id="migration_to_the_scheduler_3.0">Migration to the Scheduler 3.0</a></h2>
<div class="level2">

<p>

<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
  You need not change anything to work with existing version of scheduler. All described below code is supported in scheduler 2.3 , but will be deprecated in scheduler 3.0
</div>
</p>

<p>
There are few inner methods which were exposed but will not be available in scheduler 3.0
</p>

</div>

<h3><a name="resetting_lightbox" id="resetting_lightbox">resetting lightbox</a></h3>
<div class="level3">
<pre class="code javascript">    scheduler._lightbox <span class="sy0">=</span> <span class="kw2">null</span>;</pre>
<p>

→

</p>
<pre class="code javascript">    <span class="co1">//2.3+</span>
    scheduler.<span class="me1">resetLightbox</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="current_state" id="current_state">current state</a></h3>
<div class="level3">
<pre class="code javascript">    scheduler._date
    scheduler._mode
    scheduler._min_date
    scheduler._max_date
    scheduler._editor_id
    scheduler._lightbox_id</pre>
<p>

→

</p>
<pre class="code javascript">    <span class="co1">//2.3+</span>
    scheduler.<span class="me1">getState</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">date</span>
    scheduler.<span class="me1">getState</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">mode</span>
    scheduler.<span class="me1">getState</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">min_date</span>
    scheduler.<span class="me1">getState</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">max_date</span>
    scheduler.<span class="me1">getState</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">editor_id</span>
    scheduler.<span class="me1">getState</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">lightbox_id</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
