<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:mobile    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="mobile_scheduler" id="mobile_scheduler">Mobile scheduler</a></h1>
<div class="level1">

<p>
The current documentation refers to the mobile version of the scheduler.<br/>
 It was developed on base of <a href="http://docs.dhtmlx.com/touch/doku.php" class="urlextern" title="http://docs.dhtmlx.com/touch/doku.php"  rel="nofollow">DHTMLX Touch library</a> to be used in mobile web apps that run in Webkit-based browsers on mobile devices (iOS, Android, Blackberry).
</p>
<table class="columns-plugin" style="width:950px">
<tr><td class="first" style="width:30%;vertical-align:top;">

<p>

<img src="./images/dhtmlxschedulermonth.png" class="media" alt="" />

</p>
</td><td class="last" style="width:70%;">

<h2><a name="guide" id="guide">Guide</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___mobile_initialization.html" class="wikilink1" title="dhtmlxscheduler:mobile_initialization">Initialization</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___mobile_data.html" class="wikilink1" title="dhtmlxscheduler:mobile_data">Loading &amp; saving data</a></div>
</li>
<li class="level1"><div class="li"> Configuration</div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___date_configuration.html" class="wikilink1" title="dhtmlxscheduler:date_configuration">Date configuration</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___templates.html" class="wikilink1" title="dhtmlxscheduler:templates">Templates</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___sizes_of_elements.html" class="wikilink1" title="dhtmlxscheduler:sizes_of_elements">Sizes of elements</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___detailsform.html" class="wikilink1" title="dhtmlxscheduler:detailsform">&#039;Details form&#039;</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___mobile_styling.html" class="wikilink1" title="dhtmlxscheduler:mobile_styling">Styling</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___read-only_mode.html" class="wikilink1" title="dhtmlxscheduler:read-only_mode">Read-only mode</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___reccuring_events.html" class="wikilink1" title="dhtmlxscheduler:reccuring_events">Reccuring events</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___offline_storage.html" class="wikilink1" title="dhtmlxscheduler:offline_storage">Offline storage</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___mobile_localization.html" class="wikilink1" title="dhtmlxscheduler:mobile_localization">Localization</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___mobile_advanced.html" class="wikilink1" title="dhtmlxscheduler:mobile_advanced">Advanced: changing the structure of the scheduler</a></div>
</li>
</ul>

</div>
</td></tr></table>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
