<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_rendercalendar    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="rendercalendar_configuration" id="rendercalendar_configuration">renderCalendar(configuration)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 
<em>Required library file: <a href="dhtmlxscheduler___minicalendar.html" class="wikilink1" title="dhtmlxscheduler:minicalendar">dhtmlxscheduler_minical.js</a></em>
</p>

<p>
The only parameter - configuration object
</p>
<pre class="code javascript">	scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	    container<span class="sy0">:</span><span class="st0">&quot;for_calendar&quot;</span>
		date<span class="sy0">:</span>some_date<span class="sy0">,</span>
		navigation<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>
		handler<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>date<span class="sy0">,</span>calendar<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> container - optional, html container, inside each calendar will be rendered; can be ID of html element or <acronym title="HyperText Markup Language">HTML</acronym> object</div>
</li>
<li class="level1"><div class="li"> position - optional, defines position of calendar; can be a set of coordinates or ID of html object</div>
</li>
<li class="level1"><div class="li"> date - date, which will be shown in calendar</div>
</li>
<li class="level1"><div class="li"> nativation - boolean, enables or disables month navigation buttons</div>
</li>
<li class="level1"><div class="li"> handler - onclick handler, receives clicked data and calendar object</div>
</li>
</ul>

<p>
  
method returns calendar object, which can be used as parameter for destroyCalendar, markCalendar, unmarkCalendar
</p>
<pre class="code javascript">scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    container<span class="sy0">:</span><span class="st0">&quot;for_calendar&quot;</span><span class="sy0">,</span>
	date<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre><pre class="code javascript">scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    position<span class="sy0">:</span><span class="st0">&quot;some_id&quot;</span><span class="sy0">,</span>
	date<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre><pre class="code javascript">scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    position<span class="sy0">:</span> <span class="br0">&#123;</span> left<span class="sy0">:</span> <span class="nu0">100</span><span class="sy0">,</span> top<span class="sy0">:</span> <span class="nu0">50</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	date<span class="sy0">:</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
