<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:limits    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="blocking_and_marking_dates" id="blocking_and_marking_dates">Blocking and marking dates</a></h1>
<div class="level1">

<p>
Blocking and marking functionality is provided by the <strong>limit</strong> extension. The extension allows you to mark and/or block certain dates or date ranges.
</p>

<p>
To activate the extension you should include the <strong>dhtmlxscheduler_limit.js</strong> file:
</p>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;codebase/ext/dhtmlxscheduler_limit.js&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span></pre>
</div>

<h2><a name="configuration_options" id="configuration_options">Configuration options</a></h2>
<div class="level2">

<p>
The extension gives at your disposal the next configuration options:

</p>
<ul>
<li class="level1"><div class="li"> <strong>scheduler.config.display_marked_timespans</strong> - (<em>boolean</em>) defines whether the specified highlighted (marked) time spans should be displayed (by default, <em>true</em>) (ver. 3.5+)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.check_limits</strong> - (<em>boolean</em>) activates/disables checking of limits (by default, <em>true</em>). It has sense to disable this option when you don&#039;t set any limits and just make some highlighting or mark the current time  - this will increase the performance speed. But if you have some limit set, disabling this option  will disable all the &#039;blocking&#039; methods (ver. 3.5+)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.mark_now</strong> - (<em>boolean</em>) when it&#039;s set to <em>true</em>, the day and week views will have a marker showing the current time (by default, <em>true</em>) (ver. 3.5+)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.limit_start</strong> - (<em>date</em>) sets the left border of the allowable date range</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.limit_end</strong> - (<em>date</em>) sets the right border of the allowable date range</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.limit_view</strong> - (<em>boolean</em>) limits viewing events (by default, false). If we, for example, set a limit on the 2010 year we can&#039;t move to the 2009 year - only 2010  and further.</div>
</li>
</ul>

</div>

<h2><a name="related_events" id="related_events">Related events</a></h2>
<div class="level2">

<p>
If the scheduler detects an attempt to create/modify an event with non-allowed date, the <a href="dhtmlxscheduler___event_onlimitviolation.html" class="wikilink1" title="dhtmlxscheduler:event_onlimitviolation">onLimitViolation</a> event will be generated.
</p>

</div>

<h2><a name="how_to_block_certain_dates" id="how_to_block_certain_dates">How to block certain dates?</a></h2>
<div class="level2">

<p>
There are 3 methods you can specify a limit in the scheduler with:
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_addmarkedtimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_addmarkedtimespan">addMarkedTimespan()</a> - blocks the specified date applying the default or any custom style to it</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_blocktime.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_blocktime">blockTime()</a> - blocks the specified date applying the default &#039;gray&#039; style to it</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_marktimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_marktimespan">markTimespan()</a> - blocks the specified date applying the default or any custom style to it. Blocking is cancelled just after any internal update occurs in the app. Can be used for highlighting.</div>
</li>
</ul>

</div>

<h2><a name="how_to_mark_certain_dates" id="how_to_mark_certain_dates">How to mark certain dates?</a></h2>
<div class="level2">

<p>
There are 2 methods that can be used to mark specific date(s):

</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_addmarkedtimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_addmarkedtimespan">addMarkedTimespan()</a> - marks the specified date(s)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_marktimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_marktimespan">markTimespan()</a> - marks the specified date(s). Marking is cancelled just after any internal update occurs in the app. Can be used for highlighting</div>
</li>
</ul>

</div>

<h2><a name="removing_marking_blocking" id="removing_marking_blocking">Removing marking/blocking</a></h2>
<div class="level2">

<p>
There are 3 methods that can be used to remove the currently marked/blocked time spans:

</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_deletemarkedtimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_deletemarkedtimespan">deleteMarkedTimespan</a> - the remover for the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_addmarkedtimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_addmarkedtimespan">addMarkedTimespan</a> and <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_blocktime.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_blocktime">blockTime</a> methods</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_unmarktimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_unmarktimespan">unmarkTimespan</a> - the remover for the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_marktimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_marktimespan">markTimespan</a> method</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_unblocktime.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_unblocktime">unblockTime</a> - the remover for the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_blocktime.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_blocktime">blockTime</a> method</div>
</li>
</ul>

</div>

<h2><a name="blocking_priority" id="blocking_priority">Blocking priority</a></h2>
<div class="level2">

<p>
When you call the &#039;blocking&#039; methods several times and block different ranges, blocking will follow this priority:
</p>
<ol>
<li class="level1"><div class="li"> Dates specified through Date() objects for certain items;</div>
</li>
<li class="level2"><div class="li"> Dates for certain items (when the <strong>sections</strong> parameter is defined);</div>
</li>
<li class="level2"><div class="li"> Dates specified through Date() objects;</div>
</li>
<li class="level2"><div class="li"> Other dates.</div>
</li>
</ol>

<p>

For example:
</p>
<pre class="code javascript">scheduler.<span class="me1">addMarkedTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span> <span class="co1">// blocks 4th July,2012 (this is Wednesday).</span>
	days<span class="sy0">:</span>  <span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2012</span><span class="sy0">,</span><span class="nu0">7</span><span class="sy0">,</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="sy0">,</span>
	zones<span class="sy0">:</span> <span class="st0">&quot;fullday&quot;</span><span class="sy0">,</span> 
	type<span class="sy0">:</span>  <span class="st0">&quot;dhx_time_block&quot;</span><span class="sy0">,</span>
	css<span class="sy0">:</span>   <span class="st0">&quot;red_section&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
scheduler.<span class="me1">addMarkedTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span> <span class="co1">// blocks each Sunday, Monday, Wednesday</span>
	days<span class="sy0">:</span>  <span class="br0">&#91;</span>0<span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">3</span><span class="br0">&#93;</span><span class="sy0">,</span> 
	zones<span class="sy0">:</span> <span class="st0">&quot;fullday&quot;</span><span class="sy0">,</span>
	type<span class="sy0">:</span>  <span class="st0">&quot;dhx_time_block&quot;</span><span class="sy0">,</span> 
	css<span class="sy0">:</span>   <span class="st0">&quot;blue_section&quot;</span> 
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
scheduler.<span class="me1">addMarkedTimespan</span><span class="br0">&#40;</span><span class="br0">&#123;</span><span class="co1">// blocks each Sunday just for an item with id=5 in the Unit view</span>
	days<span class="sy0">:</span>  <span class="br0">&#91;</span>0<span class="sy0">,</span><span class="nu0">3</span><span class="br0">&#93;</span><span class="sy0">,</span> 
	zones<span class="sy0">:</span> <span class="st0">&quot;fullday&quot;</span><span class="sy0">,</span>
	type<span class="sy0">:</span>  <span class="st0">&quot;dhx_time_block&quot;</span><span class="sy0">,</span> 
	css<span class="sy0">:</span>   <span class="st0">&quot;gray_section&quot;</span><span class="sy0">,</span> 
	sections<span class="sy0">:</span> <span class="br0">&#123;</span> timeline<span class="sy0">:</span> <span class="nu0">2</span><span class="br0">&#125;</span> 
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
As a result of calling these methods you will get the following:
</p>
<ol>
<li class="level1"><div class="li"> First of all, the scheduler will block <strong>each Sunday, Wednesday for the item (id=2) in the Timeline view</strong> and <strong>color them in gray</strong></div>
</li>
<li class="level1"><div class="li"> Then, will block <strong>4th July,2012</strong> and <strong>color it in red</strong></div>
</li>
<li class="level1"><div class="li"> Finally, will block <strong>each Sunday, Monday, Wednesday</strong> and <strong>color them in blue</strong>.</div>
</li>
</ol>

<p>

<img src="./images/dhtmlxschedulerlimits_priority.png" class="media" alt="" />
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
