<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:integration_with_dhtmlxmessage    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h1><a name="integration_with_dhtmlxmessage" id="integration_with_dhtmlxmessage">Integration with dhtmlxMessage</a></h1>
<div class="level1">

<p>
Since the version 3.5 dhtmlxScheduler includes dhtmlxMessage, a lightweight JavaScript message library. 
</p>
<pre class="code javascript">scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onEventCopied&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>ev<span class="br0">&#41;</span> <span class="br0">&#123;</span>
	dhtmlx.<span class="me1">message</span><span class="br0">&#40;</span><span class="st0">&quot;You've copied an event: &lt;br/&gt;&lt;b&gt;&quot;</span><span class="sy0">+</span>ev.<span class="me1">text</span><span class="sy0">+</span><span class="st0">&quot;&lt;/b&gt;&quot;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
To add some message you don&#039;t need to make any special actions, just follow the common dhtmlxMessage techniques.
</p>

<p>

Visit these pages to get detail information: 

</p>
<ul>
<li class="level1"><div class="li"> The library main page - <a href="http://dhtmlx.github.com/message" class="urlextern" title="http://dhtmlx.github.com/message"  rel="nofollow">http://dhtmlx.github.com/message</a></div>
</li>
<li class="level1"><div class="li"> The documentation - <a href="dhtmlxmessage___toc.html" class="urlextern" title="http://docs.dhtmlx.com/doku.php?id=dhtmlxmessage:toc"  rel="nofollow">http://docs.dhtmlx.com/doku.php?id=dhtmlxmessage:toc</a></div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
