<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:settings_templates    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="scheduler.templates" id="scheduler.templates">scheduler.templates</a></h2>
<div class="level2">

<p>
Follow the link of a view to see templates supported by it. 

</p>
<ul>
<li class="level1"><div class="li"> <strong>Default views</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___day_view_templates.html" class="wikilink1" title="dhtmlxscheduler:day_view_templates">Day view</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___month_view_templates.html" class="wikilink1" title="dhtmlxscheduler:month_view_templates">Month view</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___week_view_templates.html" class="wikilink1" title="dhtmlxscheduler:week_view_templates">Week view</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Extra views</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___agenda_view_templates.html" class="wikilink1" title="dhtmlxscheduler:agenda_view_templates">Agenda view</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___map_view_templates.html" class="wikilink1" title="dhtmlxscheduler:map_view_templates">Map view</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___timeline_view_templates.html" class="wikilink1" title="dhtmlxscheduler:timeline_view_templates">Timeline view</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___weekagenda_view_templates.html" class="wikilink1" title="dhtmlxscheduler:weekagenda_view_templates">WeekAgenda view</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___units_view_templates.html" class="wikilink1" title="dhtmlxscheduler:units_view_templates">Units view</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___year_view_templates.html" class="wikilink1" title="dhtmlxscheduler:year_view_templates">Year view</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Common for all views</strong> </div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___common_templates.html#lightbox" class="wikilink1" title="dhtmlxscheduler:common_templates">Lightbox</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___common_templates.html#tooltips" class="wikilink1" title="dhtmlxscheduler:common_templates">Tooltips</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___common_templates.html#api_templates" class="wikilink1" title="dhtmlxscheduler:common_templates">API templates</a></div>
</li>
</ul>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
