<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:timeline_view_templates    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    





<h1><a name="timeline_view" id="timeline_view">Timeline view</a></h1>
<div class="level1">

</div>

<h2><a name="a_list_of_available_templates" id="a_list_of_available_templates">A list of available templates</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">  -  the date in the header of the view.</div>
</li>
<li class="level1"><div class="li">  - the css style for the event container. </div>
</li>
<li class="level1"><div class="li">  - the items of the X-Axis.   </div>
</li>
<li class="level1"><div class="li">  - the items of the Y-Axis.</div>
</li>
<li class="level1"><div class="li">  - the css style for items of the X-Axis. </div>
</li>
<li class="level1"><div class="li">  - the css style for items of the Y-Axis. </div>
</li>
<li class="level1"><div class="li">  - the items of the second X-Axis.</div>
</li>
<li class="level1"><div class="li">  - the css style for the items of the second X-Axis.</div>
</li>
</ul>

<p>

Note, if the <strong>scheduler.templates.timeline_date</strong> template isn&#039;t specified, the date in the header will be set according to <strong>scheduler.templates.week_date</strong>.
<br/>

<br/>

<br/>

<img src="./images/dhtmlxschedulertimeline_template.png" class="media" alt="" />
</p>

</div>

<h2><a name="cell_mode_personality" id="cell_mode_personality">Cell mode personality</a></h2>
<div class="level2">

</div>

<h3><a name="a_list_of_available_templates1" id="a_list_of_available_templates1">A list of available templates</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">  - the css style for a cell. </div>
</li>
<li class="level1"><div class="li">  - the value presenting  the number of scheduled events in a cell of the view.</div>
</li>
<li class="level1"><div class="li">  - the tooltip over a cell containing some scheduled event(s). </div>
</li>
</ul>

<p>
<br/>

<br/>

<img src="./images/dhtmlxschedulercell_template.png" class="media" alt="" />
</p>

</div>

<h2><a name="default_definitions" id="default_definitions">Default definitions</a></h2>
<div class="level2">

</div>

<h4><a name="scheduler.templates.timeline_date" id="scheduler.templates.timeline_date">scheduler.templates.timeline_date</a></h4>
<div class="level4">

<p>
The date in the header of the view.
</p>

<p>
<em class="u"><em><strong>Parameters:</strong></em></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date1</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>date2</em> - the date when an event is scheduled to be completed.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> timeline

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date1<span class="sy0">,</span> date2<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>date1.<span class="me1">getDay</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">==</span>date2.<span class="me1">getDay</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> date2<span class="sy0">-</span>date1<span class="sy0">&lt;</span><span class="br0">&#40;</span><span class="nu0">24</span><span class="sy0">*</span><span class="nu0">60</span><span class="sy0">*</span><span class="nu0">60</span><span class="sy0">*</span><span class="nu0">1000</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			<span class="kw1">return</span> scheduler.<span class="me1">templates</span>.<span class="me1">day_date</span><span class="br0">&#40;</span>date1<span class="br0">&#41;</span>;
		<span class="kw1">return</span> scheduler.<span class="me1">templates</span>.<span class="me1">week_date</span><span class="br0">&#40;</span>date1<span class="sy0">,</span> date2<span class="br0">&#41;</span>; 
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.event_class" id="scheduler.templates.event_class">scheduler.templates.event_class</a></h4>
<div class="level4">

<p>
The css style for the event container.
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> day, month, week, year, units, timeline (&#039;bar&#039; and &#039;tree&#039; modes)
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">event_class</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> <span class="st0">&quot;&quot;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.timeline_scale_date" id="scheduler.templates.timeline_scale_date">scheduler.templates.timeline_scale_date</a></h4>
<div class="level4">

<p>
The items of the X-Axis.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> timeline

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_scale_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span>obj.<span class="me1">x_date</span>||scheduler.<span class="me1">config</span>.<span class="me1">hour_date</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.timeline_scale_label" id="scheduler.templates.timeline_scale_label">scheduler.templates.timeline_scale_label</a></h4>
<div class="level4">

<p>
The items of the Y-Axis.
</p>

<p>
<em class="u"><em><strong>Parameters:</strong></em></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>section_id</em> - the id of a section.</div>
</li>
<li class="level1"><div class="li"> <em>section_label</em> - the text label of a section.</div>
</li>
<li class="level1"><div class="li"> <em>section_options</em> </div>
<ul>
<li class="level2"><div class="li"> - the instance of the view (in case of the <strong>timeline_scaley_class</strong> template) </div>
</li>
<li class="level2"><div class="li"> - the instance of a section (in case of the <strong>timeline_scale_label</strong> template).</div>
</li>
</ul>
</li>
</ul>

<p>

<strong>Applicable views:</strong> timeline
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_scale_label</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>section_id<span class="sy0">,</span> section_label<span class="sy0">,</span> section_options<span class="br0">&#41;</span><span class="br0">&#123;</span> 
	<span class="kw1">return</span> section_label;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.timeline_scalex_class" id="scheduler.templates.timeline_scalex_class">scheduler.templates.timeline_scalex_class</a></h4>
<div class="level4">

<p>
The css style for items of the X-Axis.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> timeline

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_scalex_class</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> <span class="st0">&quot;&quot;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.timeline_scaley_class" id="scheduler.templates.timeline_scaley_class">scheduler.templates.timeline_scaley_class</a></h4>
<div class="level4">

<p>
The css style for items of the Y-Axis. 
</p>

<p>
<em class="u"><em><strong>Parameters:</strong></em></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>section_id</em> - the id of a section.</div>
</li>
<li class="level1"><div class="li"> <em>section_label</em> - the text label of a section.</div>
</li>
<li class="level1"><div class="li"> <em>section_options</em> </div>
<ul>
<li class="level2"><div class="li"> - the instance of the view (in case of the <strong>timeline_scaley_class</strong> template) </div>
</li>
<li class="level2"><div class="li"> - the instance of a section (in case of the <strong>timeline_scale_label</strong> template).</div>
</li>
</ul>
</li>
</ul>

<p>
<strong>Applicable views:</strong> timeline
</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_scaley_class</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>section_id<span class="sy0">,</span> section_label<span class="sy0">,</span> section_options<span class="br0">&#41;</span><span class="br0">&#123;</span> 
	<span class="kw1">return</span> <span class="st0">&quot;&quot;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.timeline_second_scale_date" id="scheduler.templates.timeline_second_scale_date">scheduler.templates.timeline_second_scale_date</a></h4>
<div class="level4">

<p>
The items of the second X-Axis.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> timeline

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_second_scale_date</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="br0">&#40;</span>obj.<span class="me1">second_scale</span> <span class="sy0">&amp;&amp;</span> obj.<span class="me1">second_scale</span>.<span class="me1">x_date</span><span class="br0">&#41;</span><span class="sy0">?</span>obj.<span class="me1">second_scale</span>.<span class="me1">x_date</span><span class="sy0">:</span>scheduler.<span class="me1">config</span>.<span class="me1">hour_date</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.timeline_second_scalex_class" id="scheduler.templates.timeline_second_scalex_class">scheduler.templates.timeline_second_scalex_class</a></h4>
<div class="level4">

<p>

The css style for items of the second X-Axis.
</p>

<p>
<em class="u"><strong><em>Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>date</em> - the date which needs formatting.</div>
</li>
</ul>

<p>

<strong>Applicable views:</strong> timeline

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_second_scalex_class</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> <span class="st0">&quot;&quot;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.timeline_cell_class" id="scheduler.templates.timeline_cell_class">scheduler.templates.timeline_cell_class</a></h4>
<div class="level4">

<p>
The css style for a cell. 
</p>

<p>
<em class="u"><em><strong>Parameters:</strong></em></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>evs</em> - the array of events contained in a section.</div>
</li>
<li class="level1"><div class="li"> <em>date</em> - the date when an event is scheduled to begin. </div>
</li>
<li class="level1"><div class="li"> <em>section</em> - the instance of a section.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> timeline (cell mode)

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_cell_class</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>evs<span class="sy0">,</span> date<span class="sy0">,</span> section<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> <span class="st0">&quot;&quot;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.timeline_cell_value" id="scheduler.templates.timeline_cell_value">scheduler.templates.timeline_cell_value</a></h4>
<div class="level4">

<p>
The value presenting  the number of scheduled events in a cell of the view.
</p>

<p>
<em class="u"><em><strong>Parameters:</strong></em></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>evs</em> - the array of events contained in a section.</div>
</li>
<li class="level1"><div class="li"> <em>date</em> - the date when an event is scheduled to begin. </div>
</li>
<li class="level1"><div class="li"> <em>section</em> - the instance of a section.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> timeline (cell mode)

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_cell_value</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>evs<span class="sy0">,</span> date<span class="sy0">,</span> section<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> evs<span class="sy0">?</span>evs.<span class="me1">length</span><span class="sy0">:</span><span class="st0">&quot;&quot;</span>;
<span class="br0">&#125;</span>;</pre>
</div>

<h4><a name="scheduler.templates.timeline_tooltip" id="scheduler.templates.timeline_tooltip">scheduler.templates.timeline_tooltip</a></h4>
<div class="level4">

<p>
The tooltip over a day cell containing some scheduled event(s).
</p>

<p>
<em><strong><em class="u">Parameters:</em></strong></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em>  - the date when an event is scheduled to begin.   </div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>Available views:</strong> timeline

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_tooltip</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> ev.<span class="me1">text</span>;
<span class="br0">&#125;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
