<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:event_onbeforeeventdisplay    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="onbeforeeventdisplay" id="onbeforeeventdisplay">onBeforeEventDisplay</a></h2>
<div class="level2">

<p>
occurs when the scheduler switches views, days, time etc. to show the event specified by the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_showevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_showevent">showEvent</a> method and fires BEFORE the event is displayed
</p>

<p>
The callback function takes 2 parameters:
</p>
<ul>
<li class="level1"><div class="li"> the event id;</div>
</li>
<li class="level2"><div class="li"> the view that will display the event.</div>
</li>
</ul>
<pre class="code javascript">scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onBeforeEventDisplay&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>event_id<span class="sy0">,</span>view<span class="br0">&#41;</span><span class="br0">&#123;</span>
                    <span class="co1">//any custom logic here</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
