<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:tips    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="useful_solutions_for_dhtmlxscheduler" id="useful_solutions_for_dhtmlxscheduler">Useful solutions for dhtmlxScheduler</a></h2>
<div class="level2">

</div>

<h3><a name="get_next_event" id="get_next_event">Get next event</a></h3>
<div class="level3">
<pre class="code javascript">    <span class="kw2">var</span> evs <span class="sy0">=</span> scheduler.<span class="me1">getEvents</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">9999</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;	
    <span class="co1">//evs - list of all oncoming events</span>
    evs.<span class="me1">sort</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span>a<span class="sy0">,</span>b<span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="kw1">return</span> <span class="br0">&#40;</span>a.<span class="me1">start_date</span> <span class="sy0">&gt;</span> b.<span class="me1">start_date</span> <span class="sy0">?</span> <span class="nu0">1</span> <span class="sy0">:</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>; <span class="br0">&#125;</span><span class="br0">&#41;</span>;
    <span class="co1">//evs[0] - nearest oncoming event</span></pre>
</div>

<h3><a name="recurring_events_-_drag_all_sequence" id="recurring_events_-_drag_all_sequence">Recurring events - drag all sequence</a></h3>
<div class="level3">

<p>
Add the next code before scheduler initialization
</p>
<pre class="code javascript">		scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onBeforeEventChanged&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>dev<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw2">var</span> parts <span class="sy0">=</span> <span class="kw1">this</span>._drag_id.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">split</span><span class="br0">&#40;</span><span class="st0">&quot;#&quot;</span><span class="br0">&#41;</span>;
			<span class="kw1">if</span> <span class="br0">&#40;</span>parts.<span class="me1">length</span> <span class="sy0">&gt;</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="kw1">this</span>._drag_id<span class="sy0">=</span> parts<span class="br0">&#91;</span>0<span class="br0">&#93;</span>;	
				<span class="kw2">var</span> ev <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getEvent</span><span class="br0">&#40;</span>parts<span class="br0">&#91;</span>0<span class="br0">&#93;</span><span class="br0">&#41;</span>;
				ev._end_date <span class="sy0">=</span> ev.<span class="me1">end_date</span>;
				ev.<span class="me1">start_date</span> <span class="sy0">=</span> dev.<span class="me1">start_date</span>;
				ev.<span class="me1">end_date</span> <span class="sy0">=</span> dev.<span class="me1">end_date</span>;
			<span class="br0">&#125;</span>
			<span class="kw1">return</span> <span class="kw2">true</span>;
		<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="multiple_users" id="multiple_users">Multiple users</a></h3>
<div class="level3">

<p>

Relates samples : samples/shared_events
</p>

<p>
While there is no such concept as different calendars, you can use multiple data feeds in the same scheduler to mimic such behavior. 
</p>
<pre class="code javascript">   <span class="co1">//load two data feeds</span>
   scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;events_shared.php?user=1&quot;</span><span class="br0">&#41;</span>;
   scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;events_shared.php?user=2&quot;</span><span class="br0">&#41;</span>;
   scheduler.<span class="me1">config</span>.<span class="me1">readonly</span> <span class="sy0">=</span> <span class="kw2">true</span>;</pre>
<p>
and on server side 

</p>
<pre class="code php"><span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="st0">&quot;select * from events_shared where event_type=1 AND userId = &quot;</span><span class="sy0">.</span><span class="re0">$user_id</span><span class="sy0">,</span><span class="st0">&quot;event_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;start_date,end_date,text,event_type,userId&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
With such approach it possible to load and show data from multiple sources. userId in above code used just for sample purpose - it may be any different set of rules in your case. 
</p>

<p>
The same code can be used in more complex scenario - see all, edit only own events
</p>
<pre class="code javascript">&nbsp;
   <span class="co1">//enable saving for first data feed</span>
   <span class="kw2">var</span> dp <span class="sy0">=</span> <span class="kw2">new</span> dataProcessor<span class="br0">&#40;</span><span class="st0">&quot;events.php?user=1&quot;</span><span class="br0">&#41;</span>;
   dp.<span class="me1">init</span><span class="br0">&#40;</span>scheduler<span class="br0">&#41;</span>;
&nbsp;
   <span class="co1">//allow edit operations only for own events</span>
   <span class="kw2">function</span> allow_own<span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw2">var</span> ev <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getEvent</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span>;
	<span class="kw1">return</span> ev.<span class="me1">userId</span> <span class="sy0">==</span> <span class="nu0">1</span>;
   <span class="br0">&#125;</span>
   scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onClick&quot;</span><span class="sy0">,</span>allow_own<span class="br0">&#41;</span>;
   scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onDblClick&quot;</span><span class="sy0">,</span>allow_own<span class="br0">&#41;</span>;
&nbsp;
   <span class="co1">//default properties of new event</span>
   scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onEventCreated&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span>
      <span class="kw2">var</span> ev <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getEvent</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span>;
	  ev.<span class="me1">userId</span> <span class="sy0">=</span> <span class="nu0">1</span>; <span class="co1">//just for rendering on client, will not affect server data</span>
   <span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
