<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:mobile_initialization    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="initialization" id="initialization">Initialization</a></h1>
<div class="level1">

<p>

To use the mobile scheduler in your application you should make 2 steps:

</p>
<ol>
<li class="level1"><div class="li"> .</div>
</li>
<li class="level1"><div class="li"> .</div>
</li>
</ol>

</div>

<h2><a name="included_files" id="included_files">Included files</a></h2>
<div class="level2">

<p>
You need to include 2 files. They are:

</p>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;codebase/dhxscheduler_mobile.js&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span>
<span class="sc2">&lt;<a href="http://december.com/html/4/element/link.html"><span class="kw2">link</span></a> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">&quot;STYLESHEET&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">&quot;codebase/dhxscheduler_mobile.css&quot;</span>&gt;</span></pre>
</div>

<h2><a name="initialization1" id="initialization1">Initialization</a></h2>
<div class="level2">

<p>
To initialize the component you should use the following code:

</p>
<pre class="code javascript"><span class="co1">//dhx.ready() function ensures that your code will be executed as soon as the page finishes loading</span>
dhx.<span class="me1">ready</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="co1">//the method allows you to hide the address bar on iPhone/iPod to save the space for application</span>
    dhx.<span class="me1">ui</span>.<span class="me1">fullScreen</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
    <span class="co1">//object constructor</span>
    dhx.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        view<span class="sy0">:</span> <span class="st0">&quot;scheduler&quot;</span><span class="sy0">,</span>
	id<span class="sy0">:</span> <span class="st0">&quot;scheduler&quot;</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span>;
    <span class="co1">// method load() lets you to populate the scheduler with data</span>
    $$<span class="br0">&#40;</span><span class="st0">&quot;scheduler&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;../common/mobile.xml&quot;</span><span class="sy0">,</span><span class="st0">&quot;scheduler&quot;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
<strong>Related sample:</strong> <em>samples/01_basic/01_init.html</em>

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
