<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:what_s_new    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="what_s_new" id="what_s_new">What&#039;s new</a></h2>
<div class="level2">

<p>
If you are updating scheduler from older version, check  <a href="dhtmlxscheduler___migration_from_older_version.html" class="wikilink1" title="dhtmlxscheduler:migration_from_older_version">Migration from older version</a>
</p>

</div>

<h3><a name="section35" id="section35">3.5</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> Ability to show multiple scheduler on the page (<a href="dhtmlxscheduler___multiple_per_page.html" class="wikilink1" title="dhtmlxscheduler:multiple_per_page">details</a>) </div>
</li>
<li class="level1"><div class="li"> Supports loading JSON directly from Connectors (<a href="dhtmlxscheduler___server_side_integration.html#retrieving_data_in_json_format" class="wikilink1" title="dhtmlxscheduler:server_side_integration">details</a>)</div>
</li>
<li class="level1"><div class="li"> Custom events rendering (<a href="dhtmlxscheduler___custom_events_display.html" class="wikilink1" title="dhtmlxscheduler:custom_events_display">details</a>)</div>
</li>
<li class="level1"><div class="li"> Timeline view improved (support for drag, resize, event height control) </div>
</li>
<li class="level1"><div class="li"> New &#039;dhx_terrace&#039; skin (<a href="dhtmlxscheduler___skins.html#the_white_skin" class="wikilink1" title="dhtmlxscheduler:skins">details</a>)</div>
</li>
<li class="level1"><div class="li"> New options for blocking dates (<a href="dhtmlxscheduler___limits.html#how_to_block_certain_dates" class="wikilink1" title="dhtmlxscheduler:limits">details</a>)</div>
</li>
<li class="level1"><div class="li"> Marking time intervals (<a href="dhtmlxscheduler___limits.html#how_to_mark_certain_dates" class="wikilink1" title="dhtmlxscheduler:limits">details</a>)</div>
</li>
<li class="level1"><div class="li"> Highlighting time intervals (<a href="dhtmlxscheduler___api_method_dhtmlxscheduler_marktimespan.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_marktimespan">details</a>) </div>
</li>
<li class="level1"><div class="li"> New <acronym title="Application Programming Interface">API</acronym> methods: <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_updateview.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_updateview">updateView</a>, <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_showevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_showevent">showEvent</a>, <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_getrenderedevent.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_getrenderedevent">getRenderedEvent</a>, <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_getaction.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_getaction">getActionData</a></div>
</li>
<li class="level1"><div class="li"> JSMessage included (<a href="http://dhtmlx.github.com/message/" class="urlextern" title="http://dhtmlx.github.com/message/"  rel="nofollow">details</a>)</div>
</li>
<li class="level1"><div class="li"> Grid view (<a href="dhtmlxscheduler___grid_view.html" class="wikilink1" title="dhtmlxscheduler:grid_view">details</a>)</div>
</li>
<li class="level1"><div class="li"> New configuration options</div>
</li>
<li class="level1"><div class="li"> Simplified access to lightbox section objects (<a href="dhtmlxscheduler___api_method_dhtmlxscheduler_formsection.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_formsection">details</a>)</div>
</li>
<li class="level1"><div class="li"> Support for <a href="dhtmlxscheduler___behaviors.html#keyboard_navigation" class="wikilink1" title="dhtmlxscheduler:behaviors">&#039;CTRL+C&#039;, &#039;CTRL+X&#039;, &#039;CTRL+V&#039; keyboard commands</a></div>
</li>
</ol>

</div>

<h3><a name="section30" id="section30">3.0</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> Version of scheduler for touch phones (<a href="dhtmlxscheduler___mobile.html" class="wikilink1" title="dhtmlxscheduler:mobile">details</a>)</div>
</li>
<li class="level1"><div class="li"> WeekAgenda view (<a href="dhtmlxscheduler___week_agenda.html" class="wikilink1" title="dhtmlxscheduler:week_agenda">details</a>)</div>
</li>
<li class="level1"><div class="li"> Netbook friendly lightbox form (<a href="dhtmlxscheduler___custom_details_form.html#wide_netbook-friendly_form" class="wikilink1" title="dhtmlxscheduler:custom_details_form">details</a>)</div>
</li>
<li class="level1"><div class="li"> Cascade event display  (<a href="dhtmlxscheduler___styling_scheduler.html#cascade_event_display" class="wikilink1" title="dhtmlxscheduler:styling_scheduler">details</a>)</div>
</li>
<li class="level1"><div class="li"> Simple way to define a color for event (<a href="dhtmlxscheduler___custom_styling.html#redefining_appearance" class="wikilink1" title="dhtmlxscheduler:custom_styling">details</a>)</div>
</li>
<li class="level1"><div class="li"> Drag and drop of the details form</div>
</li>
<li class="level1"><div class="li"> Custom buttons for the details form (<a href="dhtmlxscheduler___custom_details_form.html#buttons_at_form_s_bottom" class="wikilink1" title="dhtmlxscheduler:custom_details_form">details</a>)</div>
</li>
<li class="level1"><div class="li"> Current time marker in day and week view</div>
</li>
<li class="level1"><div class="li"> Multiline header for timeline view</div>
</li>
<li class="level1"><div class="li"> Configurable work-time bounds (<a href="dhtmlxscheduler___collisions.html#work_hours_limiting" class="wikilink1" title="dhtmlxscheduler:collisions">details</a>)</div>
</li>
<li class="level1"><div class="li"> <acronym title="Application Programming Interface">API</acronym> to access lightbox values (<a href="dhtmlxscheduler___custom_details_form.html#api_for_lightbox_sections" class="wikilink1" title="dhtmlxscheduler:custom_details_form">details</a>)</div>
</li>
</ol>

</div>

<h3><a name="section23" id="section23">2.3</a></h3>
<div class="level3">

</div>

<h4><a name="major_changes" id="major_changes">Major changes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Map view was added (<a href="dhtmlxscheduler___map_view.html" class="wikilink1" title="dhtmlxscheduler:map_view">details</a>)</div>
</li>
<li class="level1"><div class="li"> Cell mode for Timeline view was added (<a href="dhtmlxscheduler___timeline.html#cell_mode" class="wikilink1" title="dhtmlxscheduler:timeline">details</a>)</div>
</li>
<li class="level1"><div class="li"> Tree mode for Timeline view was added (<a href="dhtmlxscheduler___timeline.html#hierarchical_data_structure_tree_mode" class="wikilink1" title="dhtmlxscheduler:timeline">details</a>)</div>
</li>
<li class="level1"><div class="li"> Tooltips for all views were added(<a href="dhtmlxscheduler___styling_tooltips.html" class="wikilink1" title="dhtmlxscheduler:styling_tooltips">details</a>)</div>
</li>
<li class="level1"><div class="li"> Ability to create new events by double click or by drag-and-drop in Timeline mode</div>
</li>
<li class="level1"><div class="li"> Ability to move events by drop-and-drag in Timeline mode</div>
</li>
<li class="level1"><div class="li"> Ability to create new events by external drag and drop (<a href="dhtmlxscheduler___dhtmlx_components_integration.html" class="wikilink1" title="dhtmlxscheduler:dhtmlx_components_integration">details</a>)</div>
</li>
</ol>

</div>

<h4><a name="minor_changes" id="minor_changes">Minor changes</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Week-number format option was added (<a href="dhtmlxscheduler___settings_format.html" class="wikilink1" title="dhtmlxscheduler:settings_format">details</a>)</div>
</li>
<li class="level1"><div class="li"> full_day configuration option added (<a href="dhtmlxscheduler___custom_details_form.html#setting_duration_for_events_version" class="wikilink1" title="dhtmlxscheduler:custom_details_form">details</a>)</div>
</li>
<li class="level1"><div class="li"> event_duration and auto_end_date configuration options added (<a href="dhtmlxscheduler___custom_details_form.html#setting_duration_for_events_version" class="wikilink1" title="dhtmlxscheduler:custom_details_form">details</a>)</div>
</li>
<li class="level1"><div class="li"> Multiselect section for details form (<a href="dhtmlxscheduler___custom_details_form.html#types_of_editors" class="wikilink1" title="dhtmlxscheduler:custom_details_form">details</a>)</div>
</li>
<li class="level1"><div class="li"> Checkbox, combo, radio - sections for details form (<a href="dhtmlxscheduler___custom_details_form.html#types_of_editors" class="wikilink1" title="dhtmlxscheduler:custom_details_form">details</a>)</div>
</li>
<li class="level1"><div class="li"> Preventing events collisions for recurring events</div>
</li>
<li class="level1"><div class="li"> extra parameters were added to timeline-related handlers</div>
</li>
<li class="level1"><div class="li"> api of mini-calendar extension extended (<a href="dhtmlxscheduler___minicalendar.html" class="wikilink1" title="dhtmlxscheduler:minicalendar">details</a>)</div>
</li>
<li class="level1"><div class="li"> custom form implementation simplified (<a href="dhtmlxscheduler___custom_details_form.html#replacing_with_custom_form" class="wikilink1" title="dhtmlxscheduler:custom_details_form">details</a>)</div>
</li>
</ul>

</div>

<h4><a name="fixes" id="fixes">Fixes</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> incorrect processing of specific iCal datasources</div>
</li>
<li class="level1"><div class="li"> incorrect event rendering for overlapping events</div>
</li>
</ul>

</div>

<h3><a name="section22" id="section22">2.2</a></h3>
<div class="level3">

</div>

<h4><a name="major_changes1" id="major_changes1">Major changes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Export to <acronym title="Extensible Markup Language">XML</acronym>, iCal, JSON added (<a href="dhtmlxscheduler___export.html" class="wikilink1" title="dhtmlxscheduler:export">details</a>)</div>
</li>
<li class="level1"><div class="li"> Printing to <acronym title="Portable Document Format">PDF</acronym> (<a href="dhtmlxscheduler___pdf.html" class="wikilink1" title="dhtmlxscheduler:pdf">details</a>)</div>
</li>
<li class="level1"><div class="li"> Loading from JSON data was added (<a href="dhtmlxscheduler___loading_from_json.html" class="wikilink1" title="dhtmlxscheduler:loading_from_json">details</a>)</div>
</li>
<li class="level1"><div class="li"> Collision detection extension was added (<a href="dhtmlxscheduler___collisions.html" class="wikilink1" title="dhtmlxscheduler:collisions">details</a>)</div>
</li>
<li class="level1"><div class="li"> Date-scale limitation extension was added (<a href="dhtmlxscheduler___collisions.html#limitations" class="wikilink1" title="dhtmlxscheduler:collisions">details</a>)</div>
</li>
<li class="level1"><div class="li"> Mini-calendar extension was added (<a href="dhtmlxscheduler___minicalendar.html" class="wikilink1" title="dhtmlxscheduler:minicalendar">details</a>)</div>
</li>
<li class="level1"><div class="li"> Timeline view was added (<a href="dhtmlxscheduler___timeline.html" class="wikilink1" title="dhtmlxscheduler:timeline">details</a>)</div>
</li>
<li class="level1"><div class="li"> Auto-fetching option lists from the server (<a href="dhtmlxscheduler___server_side_integration.html#using_connector_for_an_options_fetching" class="wikilink1" title="dhtmlxscheduler:server_side_integration">details</a>)</div>
</li>
</ol>

</div>

<h4><a name="minor_changes1" id="minor_changes1">Minor changes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> hotkeys and some element&#039;s sizes are <a href="dhtmlxscheduler___configuration_in_deep.html" class="wikilink2" title="dhtmlxscheduler:configuration_in_deep" rel="nofollow">configurable now</a></div>
</li>
<li class="level1"><div class="li"> step-like scrolling in the units view <a href="dhtmlxscheduler___units_view.html#data_scrolling" class="wikilink1" title="dhtmlxscheduler:units_view">details</a></div>
</li>
<li class="level1"><div class="li"> Arabic, Hungarian, Indonesia, Polish, Slovenian locales were added <a href="dhtmlxscheduler___localization.html#included_locales" class="wikilink1" title="dhtmlxscheduler:localization">details</a></div>
</li>
<li class="level1"><div class="li"> 18 new samples were added</div>
</li>
</ol>

</div>

<h4><a name="bug_fixes" id="bug_fixes">Bug fixes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> many time-shifting related bugs</div>
</li>
<li class="level1"><div class="li"> problems with recurring events in the Agenda view</div>
</li>
<li class="level1"><div class="li"> problems with recurring events in the Year view</div>
</li>
</ol>

</div>

<h3><a name="section21" id="section21">2.1</a></h3>
<div class="level3">

</div>

<h4><a name="major_changes2" id="major_changes2">Major changes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Agenda view was added <a href="dhtmlxscheduler___agenda_view.html" class="wikilink1" title="dhtmlxscheduler:agenda_view">details</a></div>
</li>
<li class="level1"><div class="li"> Year view was added <a href="dhtmlxscheduler___year_view.html" class="wikilink1" title="dhtmlxscheduler:year_view">details</a></div>
</li>
<li class="level1"><div class="li"> Bunch of small extension was added</div>
</li>
<li class="level1"><div class="li"> SkinBuilder for the scheduler was added</div>
</li>
<li class="level1"><div class="li"> Count of samples was doubled</div>
</li>
</ol>

</div>

<h4><a name="full_list_of_updates" id="full_list_of_updates">Full list of updates</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> agenda view</div>
</li>
<li class="level1"><div class="li"> year view</div>
</li>
<li class="level1"><div class="li"> small extensions</div>
</li>
<li class="level1"><div class="li"> onEventSave event is added</div>
</li>
<li class="level1"><div class="li"> onSchedulerResize event is added</div>
</li>
<li class="level1"><div class="li"> Finnish and Dutch locales are added</div>
</li>
<li class="level1"><div class="li"> Chinese locale is added</div>
</li>
<li class="level1"><div class="li"> Portuguese translation is added for scheduler</div>
</li>
<li class="level1"><div class="li"> time_picker tempalte is introduced</div>
</li>
<li class="level1"><div class="li"> event_date tempalte is introduced</div>
</li>
<li class="level1"><div class="li"> incorrect layout in case of multi-week events (#808)</div>
</li>
<li class="level1"><div class="li"> incorrect rendering of editor in <acronym title="Internet Explorer 6">IE6</acronym></div>
</li>
<li class="level1"><div class="li"> incorrect event-bar size in complex dynamic patterns</div>
</li>
<li class="level1"><div class="li"> error during js commands against non-visible events</div>
</li>
<li class="level1"><div class="li"> incorrect processing of time_step if it was defined as string (#788)</div>
</li>
<li class="level1"><div class="li"> unnecessary scrolls in <acronym title="Internet Explorer">IE</acronym> (#776)</div>
</li>
<li class="level1"><div class="li"> incorrect end date of week scale label (#621)</div>
</li>
<li class="level1"><div class="li"> incorrect drag on item, which is in adding process (#782)</div>
</li>
<li class="level1"><div class="li"> incorrect placing multi-day events inside of unit view (#784)</div>
</li>
<li class="level1"><div class="li"> setting end date lesser than start date (#781)</div>
</li>
<li class="level1"><div class="li"> issue with incorrect processing of unknown css is fixed</div>
</li>
<li class="level1"><div class="li"> incorrect outlining in Chrome and Safari</div>
</li>
<li class="level1"><div class="li"> incorrect position of lightbox on scrollable page</div>
</li>
<li class="level1"><div class="li"> summer|winter time transition is fixed</div>
</li>
<li class="level1"><div class="li"> fixed issue with multi_day zone rendering while deleting|adding events</div>
</li>
<li class="level1"><div class="li"> problem with incorrect recurring view, after resize in edit mode, is fixed </div>
</li>
<li class="level1"><div class="li"> event editor doesnt close if “onClick” event is disabled (#617)</div>
</li>
<li class="level1"><div class="li"> incorrect processing of 12AM while parsing the string to date</div>
</li>
</ul>

</div>

<h3><a name="section20" id="section20">2.0</a></h3>
<div class="level3">

</div>

<h4><a name="major_changes3" id="major_changes3">Major changes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Added support of <a href="dhtmlxscheduler___recurring_events.html" class="wikilink1" title="dhtmlxscheduler:recurring_events">Recurring events</a></div>
</li>
<li class="level1"><div class="li"> Added ability to create <a href="dhtmlxscheduler___units_view.html" class="wikilink1" title="dhtmlxscheduler:units_view">Units view</a></div>
</li>
<li class="level1"><div class="li"> Multi-day events can be seen in Day and Week mode ( scheduler.config.multi_day = true; )</div>
</li>
<li class="level1"><div class="li"> Month view can auto-size to prevent data overflow</div>
</li>
<li class="level1"><div class="li"> Added ability to create custom views</div>
</li>
</ol>

</div>

<h4><a name="full_list_of_updates1" id="full_list_of_updates1">Full list of updates</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">(upd)2-way loading cache and 2-way prefetching in dyn. loading mode</div>
</li>
<li class="level1"><div class="li">(upd)clearAll reset loading cache</div>
</li>
<li class="level1"><div class="li">(upd)dblclick_create option added </div>
</li>
<li class="level1"><div class="li">(upd)debug version correctly shows responses of dataprocessor</div>
</li>
<li class="level1"><div class="li">(upd)event can&#039;t be created by right button click anymore </div>
</li>
<li class="level1"><div class="li">(upd)format of dyn. loading dates moved to config</div>
</li>
<li class="level1"><div class="li">(upd)if new event creation through d-n-d was started, while previously created event not saved yet - correct   confirmation sequence will be executed</div>
</li>
<li class="level1"><div class="li">(upd)images of main tabs updated</div>
</li>
<li class="level1"><div class="li">(upd)locales for recurring events is added</div>
</li>
<li class="level1"><div class="li">(upd)multi day events are styled</div>
</li>
<li class="level1"><div class="li">(upd)onClick event of scheduler is blockable now, and occurs in both editable and readonly modes</div>
</li>
<li class="level1"><div class="li">(upd)onEventCreated receives correct native event object</div>
</li>
<li class="level1"><div class="li">(upd)position of main container changed to relative</div>
</li>
<li class="level1"><div class="li">(upd)possibility of filtering</div>
</li>
<li class="level1"><div class="li">(upd)scheduler correctly process first_hour, last_hour settings , if they was defined as strings</div>
</li>
<li class="level1"><div class="li">(upd)scroll_hour config option added</div>
</li>
<li class="level1"><div class="li">(upd)shift-enter key creates new line in textarea editor</div>
</li>
<li class="level1"><div class="li">(upd)updated to connector 1.x</div>
</li>
<li class="level1"><div class="li">(upd)way of event coping changed</div>
</li>
<li class="level1"><div class="li">(upd)when current view changed - currently active editor is closed ( default closing sequence is executed ) (#407,   #404)</div>
</li>
<li class="level1"><div class="li"> (add)ability to create custom daily views</div>
</li>
<li class="level1"><div class="li"> (add)ability to create custom view</div>
</li>
<li class="level1"><div class="li"> (add)ability to create unit view </div>
</li>
<li class="level1"><div class="li"> (add)ability to define css classes for days of week|month added</div>
</li>
<li class="level1"><div class="li"> (add)ability to show multi-day events on weekly and daily views added</div>
</li>
<li class="level1"><div class="li"> (add)adjustable height of event bars</div>
</li>
<li class="level1"><div class="li"> (add)auto-height in month view </div>
</li>
<li class="level1"><div class="li"> (add)config.readonly added</div>
</li>
<li class="level1"><div class="li"> (add)correct lightbox in case of multiline event text</div>
</li>
<li class="level1"><div class="li"> (add)extra inner events added</div>
</li>
<li class="level1"><div class="li"> (add)getEvents method added</div>
</li>
<li class="level1"><div class="li"> (add)onContextMenu event added</div>
</li>
<li class="level1"><div class="li"> (add)onEventAdded will not fire while loading</div>
</li>
<li class="level1"><div class="li"> (add)onTemplatesReady event added</div>
</li>
<li class="level1"><div class="li"> (add)optional loading bar added</div>
</li>
<li class="level1"><div class="li"> (add)property extension added </div>
</li>
<li class="level1"><div class="li"> (add)recurring event can be switched back to normal state</div>
</li>
<li class="level1"><div class="li"> (add)separate css class for item in drag state added</div>
</li>
<li class="level1"><div class="li"> (add)support of recurring events added</div>
</li>
<li class="level1"><div class="li"> (add)update_render option added</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> (fix)auto x-scroll during text focusing disabled (#410)</div>
</li>
<li class="level1"><div class="li"> (fix)debug alert for incorrect xml blocked by default</div>
</li>
<li class="level1"><div class="li"> (fix)double border of recurring editor removed</div>
</li>
<li class="level1"><div class="li"> (fix)fixed bug in recurring module (IE7 compatibility )</div>
</li>
<li class="level1"><div class="li"> (fix)fixed error in repeating by fixed day of week </div>
</li>
<li class="level1"><div class="li"> (fix)fixed error with missed error in recurring form</div>
</li>
<li class="level1"><div class="li"> (fix)fixed error with style changes of event, after dp. response</div>
</li>
<li class="level1"><div class="li"> (fix)fixed error with updating serie of events, one of which was deleted in different time scale</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect am|pm time formatting</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect end date, while creating date by d-n-d in month view</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect event positioning, when start or end time exceeds time limits of scale (#371)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect filter name processing</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect icon on details view in <acronym title="Internet Explorer 6">IE6</acronym> (#393)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect issue with end date calculation , when few recurring events created one by one (#441)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect mouse coordinates , when we have outer scroll in <acronym title="Internet Explorer">IE</acronym></div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect positioning in case of custom daily view</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect processing of details_on_dblclick option</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect processing of end-repeat-date parameter (#422)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect rendering of events which created on border of weekly view (#434)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect rendering of initial creation in unit view (#408)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect repeating in case of day-workday mode (#416)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect transposition of week-days repeating</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect y-scale size for small hour size (#383)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with deleting seria with modified events out of view</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with description form corruption because of very long title (#412)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with getEvents and non-recurring events</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with incorrect cursor state for disabled events (#384, #385)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with incorrect month-day transposition (#428)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with incorrect property setters|getters</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with incorrect restoring of d-n-d after mouse was moved out of window borders (#376)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with rec-type selection in <acronym title="Internet Explorer">IE</acronym> ( <acronym title="Graphical User Interface">GUI</acronym> ) #362</div>
</li>
<li class="level1"><div class="li"> (fix)fixed mouse cursor twitching during event resize (#380)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with deleting sub-events in series</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with drag over day borders</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with incorrect bar positioning in month view</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with incorrect calculation days in first weak in case of repeating</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with long events in day view</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with new non-rec event creation</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with rendering in dyn.loading mode</div>
</li>
<li class="level1"><div class="li"> (fix)fixed typo in unit-view sample</div>
</li>
<li class="level1"><div class="li"> (fix)fixed unnecessary scroll in editor in <acronym title="Internet Explorer">IE</acronym> (#392)</div>
</li>
<li class="level1"><div class="li"> (fix)incorrect position of events in daily multi-day view</div>
</li>
<li class="level1"><div class="li"> (fix)incorrect selection bar position in case of multi-day mode enabled (#398)</div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
