<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:data_export_and_import    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="data_export_and_import" id="data_export_and_import">Data export and import</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___synchronization_with_google_calendar.html" class="wikilink1" title="dhtmlxscheduler:synchronization_with_google_calendar">Synchronization with Google Calendar</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___pdf.html" class="wikilink1" title="dhtmlxscheduler:pdf">Export to PDF</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___export.html" class="wikilink1" title="dhtmlxscheduler:export">XML, JSON, ICal and other formats</a></div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
