<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:properties    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="properties" id="properties">Properties</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___settings_config.html" class="wikilink1" title="dhtmlxscheduler:settings_config">scheduler.config</a> - configuration options for dates, scale, controls etc</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___settings_templates.html" class="wikilink1" title="dhtmlxscheduler:settings_templates">scheduler.templates</a> - formatting templates for dates and titles in the scheduler, tooltips and styling</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___scheduler.xy.html" class="wikilink1" title="dhtmlxscheduler:scheduler.xy">scheduler.xy</a> - sizes of the elements</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___scheduler.keys.html" class="wikilink1" title="dhtmlxscheduler:scheduler.keys">scheduler.keys</a> - a set of hot keys </div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
