<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:scheduler.xy    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="scheduler.xy" id="scheduler.xy">scheduler.xy</a></h1>
<div class="level1">

<p>
<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
Dimension options should go before the code line with scheduler initialization. 
</div>
</p>
<pre class="code javascript">scheduler.<span class="me1">xy</span>.<span class="me1">bar_height</span> <span class="sy0">=</span> <span class="nu0">30</span>;
...
<span class="me1">scheduler</span>.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here'</span><span class="sy0">,</span><span class="kw2">null</span><span class="sy0">,</span><span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h2><a name="a_list_of_options" id="a_list_of_options">A list of options</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0 centeralign">  Property  </th><th class="col1 centeralign">  Description  </th><th class="col2 centeralign">  Default value  </th><th class="col3 centeralign">  Applicable views  </th>
	</tr>
	<tr class="row1">
		<td class="col0"></td><td class="col1">the height of day cells in the month view</td><td class="col2">20</td><td class="col3">month</td>
	</tr>
	<tr class="row2">
		<td class="col0"></td><td class="col1">the width of the event text input</td><td class="col2">140</td><td class="col3">day, week, units</td>
	</tr>
	<tr class="row3">
		<td class="col0"></td><td class="col1">increases the length of the lightbox</td><td class="col2">50</td><td class="col3">all views</td>
	</tr>
	<tr class="row4">
		<td class="col0"></td><td class="col1">the width of the date column in the map view</td><td class="col2">188</td><td class="col3">map</td>
	</tr>
	<tr class="row5">
		<td class="col0"></td><td class="col1">the width of the description column in the map view</td><td class="col2">400</td><td class="col3">map</td>
	</tr>
	<tr class="row6">
		<td class="col0"></td><td class="col1">the left margin of the main scheduler area</td><td class="col2">0</td><td class="col3">all views</td>
	</tr>
	<tr class="row7">
		<td class="col0"></td><td class="col1">the bottom margin of the main scheduler area</td><td class="col2">0</td><td class="col3">all views</td>
	</tr>
	<tr class="row8">
		<td class="col0"></td><td class="col1">the width of the selection menu</td><td class="col2">25</td><td class="col3">day, week, units</td>
	</tr>
	<tr class="row9">
		<td class="col0"></td><td class="col1">the minimal width of the event box</td><td class="col2">40</td><td class="col3">day, week, units</td>
	</tr>
	<tr class="row10">
		<td class="col0"></td><td class="col1">the top offset of an event in a cell in the month view</td><td class="col2">20</td><td class="col3">month</td>
	</tr>
	<tr class="row11">
		<td class="col0"></td><td class="col1">the height of the navigation bar</td><td class="col2">22</td><td class="col3">all views</td>
	</tr>
	<tr class="row12">
		<td class="col0"></td><td class="col1">the height of the X-Axis</td><td class="col2">20</td><td class="col3">all views</td>
	</tr>
	<tr class="row13">
		<td class="col0"></td><td class="col1">the width of the Y-Axis</td><td class="col2">50</td><td class="col3">day, week, timeline, units</td>
	</tr>
	<tr class="row14">
		<td class="col0"></td><td class="col1">the width of the scrollbar area</td><td class="col2">18</td><td class="col3">all views</td>
	</tr>
</table>

<p>

<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
Note, all the dimension options have the data type 'number'.
</div>
</p>

</div>

<h2><a name="illustration_images" id="illustration_images">Illustration images</a></h2>
<div class="level2">

</div>

<h3><a name="month_view" id="month_view">Month view</a></h3>
<div class="level3">

<p>

<img src="./images/dhtmlxschedulermonth_xy.png" class="media" alt="" />
</p>

</div>

<h3><a name="week_view" id="week_view">Week view</a></h3>
<div class="level3">

<p>

<img src="./images/dhtmlxschedulerweek_view_xy.png" class="media" alt="" />
</p>

</div>

<h3><a name="day_view" id="day_view">Day view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulerday_view_xy_image.png" class="media" alt="" />
</p>

</div>

<h3><a name="map_view" id="map_view">Map view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulermap_view_xy.png" class="media" alt="" />
</p>

</div>

<h3><a name="lightbox" id="lightbox">Lightbox</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulerlightbox_config.png" class="media" alt="" />

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
