<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_serverlist    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="serverlist_list_name_array" id="serverlist_list_name_array">serverList(list_name, array)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> 
</p>

<p>
returns named list of options

</p>
<ul>
<li class="level1"><div class="li"> name of a list</div>
</li>
<li class="level2"><div class="li"> array of options, <em>optional</em></div>
</li>
</ul>

<p>

If called only with the first parameter (list_name) then returns a list with that name (if present).
It&#039;s possible to pass array as a second parameter and then list_name will be bond with that array.
</p>
<pre class="code javascript"><span class="co1">// returns list of options with the name my_list</span>
<span class="kw2">var</span> array <span class="sy0">=</span> scheduler.<span class="me1">serverList</span><span class="br0">&#40;</span><span class="st0">&quot;my_list&quot;</span><span class="br0">&#41;</span>; 
...
<span class="co1">// creates and returns specified list</span>
<span class="kw2">var</span> list <span class="sy0">=</span> scheduler.<span class="me1">serverList</span><span class="br0">&#40;</span><span class="st0">&quot;options&quot;</span><span class="sy0">,</span> <span class="br0">&#91;</span>
	<span class="br0">&#123;</span>key<span class="sy0">:</span> <span class="nu0">1</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;John&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span>key<span class="sy0">:</span> <span class="nu0">2</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Adam&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span>key<span class="sy0">:</span> <span class="nu0">3</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Diane&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span><span class="br0">&#41;</span>;</pre>
<p>
Such named lists are used in the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_updatecollection.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_updatecollection">updateCollection</a> function, that&#039;s why if there is need to update collections, e.g. select options, list of units in timeline, treetimeline, units view it&#039;s a good idea to create them as a named list of options.
</p>
<pre class="code javascript"><span class="co1">// with such declaration it would be possible to update options in the select element though the list named 'goods'</span>
scheduler.<span class="me1">config</span>.<span class="me1">lightbox</span>.<span class="me1">sections</span><span class="sy0">=</span><span class="br0">&#91;</span>   
	<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;description&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">130</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;textarea&quot;</span> <span class="sy0">,</span> <span class="kw3">focus</span><span class="sy0">:</span><span class="kw2">true</span><span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;items&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">23</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;select&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span>serverList<span class="br0">&#40;</span><span class="st0">&quot;goods&quot;</span><span class="sy0">,</span> goods_array<span class="br0">&#41;</span> <span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;section_id&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span> 
	<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;time&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">72</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;time&quot;</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;auto&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span>; 
...
<span class="co1">// same here with the &quot;units&quot; list</span>
scheduler.<span class="me1">createUnitsView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	<span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;unit&quot;</span><span class="sy0">,</span>
	property<span class="sy0">:</span><span class="st0">&quot;section_id&quot;</span><span class="sy0">,</span>
	list<span class="sy0">:</span>scheduler.<span class="me1">serverList</span><span class="br0">&#40;</span><span class="st0">&quot;units&quot;</span><span class="sy0">,</span> sections<span class="br0">&#41;</span><span class="sy0">,</span>
	size<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span>
	step<span class="sy0">:</span><span class="nu0">1</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
